# event MPM
# ServerLimit:            (Total RAM - Memory used for Linux, DB, etc.) 
# StartServers:           initial number of server processes to start (Number of Cores)
# MinSpareThreads:        minimum number of worker threads which are kept spare
# MaxSpareThreads:        maximum number of worker threads which are kept spare
# ThreadsPerChild:        constant number of worker threads in each server process
# MaxRequestWorkers:      maximum number of worker threads (Total RAM - Memory used for Linux, DB, etc.)
# MaxConnectionsPerChild: maximum number of requests a server process serves
<IfModule mpm_event_module>
    ServerLimit            6000
    StartServers           2
    MinSpareThreads        25
    MaxSpareThreads        75
    ThreadLimit            64
    ThreadsPerChild        25
    MaxRequestWorkers      1000
    MaxConnectionsPerChild 1000
</IfModule>