.nav-tabs>li>a {
  padding: 3px;
  font-size: 0.9em;
  font-weight: lighter;
}
.input-group-addon {
  font-size: 0.8em;
}

.total_span {
  word-wrap: break-word;
}

.sub_label {
  padding-left: 25px !important;
}