@import "../include/colors";

/* Add Command */
.add-command-table, .add-delivery-table  {
  text-transform: uppercase;
  .row {
    padding: 5px;
  }
  .add-command-table-row {
    border-bottom: solid #CCCCCC 0.1em;
  }
  .label, .table > thead {
    color: @label-color-blue;
    padding: 0px;
  }
  .table > thead {
    font-weight: bold;
    line-height: 2;
  }
  //.form-control {
  //  height: inherit !important;
  //  padding-top: 2px !important;
  //  padding-bottom: 2px !important;
  //}
}

.ui-datepicker-trigger {
  width: 25px !important;
  height: 25px !important;
  cursor: pointer;
}

.modal-body{
  font-size: 2.2em;
  text-align: center;
}
