@import "../include/colors";

.select_this_categorie {
  float: right;
  margin-right: 16px;
  margin-top: 2px;
}

.panel-heading {
  background: @16th-color !important;
  * {
    color: white;
  }
  .badge {
    background-color: #c8102e !important;
  }
}

.row {
  margin-right: -15px !important;
  margin-left: -15px !important;
}