(function (Translator) {
    // fr
    Translator.add("confirm_password_failed", "V\u00e9rifiez vos saisies", "validation", "fr");
    Translator.add("max_one_week", "S\u00e9lectionnez une p\u00e9riode qui ne d\u00e9passe pas une semaine", "validation", "fr");
    Translator.add("invalid_format", "Format invalide.", "validation", "fr");
    Translator.add("null_value", "Cette valeur ne doit pas \u00eatre nulle.", "validation", "fr");
    Translator.add("int_field", "Ce champ doit \u00eatre un entier.", "validation", "fr");
    Translator.add("positive_field", "La valeur de ce champ doit \u00eatre sup\u00e9rieur \u00e0 0.", "validation", "fr");
    Translator.add("product_not_found", "Produit non trouv\u00e9", "validation", "fr");
    Translator.add("product_not_active", "Produit non actif", "validation", "fr");
    Translator.add("date_order_sup_delivery", "La date de commande est sup\u00e9rieur \u00e0 celle de la livraison.", "validation", "fr");
    Translator.add("num_transfert_unique", "Le N\u00b0 du Transfert doit \u00eatre Unique", "validation", "fr");
    Translator.add("date_in_futur", "Veuillez choisir une date au futur", "validation", "fr");
    Translator.add("product_sold.code_plu_already_exist_for_at_least_one_restaurant", "Code PLU d\u00e9j\u00e0 existant dans un des restaurants s\u00e9lectionn\u00e9s.", "validation", "fr");
    Translator.add("positive_value", "Cette valeur doit \u00eatre sup\u00e9rieure \u00e0 0", "validation", "fr");
    Translator.add("product_sold.recipe_must_be_unique_per_solding_canal", "Vous devez saisir une unique recette par canal de vente.", "validation", "fr");
    Translator.add("unique_product_purchased", "Le code doit \u00eatre unique par restaurant et\/ou par fornisseur.", "validation", "fr");
    Translator.add("startdate_inf_enddate", "La date de d\u00e9but doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 la date de fin.", "validation", "fr");
    Translator.add("startHour_inf_endHour", "L'heure de d\u00e9but doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0  l'heure de fin.", "validation", "fr");
    Translator.add("error.value_must_be_modulo_5", "Cette valeur doit \u00eatre un multiple de 5.", "validation", "fr");
    Translator.add("error.envelope_unique_source_date", "Une enveloppe de ce type a d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9\u00e9e pour cette journ\u00e9e.", "validation", "fr");
    Translator.add("error.envelope_amount_over_cash_real", "La montant de l'enveloppe ne peut pas \u00eatre sup\u00e9rieur au montant en esp\u00e8ces de la caisse.", "validation", "fr");
    Translator.add("error.envelope_amount_is_invalid", "Le montant de l'enveloppe ne doit pas \u00eatre inf\u00e9rieur ou \u00e9gale \u00e0 0.", "validation", "fr");
    Translator.add("error.envelope_max_amount", "Montant non autoris\u00e9.", "validation", "fr");
    Translator.add("error.out_of_values", "Cette valeur doit \u00eatre entre 0 et 23.", "validation", "fr");
    Translator.add("error.null_value", "Cette valeur ne doit pas \u00eatre nulle.", "validation", "fr");
    Translator.add("error.start_date_must_be_before_end_dat", "La date de d\u00e9but doit pr\u00e9c\u00e9der la date de fin.", "validation", "fr");
    Translator.add("error.there_is_a_problem", "Votre formulaire invalide, veuillez v\u00e9rifier les donn\u00e9es saisies.", "validation", "fr");
    Translator.add("error.last_chest_count_is_modified", "Un comptage coffre viens d'\u00eatre valider avant votre comptage, merci de reverifier la r\u00e9capitulatif du comptage.", "validation", "fr");
    Translator.add("order.date_not_programmed", "Cette date n'est pas programm\u00e9e dans le planning.", "validation", "fr");
    Translator.add("order.date_order_sup_delivery", "La date de la commande doit \u00eatre inf\u00e9rieur ou \u00e9gale \u00e0 celle de la livraison.", "validation", "fr");
    Translator.add("order.order_line_min", "Il doit y avoir au moins une ligne.", "validation", "fr");
    Translator.add("order.product_not_in_supplier_products", "Ce produit n'appartient pas \u00e0 la liste des produits fournis par ce fournisseur.", "validation", "fr");
    Translator.add("product_sold.transformed_product_sold_must_have_at_least_one_recipe", "Ce produit doit avoir au moins une recette", "validation", "fr");
    Translator.add("product_sold.recipe_must_have_at_least_one_recipe_line", "Une recette doit avoir au moins une ligne", "validation", "fr");
    Translator.add("product_sold.null_value", "Cette valeur ne doit pas \u00eatre nulle", "validation", "fr");
    Translator.add("product_sold.product_purchased_is_required", "Le produit d'inventaire est requis.", "validation", "fr");
    Translator.add("unique.username", "Le login doit \u00eatre unique", "validation", "fr");
    Translator.add("unique.email", "L'email doit \u00eatre unique", "validation", "fr");
    Translator.add("compare_date", "La date de d\u00e9but doit pr\u00e9c\u00e9der la date du fin.", "validation", "fr");
    Translator.add("product_already_entred", "Produit d\u00e9j\u00e0 saisi", "validation", "fr");
    Translator.add("int_postive_field", "Ce champ doit \u00eatre un entier positif", "validation", "fr");
    Translator.add("temperature_field", "La temperature doit \u00eatre entre -30\u00b0C et 15\u00b0C", "validation", "fr");
    Translator.add("no_qty_was_introduced", "Aucune quantit\u00e9 n'est mentionn\u00e9e", "validation", "fr");
    Translator.add("date_delivery_inf_date_commande", "La date de la livraison est inf\u00e9rieure \u00e0 celle de la commande.", "validation", "fr");
    Translator.add("order_exist_for_supplier", "Une commande pour ce founisseur existe d\u00e9j\u00e0 pour cette date.", "validation", "fr");
    Translator.add("product_not_in_supplier_products", "Ce produit n'appartient pas au fournisseur choisi.", "validation", "fr");
    Translator.add("product_not_category", "Ce produit n'est pas dans la cat\u00e9gorie du jour s\u00e9lectionn\u00e9.", "validation", "fr");
    Translator.add("j_31_constraint_message", "La date de commande doit \u00eatre sup\u00e9rieure \u00e0 J-31.", "validation", "fr");
    Translator.add("inventory.sheet_line_min", "Il doit y avoir au moins une ligne.", "validation", "fr");
    Translator.add("inventory.inventory_lines_must_be_unique_per_inventory_sheet", "Les lignes d'inventaires doivent \u00eatre uniques (produits en doublon: %product%).", "validation", "fr");
    Translator.add("inventory.only_today_inventory_sheet_can_be_updated", "Un inventaire ne peut \u00eatre \u00e9dit\u00e9 que le jour de la cr\u00e9ation.", "validation", "fr");
    Translator.add("sheet_model.sheet_line_min", "Vous devez avoir au moins une ligne.", "validation", "fr");
    Translator.add("sheet_model.you_cannot_edit_entry_done_sheets", "Vous ne pouvez pas \u00e9diter une feuille dont l'inventaire a d\u00e9j\u00e0 \u00e9t\u00e9 saisi.", "validation", "fr");
    Translator.add("sheet_model.lines_must_be_unique_per_inventory_sheet", "Les lignes de la feuilles doivent \u00eatre uniques (Produits en doublon: %product%).", "validation", "fr");
    Translator.add("bigger_than_closure_date", "Veuillez saisir des dates clotur\u00e9es", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.diff_cashbox", "Le filtre \"Diff. de caisse\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.annulations", "Le filtre \"Annulations\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.corrections", "Le filtre \"Corrections\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.especes", "Le filtre \"Esp\u00e8ces\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.titres_restaurant", "Le filtre \"Titres restaurant\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.ecart", "Le filtre \"Ecart Ventilation\" est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.error", "Le filtre est erron\u00e9", "validation", "fr");
    Translator.add("cashbox_counts_anomalies.validation.start_date_must_be_before_end_dat", "La date de d\u00e9but doit pr\u00e9ceder la date de fin", "validation", "fr");
})(Translator);
