(function (Translator) {
    // nl
    Translator.add("confirm_password_failed", "De ingaven controleren", "validation", "nl");
    Translator.add("max_one_week", "Selecteer een periode van maximum een week", "validation", "nl");
    Translator.add("invalid_format", "Ongeldig format", "validation", "nl");
    Translator.add("null_value", "Deze waarde kan niet nul zijn", "validation", "nl");
    Translator.add("int_field", "Dit veld moet een geheel getal zijn", "validation", "nl");
    Translator.add("positive_field", "De waarde van dit veld dient meer te zijn dan 0", "validation", "nl");
    Translator.add("product_not_found", "Product niet gevonden", "validation", "nl");
    Translator.add("product_not_active", "Product niet actief", "validation", "nl");
    Translator.add("date_order_sup_delivery", "Besteldatum is later dan die van de levering", "validation", "nl");
    Translator.add("num_transfert_unique", "Het transfer Nr. dient uniek te zijn", "validation", "nl");
    Translator.add("date_in_futur", "Kiest u een datum in de toekomst", "validation", "nl");
    Translator.add("product_sold.code_plu_already_exist_for_at_least_one_restaurant", "Code PLU bestaat al in de geselecteerde restaurants.", "validation", "nl");
    Translator.add("positive_value", "deze waarde dient hoger zijn dan 0", "validation", "nl");
    Translator.add("product_sold.recipe_must_be_unique_per_solding_canal", "U dient \u00e9\u00e9en enkel recept te selecteren per verkoopskanaal", "validation", "nl");
    Translator.add("startdate_inf_enddate", "De startdatum moet kleiner zijn dan of gelijk zijn aan de einddatum.", "validation", "nl");
    Translator.add("startHour_inf_endHour", "De starttijd moet korter zijn dan of gelijk zijn aan de eindtijd.", "validation", "nl");
    Translator.add("error.value_must_be_modulo_5", "Deze waarde moet een veelvoud van 5 zijn", "validation", "nl");
    Translator.add("error.envelope_unique_source_date", "Een enveloppe van deze type werd al gecre\u00eberd voor deze dag", "validation", "nl");
    Translator.add("error.envelope_amount_over_cash_real", "Het bedrag van de enveloppe is hoger dan het bedrag van de kassa.", "validation", "nl");
    Translator.add("error.envelope_amount_is_invalid", "Het bedrag van de enveloppe kan niet lager of gelijk zijn aan nul.", "validation", "nl");
    Translator.add("error.envelope_max_amount", "Montant non autoris\u00e9.", "validation", "nl");
    Translator.add("error.out_of_values", "Waarde tussen 0 en 23", "validation", "nl");
    Translator.add("error.null_value", "Deze waarde kan niet nul zijn", "validation", "nl");
    Translator.add("error.start_date_must_be_before_end_dat", "De begindatum moet v\u00f3\u00f3r de einddatum liggen", "validation", "nl");
    Translator.add("error.there_is_a_problem", "Uw formulier is ongeldig, gelieve de ingevoerde gegevens te controleren", "validation", "nl");
    Translator.add("error.last_chest_count_is_modified", "Een koffertelling werd juist v\u00f3\u00f3r uw telling gevalideerd. Gelieve het overzicht van de telling te controleren.", "validation", "nl");
    Translator.add("order.date_not_programmed", "Deze datum is niet in de planning geprogrammeerd", "validation", "nl");
    Translator.add("order.date_order_sup_delivery", "De besteldatum dient eerder of gelijk te zijn aan die van de levering", "validation", "nl");
    Translator.add("order.order_line_min", "Er dient minimaal \u00e9\u00e9n regel te zijn", "validation", "nl");
    Translator.add("order.product_not_in_supplier_products", "Dit product komt niet voor op de lijst van producten van deze leverancier", "validation", "nl");
    Translator.add("product_sold.transformed_product_sold_must_have_at_least_one_recipe", "Dit product moet minimaal een recept hebben", "validation", "nl");
    Translator.add("product_sold.recipe_must_have_at_least_one_recipe_line", "Een recept dient minimaal \u00e9\u00e9n regel te hebben", "validation", "nl");
    Translator.add("product_sold.null_value", "Deze waarde kan niet nul zijn", "validation", "nl");
    Translator.add("product_sold.product_purchased_is_required", "Een inventaris item is vereist", "validation", "nl");
    Translator.add("unique.username", "De login dient uniek te zijn", "validation", "nl");
    Translator.add("unique.email", "Het email adres dient uniek te zijn", "validation", "nl");
    Translator.add("compare_date", "De begindatum dient voor de einddatum te liggen", "validation", "nl");
    Translator.add("product_already_entred", "Product reeds ingevoerd", "validation", "nl");
    Translator.add("int_postive_field", "Dit veld moet een geheel positief getal zijn", "validation", "nl");
    Translator.add("temperature_field", "De temperatuur moet tussen -30\u00b0C en 15\u00b0 C", "validation", "nl");
    Translator.add("no_qty_was_introduced", "Er is geen kwantiteit genoemd", "validation", "nl");
    Translator.add("date_delivery_inf_date_commande", "De datum van de levering is eerder dan die van de bestelling", "validation", "nl");
    Translator.add("order_exist_for_supplier", "Er bestaat al een bestelling op deze datum voor deze leverancier", "validation", "nl");
    Translator.add("product_not_in_supplier_products", "Dit product behoort niet tot de gekozen leverancier", "validation", "nl");
    Translator.add("product_not_category", "Dit product bevindt zich niet in de categorie van de geselecteerde dag", "validation", "nl");
    Translator.add("j_31_constraint_message", "De besteldatum dient later te zijn dan D-31", "validation", "nl");
    Translator.add("inventory.sheet_line_min", "Er dient minimaal \u00e9\u00e9n regel te zijn", "validation", "nl");
    Translator.add("inventory.inventory_lines_must_be_unique_per_inventory_sheet", "De inventarisregels dienen uniek te zijn. (Producten dubbel: %product%)", "validation", "nl");
    Translator.add("inventory.only_today_inventory_sheet_can_be_updated", "Een inventaris kan alleen gewijzigd worden op de dag van aanmaak", "validation", "nl");
    Translator.add("sheet_model.sheet_line_min", "Er dient minimaal \u00e9\u00e9n regel te hebben", "validation", "nl");
    Translator.add("sheet_model.you_cannot_edit_entry_done_sheets", "U kunt geen blad wijzigen waarbij het inventaris reeds is ingevoerd.", "validation", "nl");
    Translator.add("sheet_model.lines_must_be_unique_per_inventory_sheet", "De inventarisregels dienen uniek te zijn. (Producten dubbel: %product%)", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.diff_cashbox", "Het filter \"Kasverschil\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.annulations", "Het filter \"Annuleringen\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.corrections", "Het filter \"Correcties\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.especes", "Het filter \"Contanten\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.titres_restaurant", "Het filter \"waardecheques restaurants\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.ecart", "Het filter \"Verschil ventilatie\" is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.error", "Het filter is verkeerd", "validation", "nl");
    Translator.add("cashbox_counts_anomalies.validation.start_date_must_be_before_end_dat", "De begindatum moet v\u00f3\u00f3r de einddatum liggen", "validation", "nl");
})(Translator);
