.flot-chart {
  display: block;
  width: 100%;
  height: 250px;
  & .legend > table tr td {
    padding: 3px;
  }
  & .legend > table tr td:first-child {
    padding-left: 3px;
  }
  & .legend > table tr td:last-child {
    padding-right: 3px;
  }
  & .legend > table tr + tr td {
    padding-top: 0
  }
  & .legend > div:first-child {
    border-color: rgba(0, 0, 0, .1) !important
  }
  & .legend .legendColorBox > div, & .legend .legendColorBox > div > div {
    border-radius: 400px;
  }
  & table{
    width: inherit;
  }
}

.flot-chart-content {
  width: 100%;
  height: 100%
}


body .ball-pulse > div,
body .ball-grid-pulse > div,
body .square-spin > div,
body .ball-pulse-rise > div,
body .ball-rotate > div,
body .ball-rotate > div:before,
body .ball-rotate > div:after,
body .cube-transition > div,
body .ball-zig-zag > div,
body .ball-zig-zag-deflect > div,
body .ball-triangle-path > div,
body .ball-scale > div,
body .line-scale > div,
body .line-scale-party > div,
body .ball-scale-multiple > div,
body .ball-pulse-sync > div,
body .ball-beat > div,
body .line-scale-pulse-out > div,
body .line-scale-pulse-out-rapid > div,
body .ball-spin-fade-loader > div,
body .line-spin-fade-loader > div,
body .triangle-skew-spin > div,
body .ball-grid-beat > div,
body .semi-circle-spin > div {
  background-color: #5d9cec;
}


.m0 {
  margin: 0 !important
}

.ml0 {
  margin-left: 0 !important
}

.mr0 {
  margin-right: 0 !important
}

.mt0 {
  margin-top: 0 !important
}

.mb0 {
  margin-bottom: 0 !important
}

.m {
  margin: 10px !important
}

.ml {
  margin-left: 10px !important
}

.mr {
  margin-right: 10px !important
}

.mt {
  margin-top: 10px !important
}

.mb {
  margin-bottom: 10px !important
}

.m-sm {
  margin: 5px !important
}

.ml-sm {
  margin-left: 5px !important
}

.mr-sm {
  margin-right: 5px !important
}

.mt-sm {
  margin-top: 5px !important
}

.mb-sm {
  margin-bottom: 5px !important
}

.m-lg {
  margin: 15px !important
}

.ml-lg {
  margin-left: 15px !important
}

.mr-lg {
  margin-right: 15px !important
}

.mt-lg {
  margin-top: 15px !important
}

.mb-lg {
  margin-bottom: 15px !important
}

.m-xl {
  margin: 30px !important
}

.ml-xl {
  margin-left: 30px !important
}

.mr-xl {
  margin-right: 30px !important
}

.mt-xl {
  margin-top: 30px !important
}

.mb-xl {
  margin-bottom: 30px !important
}

.mv {
  margin-top: 10px !important;
  margin-bottom: 10px !important
}

.mh {
  margin-left: 10px !important;
  margin-right: 10px !important
}

.mv-lg {
  margin-top: 15px !important;
  margin-bottom: 15px !important
}

.mh-lg {
  margin-left: 15px !important;
  margin-right: 15px !important
}

.mv-sm {
  margin-top: 5px !important;
  margin-bottom: 5px !important
}

.mh-sm {
  margin-left: 5px !important;
  margin-right: 5px !important
}

.p0 {
  padding: 0 !important
}

.pl0 {
  padding-left: 0 !important
}

.pr0 {
  padding-right: 0 !important
}

.pt0 {
  padding-top: 0 !important
}

.pb0, .pv0 {
  padding-bottom: 0 !important
}

.pv0 {
  padding-top: 0 !important
}

.ph0 {
  padding-left: 0 !important;
  padding-right: 0 !important
}

.p {
  padding: 10px !important
}

.pl {
  padding-left: 10px !important
}

.pr {
  padding-right: 10px !important
}

.pt {
  padding-top: 10px !important
}

.pb {
  padding-bottom: 10px !important
}

.p-sm {
  padding: 5px !important
}

.pl-sm {
  padding-left: 5px !important
}

.pr-sm {
  padding-right: 5px !important
}

.pt-sm {
  padding-top: 5px !important
}

.pb-sm {
  padding-bottom: 5px !important
}

.p-lg {
  padding: 15px !important
}

.pl-lg {
  padding-left: 15px !important
}

.pr-lg {
  padding-right: 15px !important
}

.pt-lg {
  padding-top: 15px !important
}

.pb-lg {
  padding-bottom: 15px !important
}

.p-xl {
  padding: 30px !important
}

.pl-xl {
  padding-left: 30px !important
}

.pr-xl {
  padding-right: 30px !important
}

.pt-xl {
  padding-top: 30px !important
}

.pb-xl {
  padding-bottom: 30px !important
}

.pv {
  padding-top: 10px !important;
  padding-bottom: 10px !important
}

.ph {
  padding-left: 10px !important;
  padding-right: 10px !important
}

.pv-xl {
  padding-top: 30px !important;
  padding-bottom: 30px !important
}

.ph-xl {
  padding-left: 30px !important;
  padding-right: 30px !important
}

.pv-lg {
  padding-top: 15px !important;
  padding-bottom: 15px !important
}

.ph-lg {
  padding-left: 15px !important;
  padding-right: 15px !important
}

.pv-sm {
  padding-top: 5px !important;
  padding-bottom: 5px !important
}

.ph-sm {
  padding-left: 5px !important;
  padding-right: 5px !important
}

.b0 {
  border-width: 0 !important
}

.bl0 {
  border-left-width: 0 !important
}

.br0 {
  border-right-width: 0 !important
}

.bt0 {
  border-top-width: 0 !important
}

.bb0 {
  border-bottom-width: 0 !important
}

.br {
  border-right: 1px solid rgba(0, 0, 0, .12)
}

.bl {
  border-left: 1px solid rgba(0, 0, 0, .12)
}

.bt {
  border-top: 1px solid rgba(0, 0, 0, .12)
}

.bb {
  border-bottom: 1px solid rgba(0, 0, 0, .12)
}

.b, .ba {
  border: 1px solid rgba(0, 0, 0, .12)
}

.row-table {
  display: table;
  table-layout: fixed;
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
}

.row-table > [class*=col-] {
  display: table-cell;
  float: none;
  table-layout: fixed;
  vertical-align: middle
}

.bg-primary {
  background-color: #5d9cec;
  color: #fff !important
}

.bg-primary-light {
  background-color: #8bb8f1;
  color: #fff !important
}

.bg-primary-dark {
  background-color: #2f80e7;
  color: #fff !important
}

.bg-primary small {
  color: inherit
}

.bg-success {
  background-color: #27c24c;
  color: #fff !important
}

.bg-success-light {
  background-color: #43d967;
  color: #fff !important
}

.bg-success-dark {
  background-color: #1e983b;
  color: #fff !important
}

.bg-success small {
  color: inherit
}

.bg-info {
  background-color: #23b7e5;
  color: #fff !important
}

.bg-info-light {
  background-color: #51c6ea;
  color: #fff !important
}

.bg-info-dark {
  background-color: #1797be;
  color: #fff !important
}

.bg-info small {
  color: inherit
}

.bg-warning {
  background-color: #ff902b;
  color: #fff !important
}

.bg-warning-light {
  background-color: #ffab5e;
  color: #fff !important
}

.bg-warning-dark {
  background-color: #f77600;
  color: #fff !important
}

.bg-warning small {
  color: inherit
}

.bg-danger {
  background-color: #f05050;
  color: #fff !important
}

.bg-danger-light {
  background-color: #f47f7f;
  color: #fff !important
}

.bg-danger-dark {
  background-color: #ec2121;
  color: #fff !important
}

.bg-danger small {
  color: inherit
}

.bg-green {
  background-color: #37bc9b;
  color: #fff !important
}

.bg-green-light {
  background-color: #58ceb1;
  color: #fff !important
}

.bg-green-dark {
  background-color: #2b957a;
  color: #fff !important
}

.bg-green small {
  color: inherit
}

.bg-pink {
  background-color: #f532e5;
  color: #fff !important
}

.bg-pink-light {
  background-color: #f763eb;
  color: #fff !important
}

.bg-pink-dark {
  background-color: #e90bd6;
  color: #fff !important
}

.bg-pink small {
  color: inherit
}

.bg-purple {
  background-color: #7266ba;
  color: #fff !important
}

.bg-purple-light {
  background-color: #9289ca;
  color: #fff !important
}

.bg-purple-dark {
  background-color: #564aa3;
  color: #fff !important
}

.bg-purple small {
  color: inherit
}

.bg-inverse {
  background-color: #131e26;
  color: #fff !important
}

.bg-inverse-light {
  background-color: #243948;
  color: #fff !important
}

.bg-inverse-dark {
  background-color: #020304;
  color: #fff !important
}

.bg-inverse small {
  color: inherit
}

.bg-yellow {
  background-color: #fad732;
  color: #fff !important
}

.bg-yellow-light {
  background-color: #fbe164;
  color: #fff !important
}

.bg-yellow-dark {
  background-color: #f3ca06;
  color: #fff !important
}

.bg-yellow small {
  color: inherit
}

.bg-white {
  background-color: #fff;
  color: inherit !important
}

.bg-gray-darker {
  background-color: #232735;
  color: #fff !important
}

.bg-gray-dark {
  background-color: #3a3f51;
  color: #fff !important
}

.bg-gray {
  background-color: #dde6e9;
  color: #515253 !important
}

.bg-gray-light {
  background-color: #e4eaec;
  color: #515253 !important
}

.bg-gray-lighter {
  background-color: #edf1f2;
  color: #515253 !important
}

.bg-cover {
  background-size: cover
}