/* Colors definitions */

@main-red : #c8102e;
@second-red : rgb(160, 0, 0);
@hover-red : #db323b;
@hover-red-lighten: rgba(219, 50, 59, 0.49);

@label-color-blue : #001190;

@second-color-orange : #532E23;
@second-color-orange-darker : #442121;
@second-color-orange-light : #6e4526;

@4th-color: #F18700;
@5th-color: #FDC300;
@6th-color: #991529;
@7th-color: #EC6547;
@8th-color: #532E23;
@9th-color: #A05929;

// Light colors
@10th-color: #CA9E67;
@11th-color: #EDE2C9;
@12th-color: #00A0CA;
@13th-color: #93D5F6;
@14th-color: #D0AC00;
@15th-color: #9EB992;
@16th-color: #878381;
@17th-color: #FFFDFF;
@18th-color: #E4D9C3;
@19th-color: #F2EAD9;

.color-4 {
  background-color: #F18700 !important;
}
.text-color-4 {
  color: #F18700 !important;
}

@viewColor: #1976d2;
@lighterViewColor: #1992f5;
@validateColor: #4caf50 ;
@cancelColor: white;
@deleteColor: #d32f2f;
