tr.highlight td {
  background-color: #F2F2F2;
}

.number_cell {
  text-align: right;
}

div.dataTables_wrapper div.dataTables_filter input {
  display: inline-block !important;
}

@media only screen and (max-width: 992px) {
  .pagination li.prev, .pagination li.next {
    width: initial;
  }
}
