.form-control:focus, input[type=text]:focus, textarea:focus {
  border: 1px solid #66afe9 !important;
  outline: -webkit-focus-ring-color auto 0;
}

.form-control, input[type=text].form-control, input[type=password].form-control {
  display: block !important;
  width: 100% !important;
  height: 35px !important;
  padding: 6px 12px !important;
  font-size: 14px !important;
  line-height: 1.52857143 !important;
  color: #3a3f51 !important;
  background-color: #ffffff !important;
  background-image: none !important;
  border: 1px solid #dde6e9 !important;
  border-radius: 4px !important;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
}
.form-control-sm, .input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
  padding: .25rem .5rem!important;
  font-size: .875rem!important;
  line-height: 1.5!important;
  border-radius: .2rem!important;
}
.form-control.restaurant-selector{
  padding: .25rem .5rem!important;
  font-size: .875rem!important;
  line-height: 1.5!important;
  border-radius: .2rem!important;
  height: auto!important;
  width: auto!important;
  margin: 0 0 -10px 0!important;
  display: inline-block!important;
}

.selectize-control input[type=text]{
  width: 140px !important;
  height: 40px !important;
}

.selectize-input{
  padding: 0px !important;
  padding-left: 5px !important;
}

.single .selectize-input.full{
  display: block !important;
  width: 100% !important;
  height: 35px !important;
  padding: 6px 12px !important;
  font-size: 14px !important;
  line-height: 1.52857143 !important;
  color: #3a3f51 !important;
  background-color: #ffffff !important;
  background-image: none !important;
  border: 1px solid #dde6e9 !important;
  border-radius: 4px !important;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100% !important;
  margin-bottom: 0 !important;
}

.input-sm {
  height: 16px !important;
  padding: 5px 10px !important;
  font-size: 12px !important;
  line-height: 1.5 !important;
  border-radius: 3px !important;
}

.form-control[disabled], fieldset[disabled] .form-control {
  background-color: #edf1f2 !important;
  opacity: 1 !important;
}

.has-error, .has-error label,  .has-error .label {
  color: #a94442 !important;
}

.has-error .form-control {
  border: 1px solid #a94442 !important;
}

.has-success, .has-success label, .has-success .label {
  color: #3c763d !important;
}

.has-success .form-control {
  border: 1px solid #3c763d !important;
}

.has-warning .form-control {
  border: 1px solid #8a6d3b !important;
}

.has-warning, .has-warning .label, .has-warning label {
  color: #8a6d3b !important;
}

.input-group {
  margin-bottom: 5px;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

textarea {
  padding: 6px 12px;
  border-radius: 4px !important;
  border: 1px solid #dde6e9 !important;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.panel.panel-default {
  border-top-width: 3px
}

form label, form .label, label, .label{
  display: inline-block !important;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  color: #656565 !important;
  font-size: 14px !important;
  font-family: "Source Sans Pro", sans-serif;;
}

div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
  display: inline-flex;
  font-size: 0.9rem !important;
}
div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  display: inline-flex;
  font-size: 0.9rem !important;
}

div.dataTables_wrapper div.dataTables_length select {
  width: 75px !important;
  display: inline-block !important;
  margin: 0 7px;
}

.filter-zone .panel-body{
  padding-top: 15px !important;
}


.x-small-input{
  width: 75px !important;
}

.small-input{
  width: 100px !important;
}

.medium-input{
  width: 150px !important;
}
.input-group label{
  z-index: 3;

}
input[disabled=disabled].form-control,
*[disabled=disabled],
input[disabled=disabled],
input[disabled=''],
textarea[disabled=''],
select[disabled=disabled] {
  color: #565656 !important;
  background-color: #edf1f2 !important;
}
 
//Shadow danger
.shadow-danger, input[type=text].shadow-danger {
  -webkit-box-shadow: 0px 0px 15px 1px rgba(240, 28, 0, 1) !important;
  -moz-box-shadow: 0px 0px 15px 1px rgba(240, 28, 0, 1) !important;
  box-shadow: 0px 0px 15px 1px rgba(240, 28, 0, 1) !important;
}

.modal-body .form-error{
  font-size: 1.2em !important;
}

.uix-multiselect input[type=text].uix-search{
  display: inline-block;
  width: 90% !important;
  margin: 5px;
  padding: 2px 5px;
  height: 25px;
  border: solid 1px #b3b1b1 !important;
  background-color: white;
  &:focus{
    border: solid 1px #d4d4f3 !important;
    box-shadow: none !important;
  }
  }

.uix-multiselect .header-text{
  display: block !important;
}

