.icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat!important;
  background-size: cover !important;
  background-position: 0px 0px !important;
  &.icon-cash {
    background: url('../images/icons/Money-Bag.png');
  }
  &.icon-stock{
    background: url('../images/icons/stock.png');
  }
  &.icon-people{
    background: url('../images/icons/User-Group.png');
  }
  &.icon-supplying{
    background: url('../images/icons/icon-cart.png');
  }
  &.icon-workflow{
    background: url('../images/icons/flowchart_icon.png');
  }
  &.icon-config{
    background: url('../images/icons/gear.png');
  }
  &.icon-utilities{
    background: url('../images/icons/cube.png');
  }
  &.icon-reporting{
    background: url('../images/icons/reporting.png');
  }
  &.icon-kitchen{
    background: url('../images/icons/kitchen.png');
  }
}
