/** Keyboards key **/
@import "colors";

.background-keyboard{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d3d3d3+22,f1f1f1+59,cccccc+86 */
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(211,211,211,1) 22%, rgba(241,241,241,1) 59%, rgba(204,204,204,1) 86%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(211,211,211,1) 22%,rgba(241,241,241,1) 59%,rgba(204,204,204,1) 86%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(211,211,211,1) 22%,rgba(241,241,241,1) 59%,rgba(204,204,204,1) 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.keybored-key-icon{
  padding: 3px 5px;
  border : solid black 1px;
  border-radius: 3px;
  font-weight: bold;
  display: inline-block !important;
  margin: 2px;
  margin-top: 0px ;
  .background-keyboard() ;
}

