@import "colors";

.nav-bar-fixed .topnavbar{
  position: fixed;
  width: 100%;
  z-index: 99;
}

.nav-bar-fixed .content-wrapper{
   padding-top: 90px;
 }

.navbar, .navbar .dropdown-menu, .topnavbar {
  filter: none !important
}

.topnavbar {
  -webkit-backface-visibility: hidden;
  margin-bottom: 0;
  border-radius: 0;
  background-color: #fff;
  z-index: 998;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.topnavbar .navbar-header {
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, #fff, #51c6ea);
  background-image: linear-gradient(90deg, #fff 0, #51c6ea);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ff51c6ea', GradientType=1)
}

.topnavbar .navbar-header {
  position: relative;
  z-index: 11
}

.topnavbar .navbar-header .navbar-brand {
  padding: 0
}

.topnavbar .navbar-header .brand-logo-collapsed > img, .topnavbar .navbar-header .brand-logo > img {
  margin: 0 auto
}

.topnavbar .navbar-header .brand-logo {
  display: block;
  padding: 10px 15px
}

.topnavbar .navbar-header .brand-logo-collapsed {
  display: none;
  padding: 6px 15px
}

.topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > li > a {
  color: #fff
}

.topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > li > a:focus, .topnavbar .navbar-nav > li > a:hover {
  color: @hover-red-lighten
}

.topnavbar .navbar-nav > .active > a, .topnavbar .navbar-nav > .active > a:focus, .topnavbar .navbar-nav > .active > a:hover, .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover {
  background-color: transparent
}

.topnavbar .navbar-nav > li > [data-toggle=navbar-search] {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  font-size: 16px;
  line-height: 55px;
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  -webkit-transition: color .3s ease;
  transition: color .3s ease
}

.topnavbar .navbar-form {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  height: 55px;
  z-index: 999;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 0;
  border-bottom: 1px solid #e1e2e3
}

.topnavbar .navbar-form .form-group {
  height: 100%;
  width: 100%
}

.topnavbar .navbar-form .form-control {
  height: 100%;
  border: 0;
  border-radius: 0;
  width: 100%
}

.topnavbar .navbar-form.open {
  top: 0
}

.topnavbar .navbar-form .has-feedback .form-control-feedback {
  height: 30px;
  cursor: pointer;
  top: 50%;
  margin-top: -15px;
  line-height: 30px;
  margin-right: 10px;
  color: #c1c2c3;
  font-size: 1.5em;
  pointer-events: auto
}

.navbar-toggle .icon-bar {
  background-color: #fff
}

.media-box, .media-box-body {
  overflow: hidden;
  zoom: 1
}

.media-box, .media-box .media-box {
  margin-top: 15px
}

.media-box:first-child {
  margin-top: 0
}

.media-box-object {
  display: block
}

.media-box-heading {
  margin: 0 0 5px
}

.media-box > .pull-left {
  margin-right: 10px
}

.media-box > .pull-right {
  margin-left: 10px
}

.media-box-list {
  padding-left: 0;
  list-style: none
}

.list-group {
  line-height: 1.3
}

.list-group .list-group-item {
  padding: 10px
}

.panel > .list-group .list-group-item {
  border-top: 0
}

.dropdown-list .list-group {
  margin: 0
}

.dropdown-list .list-group-item {
  border-radius: 0;
  border-left: 0;
  border-right: 0
}

.dropdown-list .list-group-item:first-child {
  border-top: 0
}

.dropdown-list .list-group-item:last-child {
  border-bottom: 0
}

.topnavbar .icon {
  margin: -5px 0 -5px 0;
}

.topnavbar .navbar-header .brand-logo {
  padding: 0px 15px;
}

nav ul li {
  float: none;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: @second-red;
}

.topnavbar .navbar-header {
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, @main-red, @main-red);
  background-image: linear-gradient(90deg, @main-red 0, @main-red);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -4px;
  margin-left: 0;
  -webkit-border-radius: 0 3px 3px 3px;
  -moz-border-radius: 0 3px 3px;
  border-radius: 0 3px 3px 3px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 3px 0 3px 3px;
  -moz-border-radius: 3px 0 3px 3px;
  border-radius: 3px 0 3px 3px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu.level-1 {
  display: block;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  background-color: #C8102E;
}

nav span {
  font-size: 1rem;
}

.clearfix {
  clear: none;
}

.icon-people:before {
  content: close-quote;
}

.topnavbar .navbar-header .brand-logo-collapsed > img, .topnavbar .navbar-header .brand-logo > img {
  margin: 0 auto;
  height: 50px;
}

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
  height: 50px;
  line-height: 50px;
}

.navbar-collapse {
  background: @main-red;
}

.topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > li > a:focus, .topnavbar .navbar-nav > li > a:hover {
  color: #FFFFFF;
}

.navbar-nav.navbar-right > li {
  float: left;
}

.navbar-toggle:focus {
  outline: 0;
  background-color: @second-red;
}

.nav.nav-tabs > li > a:focus, .nav.nav-tabs > li > a:hover {
  background-color: #fafbfc;
}


@media only screen and (min-width: 768px) {
  .aside-float.aside-collapsed .topnavbar .navbar-header {
    width: 100px
  }

  .topnavbar .navbar-nav > li > [data-toggle=navbar-search] {
    color: #fff
  }

  .topnavbar .navbar-header {
    width: 220px;
    text-align: center
  }

  .topnavbar .navbar-header .navbar-brand {
    width: 100%
  }

  .topnavbar {
    position: relative
  }

  .topnavbar .navbar-header {
    background-image: none
  }

  .topnavbar .navbar-form {
    left: 220px
  }

  .topnavbar {
    border: 0;
    background-color: #fff;
    background-image: -webkit-linear-gradient(left, #fff, #fff);
    background-image: linear-gradient(90deg, #fff 0, #fff);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ff51c6ea', GradientType=1)
  }

  .topnavbar .navbar-header {
    background-image: none;
    background-repeat: no-repeat;
    filter: none
  }

  .topnavbar .navbar-nav > a {
    box-shadow: 0 0 0 #000 inset;
    -webkit-transition: all .2s;
    transition: all .2s
  }

  .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover {
    box-shadow: 0 -3px 0 @second-red inset;
    -webkit-transition: all .2s;
    transition: all .2s
  }

  .topnavbar .navbar-nav > .active > a {
    box-shadow: 0 -3px 0 @second-red inset;
    -webkit-transition: all .2s;
    transition: all .2s
  }

  .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > li > a {
    color: #fff
  }

  .topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > li > a:focus, .topnavbar .navbar-nav > li > a:hover {
    color: @hover-red-lighten
  }

  .topnavbar .navbar-nav > li > [data-toggle=navbar-search] {
    position: static
  }

  .aside-collapsed .topnavbar .navbar-header .brand-logo {
    display: none
  }

  .aside-collapsed .topnavbar .navbar-header .brand-logo-collapsed {
    display: block
  }

  .aside-collapsed .topnavbar .navbar-header {
    width: 70px
  }

  .aside-collapsed .topnavbar .navbar-form {
    left: 70px
  }

  .topnavbar .navbar-header {
    width: 100px;
    text-align: center;
  }

  .topnavbar {
    border: 0;
    background-color: @main-red;
    background-image: -webkit-linear-gradient(left, @main-red, @main-red);
    background-image: linear-gradient(90deg, @main-red 0, @main-red);
  }

  .navbar-nav > li > a {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .topnavbar .navbar-nav > .open > a:focus, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > li > a:focus, .topnavbar .navbar-nav > li > a:hover {
    color: #fff;
  }

  .topnavbar .navbar-header .brand-logo-collapsed > img, .topnavbar .navbar-header .brand-logo > img {
    margin: 0 auto;
    height: 70px;
  }

  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 72px;
    line-height: 72px;
  }

  .dropdown > a > .label {
    top: 10px !important;
  }

  .dropdown > a > .label {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: 2px 5px;
  }
  .dropdown > a > .label {
    color: #fff !important;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
  }
  .nav-bar-fixed .content-wrapper{
    padding-top: 70px;
  }

}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 30px;
  }
}

@media(max-width: 1450px) {
  .last-child  .dropdown-submenu > .dropdown-menu {
    right: 100% !important;
    left: inherit !important;
  }
}

@media print {
  .topnavbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important
  }
}



