(function (Translator) {
    // nl
    Translator.add("create_order", "Bestelling aanmaken", "actions", "nl");
    Translator.add("order_list", "Lopende bestellingen", "actions", "nl");
    Translator.add("show_planning", "Planning bestellingen", "actions", "nl");
    Translator.add("help_order", "Hulp bij bestellen", "actions", "nl");
    Translator.add("create_delivery", "Levering invoeren", "actions", "nl");
    Translator.add("delivery_list", "Leveringslijst", "actions", "nl");
    Translator.add("transfer_in", "Transfer IN ingeven", "actions", "nl");
    Translator.add("transfer_out", "Transfer OUT ingeven", "actions", "nl");
    Translator.add("transfer_list", "Overdrachtslijst", "actions", "nl");
    Translator.add("create_return", "Retour ingeven", "actions", "nl");
    Translator.add("return_list", "Lijst retours", "actions", "nl");
    Translator.add("edition_inventory_sheet", "Wijziging inventarisblad", "actions", "nl");
    Translator.add("manage_inventory_sheet", "Beheer inventarisbladen", "actions", "nl");
    Translator.add("saisie_inventory", "Inventaris invoeren", "actions", "nl");
    Translator.add("ca_prev_list", "Budgetten", "actions", "nl");
    Translator.add("planning_suppliers", "Planning leveranciers", "actions", "nl");
    Translator.add("index_food_cost_synthetic", "Rapport overzicht Foodcost", "actions", "nl");
    Translator.add("control_stock_report", "Rapport stockcontrole", "actions", "nl");
    Translator.add("index_workflows", "Beheer procedures", "actions", "nl");
    Translator.add("administrative_closing", "Administratieve afsluiting", "actions", "nl");
    Translator.add("chest_count", "Koffertelling", "actions", "nl");
    Translator.add("chest_list", "Lijst koffertelling", "actions", "nl");
    Translator.add("list_recipe_tickets", "Lijst ontvangstenbonnen", "actions", "nl");
    Translator.add("create_recipe_tickets", "Een ontvangstbon invoeren", "actions", "nl");
    Translator.add("cashbox_counting", "kassatelling", "actions", "nl");
    Translator.add("cash_book_report", "Rapport kasboek", "actions", "nl");
    Translator.add("loss_entry_article", "Verlies ingeven -Inventaris I.", "actions", "nl");
    Translator.add("loss_entry_pf", "Verlies ingeven - Verkoop I.", "actions", "nl");
    Translator.add("loss_sheet_article", "Lijst Verliezen Inv. Items", "actions", "nl");
    Translator.add("loss_sheet_pf", "Lijst verliezen Verk. Items", "actions", "nl");
    Translator.add("loss_sheet", "Lijst verliezen", "actions", "nl");
    Translator.add("previous_day_loss", "Verliezen D-1", "actions", "nl");
    Translator.add("loss_list", "Lijst van", "actions", "nl");
    Translator.add("api_save_inventory_sheet", "Nieuw Inventarisblad cr\u00eberen", "actions", "nl");
    Translator.add("withdrawal_entry", "Voorafname ingeven", "actions", "nl");
    Translator.add("staff_list", "Personeelslijst", "actions", "nl");
    Translator.add("withdrawal_list", "Lijst Voorafnames", "actions", "nl");
    Translator.add("expense_entry", "Uitgave ingeven", "actions", "nl");
    Translator.add("expenses_list", "Lijst van uitgaven", "actions", "nl");
    Translator.add("index_config_role", "Rechtenbeheer", "actions", "nl");
    Translator.add("suppliers_list", "Lijst leveranciers", "actions", "nl");
    Translator.add("inventory_item_list", "Lijst inventarisitems", "actions", "nl");
    Translator.add("report_inventory_loss", "Rapport verliezen Inv Items", "actions", "nl");
    Translator.add("report_sold_loss", "Rapport verliezen Verk Items", "actions", "nl");
    Translator.add("restaurant_list", "Lijst restaurants", "actions", "nl");
    Translator.add("report_in_out", "Rapport In en OUT", "actions", "nl");
    Translator.add("hour_by_hour", "Rapport Uur\/Uur", "actions", "nl");
    Translator.add("margin_food_cost_report", "Rapport Foodcost marge", "actions", "nl");
    Translator.add("add_role", "Taak toevoegen", "actions", "nl");
    Translator.add("daily_results_report", "Dagelijkse resultaten", "actions", "nl");
    Translator.add("deposit_ticket", "Bankstorting waardecheques retaurants", "actions", "nl");
    Translator.add("deposit_cash", "Bankstorting geld", "actions", "nl");
    Translator.add("envelope_list", "Enveloppen met contanten bekijken", "actions", "nl");
    Translator.add("envelope_ticket_list", "Enveloppen restaurantcheques  raadplegen", "actions", "nl");
    Translator.add("create_envelope_cash", "Enveloppe Cash ingeven", "actions", "nl");
    Translator.add("create_envelope_restau", "Enveloppe restaurantcheque  ingeven", "actions", "nl");
    Translator.add("report_cashbox_counts_owner", "Rapport kassatellingen per verantwoordelijke", "actions", "nl");
    Translator.add("report_cashbox_counts_cashier", "Rapport kassatellingen per kassier", "actions", "nl");
    Translator.add("report_cashbox_counts_anomalies", "Rapport kassaverschillen", "actions", "nl");
    Translator.add("cashbox_list", "Kassatellingen raadplegen", "actions", "nl");
    Translator.add("inventory_list", "Lijst inventarissen", "actions", "nl");
    Translator.add("cahsbox_parameter", "Parameters kassatelling", "actions", "nl");
    Translator.add("day_income", "Dagelijkse omzet", "actions", "nl");
    Translator.add("envelope_entry", "Enveloppe ingeven", "actions", "nl");
    Translator.add("report_portion_control", "Analyse afwijkingen Portion Control", "actions", "nl");
    Translator.add("discount", "Rapport % discount", "actions", "nl");
    Translator.add("labels_config", "Benaming Ontvangst-, uitgavebon", "actions", "nl");
    Translator.add("coef_calculate_base", "Coeffici\u00ebnten berekenen", "actions", "nl");
    Translator.add("show_coeff_pp", "Coeffici\u00ebnten raadplegen", "actions", "nl");
    Translator.add("product_sold_list", "Lijst verkoopsitems", "actions", "nl");
    Translator.add("labels_config_expense", "configuratie benamingen uitgaven", "actions", "nl");
    Translator.add("labels_config_recipe", "configuratie benamingen ontvangsten", "actions", "nl");
    Translator.add("verify_opened_table", "Controle open tafels", "actions", "nl");
    Translator.add("optikitchen_calcul", "berekening coeffici\u00ebnten voor export Optikitchen", "actions", "nl");
    Translator.add("optikitchen_parameters", "Parametrage Optikitchen", "actions", "nl");
    Translator.add("opti_consultation", "Raadplegen Coeffici\u00ebnten Optiktichen", "actions", "nl");
    Translator.add("edit_optikitchen", "Wijzigen Coeffici\u00ebnten Optikitchen", "actions", "nl");
    Translator.add("export_optikitchen", "Exporteren coeffici\u00ebnten Optikitchen", "actions", "nl");
    Translator.add("create_workflow", "Cre\u00ebren procedure", "actions", "nl");
    Translator.add("delete_procedure", "Schrappen procedure", "actions", "nl");
    Translator.add("bud_prev_edit", "Wijzigen voorziene budget", "actions", "nl");
    Translator.add("attribute_role", "Functie toedienen", "actions", "nl");
    Translator.add("default_password", "Default wachwoord bepalen", "actions", "nl");
    Translator.add("synchronize_users", "Gebruikers synchroniseren", "actions", "nl");
    Translator.add("planning", "Planning leveranciers beheren", "actions", "nl");
    Translator.add("ccomparable_days_list", "Vergelijkbare dagen", "actions", "nl");
    Translator.add("comparable_days_modify", "details van een dag wijzigen", "actions", "nl");
    Translator.add("add_inventory_sheet_model", "Template Inventarisblad  toevoegen", "actions", "nl");
    Translator.add("edit_inventory_sheet_model", "Template inventarisblad bijwerken", "actions", "nl");
    Translator.add("delete_inventory_sheet_model", "Template inventarisblad schrappen", "actions", "nl");
    Translator.add("add_loss_sheet_article", "Template blad verlies inv.items toevoegen", "actions", "nl");
    Translator.add("edit_loss_sheet_article", "Template blad verlies inv.items bijwerken", "actions", "nl");
    Translator.add("delete_loss_sheet_article", "Template blad verlies inv.items schrappen", "actions", "nl");
    Translator.add("add_loss_sheet_pf", "Template blad verlies verk.items toevoegen", "actions", "nl");
    Translator.add("edit_loss_sheet_pf", "Template blad verlies verk.items bijwerken", "actions", "nl");
    Translator.add("delete_loss_sheet_pf", "Template blad verlies verk.items schrappen", "actions", "nl");
    Translator.add("previous_day_loss_inv", "Pertes de la veille item inventaire", "actions", "nl");
    Translator.add("previous_day_loss_vtes", "Pertes de la veille item en vente", "actions", "nl");
    Translator.add("money_booking", "Creatie bestelling kleingeld", "actions", "nl");
    Translator.add("mailing_money_booking_details", "Bestelling kleingeld doorsturen", "actions", "nl");
    Translator.add("export_money_booking_details", "Bestellingen kleingeld exporteren", "actions", "nl");
    Translator.add("details_money_booking", "Details bestelling kleingeld tonen", "actions", "nl");
    Translator.add("money_booking_listing", "Lijst bestellingen kleingeld tonen", "actions", "nl");
    Translator.add("categories_list", "Beheer van categorie\u00ebn", "actions", "nl");
    Translator.add("groups_list", "Beheer van groepen", "actions", "nl");
    Translator.add("supervision_inventory_item_list", "Beheer van inventaris items", "actions", "nl");
    Translator.add("supervision_product_sold_list", "Lijst verkoopsitems", "actions", "nl");
    Translator.add("product_sold_save", "Toevoegen\/Wijzigen van een verkoop item", "actions", "nl");
    Translator.add("supervision_restaurants_list", "Beheer van de lijst van restaurants", "actions", "nl");
    Translator.add("restaurant_list_super", "Toestand van restaurants", "actions", "nl");
    Translator.add("supervision_suppliers_list", "Leverancierslijst", "actions", "nl");
    Translator.add("users_list", "Lijst van gebruikers", "actions", "nl");
    Translator.add("supervision_control_stock_report", "Rapport voorraadcontrole", "actions", "nl");
    Translator.add("supervision_daily_results_report", "Rapport van de dagelijkse resultaten", "actions", "nl");
    Translator.add("supervision_hour_by_hour", "Rapport uur\/uur", "actions", "nl");
    Translator.add("supervision_margin_food_cost_report", "Rapport marge FoodCost", "actions", "nl");
    Translator.add("supervision_index_food_cost_synthetic", "Rapport Synthetic FoodCost", "actions", "nl");
    Translator.add("config_right_restaurant", "Beheer van rechten restaurant", "actions", "nl");
    Translator.add("config_right_central", "Beheer van rechten centrale", "actions", "nl");
    Translator.add("change_email", "Verander het e-mailadres", "actions", "nl");
    Translator.add("comparable_days_list", "vergelijkbare dagen", "actions", "nl");
    Translator.add("historic_broadcast_all_restaurants", "Historiek broadcasts naar de restaurants#Historique des broadcasts vers les restaurants", "actions", "nl");
    Translator.add("supervision_details", "Historiek synchronisatie voor \u00e9\u00e9n restaurant", "actions", "nl");
    Translator.add("api_delete_envelope", "Envelop Verwijdering", "actions", "nl");
    Translator.add("takeout_report", "Rapport TakeOut", "actions", "nl");
    Translator.add("supervision_foodcost_report", "Rapport FoodCost", "actions", "nl");
})(Translator);
