(function (Translator) {
    // fr
    Translator.add("create_order", "Cr\u00e9ation d'une commande", "actions_supervision", "fr");
    Translator.add("order_list", "Liste des commandes en cours", "actions_supervision", "fr");
    Translator.add("show_planning", "Planning des commandes", "actions_supervision", "fr");
    Translator.add("help_order", "Aide \u00e0 la commande", "actions_supervision", "fr");
    Translator.add("create_delivery", "Saisie d'une livraison", "actions_supervision", "fr");
    Translator.add("delivery_list", "Liste des livraison", "actions_supervision", "fr");
    Translator.add("transfer_in", "Saisie d'un Transfert In", "actions_supervision", "fr");
    Translator.add("transfer_out", "Saisie d'un Transfert Out", "actions_supervision", "fr");
    Translator.add("transfer_list", "Listes des transferts", "actions_supervision", "fr");
    Translator.add("create_return", "Saisie d'un retour", "actions_supervision", "fr");
    Translator.add("return_list", "Liste des retours", "actions_supervision", "fr");
    Translator.add("edition_inventory_sheet", "Edition feuille d'inventaire", "actions_supervision", "fr");
    Translator.add("manage_inventory_sheet", "Gestion feuilles d'inventaire", "actions_supervision", "fr");
    Translator.add("saisie_inventory", "Saisie d'inventaire", "actions_supervision", "fr");
    Translator.add("ca_prev_list", "Budgets Pr\u00e9visionnels", "actions_supervision", "fr");
    Translator.add("planning_suppliers", "Voir planning des fournisseurs", "actions_supervision", "fr");
    Translator.add("index_food_cost_synthetic", "Rapport FoodCost Synth\u00e9tique", "actions_supervision", "fr");
    Translator.add("control_stock_report", "Rapport contr\u00f4le du Stock", "actions_supervision", "fr");
    Translator.add("index_workflows", "Gestion des proc\u00e9dures", "actions_supervision", "fr");
    Translator.add("administrative_closing", "Cl\u00f4ture Adminstrative", "actions_supervision", "fr");
    Translator.add("chest_count", "Comptage Coffre", "actions_supervision", "fr");
    Translator.add("chest_list", "Liste comptage coffre", "actions_supervision", "fr");
    Translator.add("list_recipe_tickets", "Liste des bons de recette", "actions_supervision", "fr");
    Translator.add("create_recipe_tickets", "Saisir un bon de recette", "actions_supervision", "fr");
    Translator.add("cashbox_counting", "Comptage d'une Caisse", "actions_supervision", "fr");
    Translator.add("loss_entry_article", "Saisie Pertes - I. Inventaires", "actions_supervision", "fr");
    Translator.add("loss_entry_pf", "Saisie Pertes - I. Ventes", "actions_supervision", "fr");
    Translator.add("loss_sheet_article", "Liste des feuille des perte articles", "actions_supervision", "fr");
    Translator.add("loss_sheet_pf", "Liste des feuills de perte produits finis", "actions_supervision", "fr");
    Translator.add("loss_sheet", "Liste des feuilles des pertes", "actions_supervision", "fr");
    Translator.add("previous_day_loss", "Pertes de la veille", "actions_supervision", "fr");
    Translator.add("api_save_inventory_sheet", "Cr\u00e9ation d'une nouvelle feuille d'inventaire", "actions_supervision", "fr");
    Translator.add("withdrawal_entry", "Saisir un pr\u00e9l\u00e8vement", "actions_supervision", "fr");
    Translator.add("staff_list", "Liste du personnel", "actions_supervision", "fr");
    Translator.add("withdrawal_list", "Liste des pr\u00e9l\u00e8vements", "actions_supervision", "fr");
    Translator.add("expense_entry", "Saisir une d\u00e9pense", "actions_supervision", "fr");
    Translator.add("expenses_list", "Liste des d\u00e9penses", "actions_supervision", "fr");
    Translator.add("index_config_role", "Gestion des droits", "actions_supervision", "fr");
    Translator.add("suppliers_list", "Liste des fournisseurs", "actions_supervision", "fr");
    Translator.add("inventory_item_list", "Liste des items inventaire", "actions_supervision", "fr");
    Translator.add("report_inventory_loss", "Rapport Pertes Items Inventaire", "actions_supervision", "fr");
    Translator.add("report_sold_loss", "Rapport Pertes Items de Vente", "actions_supervision", "fr");
    Translator.add("restaurant_list", "Liste des restaurants Quick", "actions_supervision", "fr");
    Translator.add("report_in_out", "Rapport des entr\u00e9es & sorties", "actions_supervision", "fr");
    Translator.add("hour_by_hour", "Rapport Heure par Heure", "actions_supervision", "fr");
    Translator.add("margin_food_cost_report", "Rapport Marge FoodCost", "actions_supervision", "fr");
    Translator.add("add_role", "Ajouter un role", "actions_supervision", "fr");
    Translator.add("daily_results_report", "R\u00e9sultats Journaliers", "actions_supervision", "fr");
    Translator.add("deposit_ticket", "Versement titres restaurants", "actions_supervision", "fr");
    Translator.add("deposit_cash", "Versement banque esp\u00e8ces", "actions_supervision", "fr");
    Translator.add("envelope_list", "Consultation des enveloppes esp\u00e8ces", "actions_supervision", "fr");
    Translator.add("envelope_ticket_list", "Consultation des enveloppes titres restaurant", "actions_supervision", "fr");
    Translator.add("create_envelope_cash", "Saisir enveloppe esp\u00e8ce", "actions_supervision", "fr");
    Translator.add("create_envelope_restau", "Saisir enveloppe titres restaurant", "actions_supervision", "fr");
    Translator.add("report_cashbox_counts_owner", "Rapport comptage caisse par responsable comptage", "actions_supervision", "fr");
    Translator.add("report_cashbox_counts_cashier", "Rapport comptage caisse par \u00e9quipier", "actions_supervision", "fr");
    Translator.add("report_cashbox_counts_anomalies", "Rapport anomalies caissiers", "actions_supervision", "fr");
    Translator.add("cashbox_list", "Consultation des comptages caisses", "actions_supervision", "fr");
    Translator.add("inventory_list", "Liste des inventaires", "actions_supervision", "fr");
    Translator.add("cahsbox_parameter", "Param\u00e8tres Comptage caisse", "actions_supervision", "fr");
    Translator.add("day_income", "Recette journali\u00e8re", "actions_supervision", "fr");
    Translator.add("envelope_entry", "Saisie Enveloppe", "actions_supervision", "fr");
    Translator.add("report_portion_control", "Analyse des \u00e9carts-Portion Contr\u00f4le", "actions_supervision", "fr");
    Translator.add("labels_config", "Libell\u00e9s Bon de d\u00e9pense \/ Bon de recette", "actions_supervision", "fr");
    Translator.add("coef_calculate_base", "Calcul des coefficients", "actions_supervision", "fr");
    Translator.add("show_coeff_pp", "Consulter les coefficients", "actions_supervision", "fr");
    Translator.add("product_sold_list", "Liste des items de vente", "actions_supervision", "fr");
    Translator.add("labels_config_expense", "Configuration libell\u00e9 bons de d\u00e9penses", "actions_supervision", "fr");
    Translator.add("labels_config_recipe", "Configuration libell\u00e9 bons de recette", "actions_supervision", "fr");
    Translator.add("verify_opened_table", "V\u00e9rification des tables ouvertes", "actions_supervision", "fr");
    Translator.add("categories_list", "Gestion des cat\u00e9gories", "actions_supervision", "fr");
    Translator.add("groups_list", "Gestion des groupes", "actions_supervision", "fr");
    Translator.add("supervision_inventory_item_list", "Gestion des items inventaire supervision", "actions_supervision", "fr");
    Translator.add("supervision_product_sold_list", "Liste des items de vente supervision", "actions_supervision", "fr");
    Translator.add("product_sold_save", "Ajout\/Modification d'un items de vente", "actions_supervision", "fr");
    Translator.add("supervision_restaurants_list", "Gestion de la liste  des restaurants supervision", "actions_supervision", "fr");
    Translator.add("restaurant_list_super", "Etat des restaurants", "actions_supervision", "fr");
    Translator.add("supervision_suppliers_list", "Liste des fournisseurs supervision", "actions_supervision", "fr");
    Translator.add("users_list", "Liste des utilisateurs", "actions_supervision", "fr");
    Translator.add("supervision_control_stock_report", "Rapport controle du Stock supervision", "actions_supervision", "fr");
    Translator.add("supervision_daily_results_report", "Rapport R\u00e9sultats journaliers supervision", "actions_supervision", "fr");
    Translator.add("supervision_hour_by_hour", "Rapport heure par heure supervision", "actions_supervision", "fr");
    Translator.add("supervision_margin_food_cost_report", "Rapport marge FoodCost supervision", "actions_supervision", "fr");
    Translator.add("supervision_index_food_cost_synthetic", "Rapport Synth\u00e9tique FoodCost supervision", "actions_supervision", "fr");
    Translator.add("config_right_restaurant", "Gestion des droits restaurant", "actions_supervision", "fr");
    Translator.add("config_right_central", "Gestion des droits central", "actions_supervision", "fr");
    Translator.add("supervision_moulinette", "Moulinette", "actions_supervision", "fr");
    Translator.add("optikitchen_calcul", "Calcul des coefficients pour l'export OptiKitchen", "actions_supervision", "fr");
    Translator.add("optikitchen_parameters", "Param\u00e9trage OptiKitchen", "actions_supervision", "fr");
    Translator.add("opti_consultation", "Consultation des coefficients Optikitchen", "actions_supervision", "fr");
    Translator.add("edit_optikitchen", "Modifier les coefficients OptiKitchen", "actions_supervision", "fr");
    Translator.add("export_optikitchen", "Exporter les coefficients vers OptiKitchen", "actions_supervision", "fr");
    Translator.add("create_workflow", "Cr\u00e9er une proc\u00e9dure", "actions_supervision", "fr");
    Translator.add("delete_procedure", "Supprimer une proc\u00e9dure", "actions_supervision", "fr");
    Translator.add("bud_prev_edit", "Modification budget pr\u00e9visionnel", "actions_supervision", "fr");
    Translator.add("attribute_role", "Attribuer une fonction", "actions_supervision", "fr");
    Translator.add("default_password", "D\u00e9finir un mot de passe par d\u00e9faut", "actions_supervision", "fr");
    Translator.add("change_email", "Changer l'adresse email", "actions_supervision", "fr");
    Translator.add("synchronize_users", "Synchroniser les utilisateurs", "actions_supervision", "fr");
    Translator.add("planning", "G\u00e9rer planning des fournisseurs", "actions_supervision", "fr");
    Translator.add("comparable_days_list", "Jours comparables", "actions_supervision", "fr");
    Translator.add("comparable_days_modify", "Modifier les d\u00e9tails d'une journ\u00e9e", "actions_supervision", "fr");
    Translator.add("add_inventory_sheet_model", "Ajout mod\u00e8le de feuille d'inventaire", "actions_supervision", "fr");
    Translator.add("edit_inventory_sheet_model", "Edition mod\u00e8le de feuille d'inventaire", "actions_supervision", "fr");
    Translator.add("delete_inventory_sheet_model", "Suppression mod\u00e8le de feuille d'inventaire", "actions_supervision", "fr");
    Translator.add("add_loss_sheet_article", "Ajout mod\u00e8le de feuille de perte item inventaire", "actions_supervision", "fr");
    Translator.add("edit_loss_sheet_article", "Edition mod\u00e8le de feuille de perte item inventaire", "actions_supervision", "fr");
    Translator.add("delete_loss_sheet_article", "Suppression mod\u00e8le de feuille de perte item inventaire", "actions_supervision", "fr");
    Translator.add("add_loss_sheet_pf", "Ajout mod\u00e8le de feuille de perte item de vente", "actions_supervision", "fr");
    Translator.add("edit_loss_sheet_pf", "Edition mod\u00e8le de feuille de perte item de vente", "actions_supervision", "fr");
    Translator.add("delete_loss_sheet_pf", "Suppression mod\u00e8le de feuille de perte item de vente", "actions_supervision", "fr");
    Translator.add("historic_broadcast_all_restaurants", "Historique des broadcasts vers les restaurants", "actions_supervision", "fr");
    Translator.add("supervision_details", "Historique de synchronisation pour un restaurant", "actions_supervision", "fr");
    Translator.add("previous_day_loss_inv", "Pertes de la veille item inventaire", "actions_supervision", "fr");
    Translator.add("previous_day_loss_vtes", "Pertes de la veille item en vente", "actions_supervision", "fr");
    Translator.add("api_delete_envelope", "Suppression enveloppe", "actions_supervision", "fr");
    Translator.add("supervision_foodcost_report", "Rapport FoodCost", "actions_supervision", "fr");
    Translator.add("supervision_product_purchase_report", "Rapport Achat des produits", "actions_supervision", "fr");
    Translator.add("delete_cashbox_count", "Suppression comptage caisse", "actions_supervision", "fr");
})(Translator);
