(function (Translator) {
    // nl
    Translator.add("create_order", "Bestelling aanmaken", "actions_supervision", "nl");
    Translator.add("order_list", "Lopende bestellingen", "actions_supervision", "nl");
    Translator.add("show_planning", "Planning bestellingen", "actions_supervision", "nl");
    Translator.add("help_order", "Hulp bij bestellen", "actions_supervision", "nl");
    Translator.add("create_delivery", "Bestelling invoeren", "actions_supervision", "nl");
    Translator.add("delivery_list", "Lijst Leveringen", "actions_supervision", "nl");
    Translator.add("transfer_in", "Transfert IN invoeren", "actions_supervision", "nl");
    Translator.add("transfer_out", "Transfert UIT invoeren", "actions_supervision", "nl");
    Translator.add("transfer_list", "Lijst transferts", "actions_supervision", "nl");
    Translator.add("create_return", "Een retour invoeren", "actions_supervision", "nl");
    Translator.add("return_list", "Lijst retours", "actions_supervision", "nl");
    Translator.add("edition_inventory_sheet", "Inventarisblad bijwerken", "actions_supervision", "nl");
    Translator.add("manage_inventory_sheet", "Beheer inventarisbladen", "actions_supervision", "nl");
    Translator.add("saisie_inventory", "Inventaris invoeren", "actions_supervision", "nl");
    Translator.add("ca_prev_list", "Voorziene Budgetten", "actions_supervision", "nl");
    Translator.add("planning_suppliers", "Planning leveranciers", "actions_supervision", "nl");
    Translator.add("index_food_cost_synthetic", "Rapport overzicht FoodCost", "actions_supervision", "nl");
    Translator.add("control_stock_report", "Rapport Stockcontrole", "actions_supervision", "nl");
    Translator.add("index_workflows", "Procedurebeheer", "actions_supervision", "nl");
    Translator.add("administrative_closing", "Administratieve afsluiting", "actions_supervision", "nl");
    Translator.add("chest_count", "Telling koffer", "actions_supervision", "nl");
    Translator.add("chest_list", "Lijst koffertelling", "actions_supervision", "nl");
    Translator.add("list_recipe_tickets", "Lijst van Ontvangstbon", "actions_supervision", "nl");
    Translator.add("create_recipe_tickets", "Een Ontvansgtbon invoeren", "actions_supervision", "nl");
    Translator.add("cashbox_counting", "Kassatelling", "actions_supervision", "nl");
    Translator.add("loss_entry_article", "Verlies invoeren - I. Inventaris", "actions_supervision", "nl");
    Translator.add("loss_entry_pf", "Verlies invoeren - I. Verkoop", "actions_supervision", "nl");
    Translator.add("loss_sheet_article", "Lijst Verliezen Inv. Items", "actions_supervision", "nl");
    Translator.add("loss_sheet_pf", "Lijst verliezen Verk. Items", "actions_supervision", "nl");
    Translator.add("loss_sheet", "Lijst verliezen", "actions_supervision", "nl");
    Translator.add("previous_day_loss", "Verliezen D-1", "actions_supervision", "nl");
    Translator.add("api_save_inventory_sheet", "Nieuw Inventarisblad cre\u00ebren", "actions_supervision", "nl");
    Translator.add("withdrawal_entry", "Voorafname invoeren", "actions_supervision", "nl");
    Translator.add("staff_list", "Personeelslijst", "actions_supervision", "nl");
    Translator.add("withdrawal_list", "Lijst van Voorafname", "actions_supervision", "nl");
    Translator.add("expense_entry", "Een uitgave invoeren", "actions_supervision", "nl");
    Translator.add("expenses_list", "Uitgavenlijst", "actions_supervision", "nl");
    Translator.add("index_config_role", "Rechtenbeheer", "actions_supervision", "nl");
    Translator.add("suppliers_list", "Leverancierslijst", "actions_supervision", "nl");
    Translator.add("inventory_item_list", "Lijst van inventaris items", "actions_supervision", "nl");
    Translator.add("report_inventory_loss", "Rapport van verlies items inventaris", "actions_supervision", "nl");
    Translator.add("report_sold_loss", "Rapport van verlies items verkoop", "actions_supervision", "nl");
    Translator.add("restaurant_list", "Lijst van Quick restaurants", "actions_supervision", "nl");
    Translator.add("report_in_out", "Rapport van Ontvangst en Verzending", "actions_supervision", "nl");
    Translator.add("hour_by_hour", "Rapport per uur", "actions_supervision", "nl");
    Translator.add("margin_food_cost_report", "FoodCost marge Rapport", "actions_supervision", "nl");
    Translator.add("add_role", "Rol toevoegen", "actions_supervision", "nl");
    Translator.add("daily_results_report", "Dagelijkse resultaten", "actions_supervision", "nl");
    Translator.add("deposit_ticket", "Bankstorting waardecheques restaurants", "actions_supervision", "nl");
    Translator.add("deposit_cash", "Bankstorting geld", "actions_supervision", "nl");
    Translator.add("envelope_list", "Enveloppen met geld bekijken", "actions_supervision", "nl");
    Translator.add("envelope_ticket_list", "Enveloppen met waardecheques restaurant bekijken", "actions_supervision", "nl");
    Translator.add("create_envelope_cash", "Een envelop met geld invoeren", "actions_supervision", "nl");
    Translator.add("create_envelope_restau", "Invoeren envelop met waardecheques restaurant", "actions_supervision", "nl");
    Translator.add("report_cashbox_counts_owner", "Rapport kassatelling per verantwoordelijke persoon kassa", "actions_supervision", "nl");
    Translator.add("report_cashbox_counts_cashier", "Rapport kassatelling per teamlid", "actions_supervision", "nl");
    Translator.add("report_cashbox_counts_anomalies", "Rapport afwijkingen per kassier", "actions_supervision", "nl");
    Translator.add("cashbox_list", "kassatelling bekijken", "actions_supervision", "nl");
    Translator.add("inventory_list", "Lijst inventarissen", "actions_supervision", "nl");
    Translator.add("cahsbox_parameter", "Parameters kassatelling", "actions_supervision", "nl");
    Translator.add("day_income", "Dagelijkse omzet", "actions_supervision", "nl");
    Translator.add("envelope_entry", "Enveloppe ingeven", "actions_supervision", "nl");
    Translator.add("report_portion_control", "Analyse van verschillen - Portiecontrole", "actions_supervision", "nl");
    Translator.add("labels_config", "Labels Uitgavenbon \/ Ontvangstbon", "actions_supervision", "nl");
    Translator.add("coef_calculate_base", "Berekening van co\u00ebffici\u00ebnten", "actions_supervision", "nl");
    Translator.add("show_coeff_pp", "De co\u00ebffici\u00ebnten opvragen", "actions_supervision", "nl");
    Translator.add("product_sold_list", "Lijst van verkoopitems", "actions_supervision", "nl");
    Translator.add("labels_config_expense", "Configuratie label uitgaven", "actions_supervision", "nl");
    Translator.add("labels_config_recipe", "Configuratie label Ontvangstbon", "actions_supervision", "nl");
    Translator.add("verify_opened_table", "Verificatie open tafels", "actions_supervision", "nl");
    Translator.add("categories_list", "Beheer van categorie\u00ebn", "actions_supervision", "nl");
    Translator.add("groups_list", "Beheer van groepen", "actions_supervision", "nl");
    Translator.add("supervision_inventory_item_list", "Beheer van inventaris items", "actions_supervision", "nl");
    Translator.add("supervision_product_sold_list", "Lijst verkoopsitems", "actions_supervision", "nl");
    Translator.add("product_sold_save", "Toevoegen\/Wijzigen van een verkoop item", "actions_supervision", "nl");
    Translator.add("supervision_restaurants_list", "Beheer van de lijst van restaurants", "actions_supervision", "nl");
    Translator.add("restaurant_list_super", "Toestand van restaurants", "actions_supervision", "nl");
    Translator.add("supervision_suppliers_list", "Leverancierslijst", "actions_supervision", "nl");
    Translator.add("users_list", "Lijst van gebruikers", "actions_supervision", "nl");
    Translator.add("supervision_control_stock_report", "Rapport voorraadcontrole", "actions_supervision", "nl");
    Translator.add("supervision_daily_results_report", "Rapport van de dagelijkse resultaten", "actions_supervision", "nl");
    Translator.add("supervision_hour_by_hour", "Rapport uur\/uur", "actions_supervision", "nl");
    Translator.add("supervision_margin_food_cost_report", "Rapport marge FoodCost", "actions_supervision", "nl");
    Translator.add("supervision_index_food_cost_synthetic", "Rapport Synthetic FoodCost", "actions_supervision", "nl");
    Translator.add("config_right_restaurant", "Beheer van rechten restaurant", "actions_supervision", "nl");
    Translator.add("config_right_central", "Beheer van rechten centrale", "actions_supervision", "nl");
    Translator.add("supervision_moulinette", "Moulinette", "actions_supervision", "nl");
    Translator.add("optikitchen_calcul", "berekening coeffici\u00ebnten voor export Optikitchen", "actions_supervision", "nl");
    Translator.add("optikitchen_parameters", "Parametrage Optikitchen", "actions_supervision", "nl");
    Translator.add("opti_consultation", "Raadplegen Coeffici\u00ebnten Optiktichen", "actions_supervision", "nl");
    Translator.add("edit_optikitchen", "Wijzigen Coeffici\u00ebnten Optikitchen", "actions_supervision", "nl");
    Translator.add("export_optikitchen", "Exporteren coeffici\u00ebnten Optikitchen", "actions_supervision", "nl");
    Translator.add("create_workflow", "Cre\u00ebren procedure", "actions_supervision", "nl");
    Translator.add("delete_procedure", "Schrappen procedure", "actions_supervision", "nl");
    Translator.add("bud_prev_edit", "Wijzigen voorziene budget", "actions_supervision", "nl");
    Translator.add("attribute_role", "Functie toedienen", "actions_supervision", "nl");
    Translator.add("default_password", "Default wachwoord bepalen", "actions_supervision", "nl");
    Translator.add("change_email", "Verander het e-mailadres", "actions_supervision", "nl");
    Translator.add("synchronize_users", "Gebruikers synchroniseren", "actions_supervision", "nl");
    Translator.add("planning", "Planning leveranciers beheren", "actions_supervision", "nl");
    Translator.add("comparable_days_list", "vergelijkbare dagen", "actions_supervision", "nl");
    Translator.add("comparable_days_modify", "details van een dag wijzigen", "actions_supervision", "nl");
    Translator.add("add_inventory_sheet_model", "Template Inventarisblad  toevoegen", "actions_supervision", "nl");
    Translator.add("edit_inventory_sheet_model", "Template inventarisblad bijwerken", "actions_supervision", "nl");
    Translator.add("delete_inventory_sheet_model", "Template inventarisblad schrappen", "actions_supervision", "nl");
    Translator.add("add_loss_sheet_article", "Template blad verlies inv.items toevoegen", "actions_supervision", "nl");
    Translator.add("edit_loss_sheet_article", "Template blad verlies inv.items bijwerken", "actions_supervision", "nl");
    Translator.add("delete_loss_sheet_article", "Template blad verlies inv.items schrappen", "actions_supervision", "nl");
    Translator.add("add_loss_sheet_pf", "Template blad verlies verk.items toevoegen", "actions_supervision", "nl");
    Translator.add("edit_loss_sheet_pf", "Template blad verlies verk.items bijwerken", "actions_supervision", "nl");
    Translator.add("delete_loss_sheet_pf", "Template blad verlies verk.items schrappen", "actions_supervision", "nl");
    Translator.add("historic_broadcast_all_restaurants", "Historiek broadcasts naar de restaurants#Historique des broadcasts vers les restaurants", "actions_supervision", "nl");
    Translator.add("supervision_details", "Historiek synchronisatie voor \u00e9\u00e9n restaurant", "actions_supervision", "nl");
    Translator.add("previous_day_loss_inv", "Pertes de la veille item inventaire", "actions_supervision", "nl");
    Translator.add("previous_day_loss_vtes", "Pertes de la veille item en vente", "actions_supervision", "nl");
    Translator.add("api_delete_envelope", "Envelop Verwijdering", "actions_supervision", "nl");
    Translator.add("supervision_foodcost_report", "Rapport FoodCost", "actions_supervision", "nl");
    Translator.add("delete_cashbox_count", "Contant geld verwijderen", "actions_supervision", "nl");
})(Translator);
