(function (Translator) {
    // fr
    Translator.add("orders", "Commandes", "synchro_msg", "fr");
    Translator.add("deliveries", "Livraisons", "synchro_msg", "fr");
    Translator.add("transfers", "Transferts", "synchro_msg", "fr");
    Translator.add("returns", "Retours", "synchro_msg", "fr");
    Translator.add("inventories", "Inventaires", "synchro_msg", "fr");
    Translator.add("loss_purchased", "Pertes items d'inventaire", "synchro_msg", "fr");
    Translator.add("loss_sold", "Pertes items de vente", "synchro_msg", "fr");
    Translator.add("financial_revenues", "Chiffres d'affaires", "synchro_msg", "fr");
    Translator.add("bud_prev", "Budgets Pr\u00e9visionnels", "synchro_msg", "fr");
    Translator.add("admin_closing", "Cl\u00f4tures administratives", "synchro_msg", "fr");
    Translator.add("cashbox_counts", "Comptages caisses", "synchro_msg", "fr");
    Translator.add("chest_counts", "Comptages coffres", "synchro_msg", "fr");
    Translator.add("enveloppes", "Enveloppes", "synchro_msg", "fr");
    Translator.add("withdrawals", "Pr\u00e9l\u00e8vements", "synchro_msg", "fr");
    Translator.add("deposits", "Virements", "synchro_msg", "fr");
    Translator.add("expenses", "D\u00e9penses", "synchro_msg", "fr");
    Translator.add("recipe_tickets", "Bons de recette", "synchro_msg", "fr");
    Translator.add("tickets", "Ventes", "synchro_msg", "fr");
    Translator.add("employee", "Employ\u00e9s", "synchro_msg", "fr");
    Translator.add("suppliers", "Fournisseurs", "synchro_msg", "fr");
    Translator.add("restaurants", "Restaurants", "synchro_msg", "fr");
    Translator.add("categories", "Cat\u00e9gories", "synchro_msg", "fr");
    Translator.add("sold_items", "Items de vente", "synchro_msg", "fr");
    Translator.add("inv_items", "Items d'inventaire", "synchro_msg", "fr");
    Translator.add("solding_canals", "Canaux de vente", "synchro_msg", "fr");
    Translator.add("recipes", "Recettes", "synchro_msg", "fr");
    Translator.add("rights", "Droits d'acc\u00e8s", "synchro_msg", "fr");
    Translator.add("roles", "Fonctions", "synchro_msg", "fr");
    Translator.add("actions", "Actions", "synchro_msg", "fr");
    Translator.add("users", "Utilistateurs de supervision", "synchro_msg", "fr");
    Translator.add("restaurant_parameters", "Param\u00e8tres restaurants", "synchro_msg", "fr");
    Translator.add("payment_methods", "M\u00e9thodes de paiement", "synchro_msg", "fr");
    Translator.add("expense_labels", "D\u00e9penses", "synchro_msg", "fr");
    Translator.add("recipe_ticket_labels", "Bons de recette", "synchro_msg", "fr");
    Translator.add("waiting", "En attente", "synchro_msg", "fr");
    Translator.add("pending", "En cours", "synchro_msg", "fr");
    Translator.add("executed", "Int\u00e9gr\u00e9", "synchro_msg", "fr");
    Translator.add("executed_fail", "Execution \u00e9chou\u00e9", "synchro_msg", "fr");
    Translator.add("executed_success", "Execution avec succ\u00e8s", "synchro_msg", "fr");
    Translator.add("fail", "Echou\u00e9", "synchro_msg", "fr");
    Translator.add("success", "Succ\u00e8s", "synchro_msg", "fr");
    Translator.add("technical_problem", "Probl\u00e8me technique", "synchro_msg", "fr");
    Translator.add("item_not_found", "Element introuvable", "synchro_msg", "fr");
})(Translator);
