(function (Translator) {
    // nl
    Translator.add("orders", "bestellingen", "synchro_msg", "nl");
    Translator.add("deliveries", "leveringen", "synchro_msg", "nl");
    Translator.add("transfers", "transferts", "synchro_msg", "nl");
    Translator.add("returns", "Retour", "synchro_msg", "nl");
    Translator.add("inventories", "Inventarissen", "synchro_msg", "nl");
    Translator.add("loss_purchased", "bestellingen", "synchro_msg", "nl");
    Translator.add("loss_sold", "verliezen verkoopsitems", "synchro_msg", "nl");
    Translator.add("financial_revenues", "Omzet", "synchro_msg", "nl");
    Translator.add("bud_prev", "Voorziene budgetten", "synchro_msg", "nl");
    Translator.add("admin_closing", "Administratieve afsluitingen", "synchro_msg", "nl");
    Translator.add("cashbox_counts", "Kassatelling", "synchro_msg", "nl");
    Translator.add("chest_counts", "Koffertelling", "synchro_msg", "nl");
    Translator.add("enveloppes", "Enveloppen", "synchro_msg", "nl");
    Translator.add("withdrawals", "Voorafnames", "synchro_msg", "nl");
    Translator.add("deposits", "Stortingen", "synchro_msg", "nl");
    Translator.add("expenses", "Uitgaven", "synchro_msg", "nl");
    Translator.add("recipe_tickets", "Ontvansgtbon", "synchro_msg", "nl");
    Translator.add("tickets", "Verkopen", "synchro_msg", "nl");
    Translator.add("employee", "Werknemers", "synchro_msg", "nl");
    Translator.add("suppliers", "Leveranciers", "synchro_msg", "nl");
    Translator.add("restaurants", "Restaurants", "synchro_msg", "nl");
    Translator.add("categories", "Categorie\u00ebn", "synchro_msg", "nl");
    Translator.add("sold_items", "Verkoopsitems", "synchro_msg", "nl");
    Translator.add("inv_items", "Inventarisitems", "synchro_msg", "nl");
    Translator.add("solding_canals", "Verkoopkanalen", "synchro_msg", "nl");
    Translator.add("recipes", "Recepten", "synchro_msg", "nl");
    Translator.add("rights", "Rechten", "synchro_msg", "nl");
    Translator.add("roles", "Rollen", "synchro_msg", "nl");
    Translator.add("actions", "Acties", "synchro_msg", "nl");
    Translator.add("sup_users", "Gebruikers supervisie", "synchro_msg", "nl");
    Translator.add("restaurant_parameters", "Instellingen restaurants", "synchro_msg", "nl");
    Translator.add("payment_methods", "Betaalmethoden", "synchro_msg", "nl");
    Translator.add("expense_labels", "Uitgaven", "synchro_msg", "nl");
    Translator.add("recipe_ticket_labels", "Ontvangsten", "synchro_msg", "nl");
    Translator.add("waiting", "In de wacht", "synchro_msg", "nl");
    Translator.add("pending", "Bezig", "synchro_msg", "nl");
    Translator.add("executed", "Ge\u00efntegreerd", "synchro_msg", "nl");
    Translator.add("executed_fail", "Uitvoering mislukt", "synchro_msg", "nl");
    Translator.add("executed_success", "Succesvolle uitvoering", "synchro_msg", "nl");
    Translator.add("fail", "Mislukt", "synchro_msg", "nl");
    Translator.add("success", "Succesvol", "synchro_msg", "nl");
    Translator.add("technical_problem", "Technisch probleem", "synchro_msg", "nl");
    Translator.add("item_not_found", "item onvindbaar", "synchro_msg", "nl");
})(Translator);
