(function (Translator) {
    // fr
    Translator.add("parameters.add_new_product_sold", "Ajouter un nouveau item en vente", "navbar_supervision", "fr");
    Translator.add("parameters.list_product_sold", "Liste des items en vente", "navbar_supervision", "fr");
    Translator.add("restaurant.title", "Restaurants", "navbar_supervision", "fr");
    Translator.add("restaurant.restaurant_list", "Liste des restaurants", "navbar_supervision", "fr");
    Translator.add("parameters.title", "Param\u00e8tres", "navbar_supervision", "fr");
    Translator.add("parameters.manage_suppliers", "Gestion de la liste des fournisseurs", "navbar_supervision", "fr");
    Translator.add("parameters.manage_restaurants", "Gestion de la liste des restaurants", "navbar_supervision", "fr");
    Translator.add("parameters.manage_categories", "Gestion de la liste des cat\u00e9gories", "navbar_supervision", "fr");
    Translator.add("parameters.manage_groups", "Gestion des groupes", "navbar_supervision", "fr");
    Translator.add("parameters.manage_inventory_item", "Gestion des items inventaire", "navbar_supervision", "fr");
    Translator.add("parameters.manage_product_sold", "Gestion des items en vente", "navbar_supervision", "fr");
    Translator.add("parameters.merchandise_management", "Gestion des marchandises", "navbar_supervision", "fr");
    Translator.add("reports.title", "Reporting", "navbar_supervision", "fr");
    Translator.add("reports.merchandise_management.title", "Gestion des marchandises", "navbar_supervision", "fr");
    Translator.add("reports.merchandise_management.portion_control", "Portion contr\u00f4le", "navbar_supervision", "fr");
    Translator.add("reports.merchandise_management.foodcost_report", "Rapport FoodCost", "navbar_supervision", "fr");
    Translator.add("reports.sales_management.hour_by_hour", "Heure par heure", "navbar_supervision", "fr");
    Translator.add("reports.sales_management.daily_results", "R\u00e9sultats Journaliers", "navbar_supervision", "fr");
    Translator.add("reports.food_cost.synthetic", "Synth\u00e9tique Foodcost", "navbar_supervision", "fr");
    Translator.add("reports.food_cost.margin", "Marge FoodCost", "navbar_supervision", "fr");
    Translator.add("reports.financial_revenue.title", "Chiffre d'affaires", "navbar_supervision", "fr");
    Translator.add("reports.stock_control", "Controle du Stock", "navbar_supervision", "fr");
    Translator.add("reports.product_purchase", "Achat des Produits", "navbar_supervision", "fr");
    Translator.add("reports.moulinette.title", "Moulinette", "navbar_supervision", "fr");
    Translator.add("staff.title", "Gestion des utilisateurs centraux", "navbar_supervision", "fr");
    Translator.add("staff.list", "Liste des utilisateurs centraux", "navbar_supervision", "fr");
    Translator.add("staff.role", "G\u00e9rer les fonctions", "navbar_supervision", "fr");
    Translator.add("language.frensh", "Fran\u00e7ais", "navbar_supervision", "fr");
    Translator.add("language.dutch", "N\u00e9erlandais", "navbar_supervision", "fr");
    Translator.add("language.fr", "Langue Fran\u00e7aise", "navbar_supervision", "fr");
    Translator.add("language.nl", "Langue Neerlandaise", "navbar_supervision", "fr");
    Translator.add("params.rights.title", "Gestion des droits", "navbar_supervision", "fr");
    Translator.add("params.rights.central", "Central", "navbar_supervision", "fr");
    Translator.add("params.financial_management.title", "Gestion financi\u00e8re", "navbar_supervision", "fr");
    Translator.add("params.financial_management.expense_labels", "Gestion des libell\u00e9s des bons de d\u00e9pense", "navbar_supervision", "fr");
    Translator.add("params.financial_management.recipe_labels", "Gestion des libell\u00e9s des bons de recette", "navbar_supervision", "fr");
})(Translator);
