(function (Translator) {
    // fr
    Translator.add("period_label", "P\u00e9riode", "supervision", "fr");
    Translator.add("transformed_product", "Produit transform\u00e9", "supervision", "fr");
    Translator.add("non_transformed_product", "Produit non transform\u00e9", "supervision", "fr");
    Translator.add("success", "Succ\u00e8s", "supervision", "fr");
    Translator.add("budget_label", "Budget", "supervision", "fr");
    Translator.add("generate_report", "Afficher le rapport", "supervision", "fr");
    Translator.add("article", "Items Inventaire", "supervision", "fr");
    Translator.add("finalProduct", "Items ventes", "supervision", "fr");
    Translator.add("generated_at", "Document g\u00e9n\u00e9r\u00e9 le", "supervision", "fr");
    Translator.add("progress.calcul_result", "R\u00e9sultat", "supervision", "fr");
    Translator.add("inventory-item-plus-success", "L'item Inventaire '%name%' a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("inventory-item-edit-success", "L'item Inventaire '%name%' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant-edit-success", "Le restaurant '%name%' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant-plus-success", "Le restaurant '%name%' a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant-list-add", "Ajouter un restaurant", "supervision", "fr");
    Translator.add("restaurant-list-edit", "Modifier le restaurant '%name%'", "supervision", "fr");
    Translator.add("choose_unit_expedition", "Unit\u00e9 de livraison", "supervision", "fr");
    Translator.add("choose_unit_inventory", "Unit\u00e9 d'inventaire", "supervision", "fr");
    Translator.add("choose_unit_usage", "Unit\u00e9 d'usage", "supervision", "fr");
    Translator.add("yes_confirm", "Oui, annuler mes modifications", "supervision", "fr");
    Translator.add("choose_restaurant", "Choisir un restaurant", "supervision", "fr");
    Translator.add("product_sold.revenu_price", "Co\u00fbt de revient", "supervision", "fr");
    Translator.add("product.synchronization_message", "Vous \u00eates sur le point de forcer la synchronisation du produit <strong class='bold'>%product%<\/strong> vers : <br\/> <ul>%restaurants%<\/ul>", "supervision", "fr");
    Translator.add("product.synchronization_title", "Forcer la synchronisation", "supervision", "fr");
    Translator.add("synchro_order_launched", "Une demande de synchronisation du produit %product% a \u00e9t\u00e9 lanc\u00e9 vers les restaurants: %restaurants%", "supervision", "fr");
    Translator.add("parameters_financial_management_edit", "Modifier le libell\u00e9 %name%", "supervision", "fr");
    Translator.add("parameters_financial_management_add_expense", "Ajouter un libell\u00e9 de bon de d\u00e9pense", "supervision", "fr");
    Translator.add("parameters_financial_management_add_recipe", "Ajouter un libell\u00e9 de bon de recette", "supervision", "fr");
    Translator.add("manage_rights", "Gestion des droits", "supervision", "fr");
    Translator.add("roles_list_edit", "Modifier la fonction %label%", "supervision", "fr");
    Translator.add("roles_list_add", "Ajouter une fonction", "supervision", "fr");
    Translator.add("central_role", "Fonction centrale", "supervision", "fr");
    Translator.add("access_bo_restaurants", "Acc\u00e8s aux BO restaurants", "supervision", "fr");
    Translator.add("password_confirmation", "Confirmation du mot de passe", "supervision", "fr");
    Translator.add("allcanals", "Tous canaux", "supervision", "fr");
    Translator.add("onsite", "Sur place", "supervision", "fr");
    Translator.add("takeaway", "A emporter", "supervision", "fr");
    Translator.add("drive", "Drive", "supervision", "fr");
    Translator.add("walk", "Walk", "supervision", "fr");
    Translator.add("delivery", "Delivery", "supervision", "fr");
    Translator.add("edit_synchronize_immediately", "Editer et synchroniser imm\u00e9diatement", "supervision", "fr");
    Translator.add("plus_synchronize_immediately", "Ajouter et synchroniser imm\u00e9diatement", "supervision", "fr");
    Translator.add("validate_synchronize_immediately", "Valider et synchroniser imm\u00e9diatement", "supervision", "fr");
    Translator.add("synchronisation_date", "Date de la prochaine synchronisation", "supervision", "fr");
    Translator.add("last_synchronisation_date", "Date de la derni\u00e9re synchronisation", "supervision", "fr");
    Translator.add("pw_label", "Mot de passe", "supervision", "fr");
    Translator.add("username_label", "Non d'utilisateur", "supervision", "fr");
    Translator.add("connect", "Se connecter", "supervision", "fr");
    Translator.add("stay_connected", "Rester connect\u00e9", "supervision", "fr");
    Translator.add("pw_forgotten", "Mot de passe oubli\u00e9", "supervision", "fr");
    Translator.add("mail_adresse", "Adresse email", "supervision", "fr");
    Translator.add("reset_password", "Initialiser mot de passe", "supervision", "fr");
    Translator.add("user_not_found", "Aucun utilisateur trouv\u00e9 pour l'email indiqu\u00e9", "supervision", "fr");
    Translator.add("pw_reset_success", "Mot de passe r\u00e9initialis\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("pw_reset_send_mail_fail", "Echec lors de l'envoi du mail", "supervision", "fr");
    Translator.add("go_back_restaurant_list", "Retourner \u00e0 la liste des restaurants", "supervision", "fr");
    Translator.add("restaurant_supervision", "Supervision des restaurants", "supervision", "fr");
    Translator.add("rapport_supervision_quick", "Rapport de synchronisation du", "supervision", "fr");
    Translator.add("connected", "Connect\u00e9", "supervision", "fr");
    Translator.add("disconnected", "D\u00e9connect\u00e9", "supervision", "fr");
    Translator.add("state", "Etat", "supervision", "fr");
    Translator.add("historic_broadcast_all_restaurants", "Historique des broadcasts vers les restaurants", "supervision", "fr");
    Translator.add("documentation_label", "Documentation", "supervision", "fr");
    Translator.add("changlog_label", "Changlog", "supervision", "fr");
    Translator.add("recipe_label", "LabelBonDeRecette", "supervision", "fr");
    Translator.add("expense_label", "LabelBonDeDepense", "supervision", "fr");
    Translator.add("id_inventory_item", "ID produit inventaire", "supervision", "fr");
    Translator.add("id_recipe", "ID recette", "supervision", "fr");
    Translator.add("id_sold_item", "ID item vente", "supervision", "fr");
    Translator.add("code_inventory_item", "Code item inventaire", "supervision", "fr");
    Translator.add("name_inventory_item", "Nom item inventaire", "supervision", "fr");
    Translator.add("price_of_line", "Prix de la ligne", "supervision", "fr");
    Translator.add("price_of_recipe", "Prix de la recette", "supervision", "fr");
    Translator.add("id_recipe_line", "ID ligne de recette", "supervision", "fr");
    Translator.add("product_substituted_with_success", "Produit substituer avec succ\u00e8s!", "supervision", "fr");
    Translator.add("product_substitute_now_recipe", "Aucune recette ne correspond \u00e0 ce produit!", "supervision", "fr");
    Translator.add("keyword_access", "Acc\u00e9der au BO", "supervision", "fr");
    Translator.add("non_comparable_day", "Jour Non Comparable", "supervision", "fr");
    Translator.add("avg_tm_brut", "TM Brut", "supervision", "fr");
    Translator.add("datatable.processing", "Traitement en cours...", "supervision", "fr");
    Translator.add("datatable.search", "Rechercher&nbsp;:", "supervision", "fr");
    Translator.add("datatable.lengthMenu", "Afficher _MENU_ &eacute;l&eacute;ments", "supervision", "fr");
    Translator.add("datatable.info", "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments", "supervision", "fr");
    Translator.add("datatable.infoEmpty", "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments", "supervision", "fr");
    Translator.add("datatable.infoFiltered", "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)", "supervision", "fr");
    Translator.add("datatable.infoPostFix", "", "supervision", "fr");
    Translator.add("datatable.loadingRecords", "Chargement en cours...", "supervision", "fr");
    Translator.add("datatable.zeroRecords", "Aucun &eacute;l&eacute;ment &agrave; afficher", "supervision", "fr");
    Translator.add("datatable.emptyTable", "Aucune donn\u00e9e disponible dans le tableau", "supervision", "fr");
    Translator.add("datatable.paginate.first", "Premier", "supervision", "fr");
    Translator.add("datatable.paginate.previous", "Pr&eacute;c&eacute;dent", "supervision", "fr");
    Translator.add("datatable.paginate.next", "Suivant", "supervision", "fr");
    Translator.add("datatable.paginate.last", "Dernier", "supervision", "fr");
    Translator.add("datepicker.labelMonthNext", "Suivant", "supervision", "fr");
    Translator.add("datepicker.labelMonthPrev", "Pr\u00e9c\u00e9dent", "supervision", "fr");
    Translator.add("datepicker.labelMonthSelect", "Chopisir un mois", "supervision", "fr");
    Translator.add("datepicker.labelYearSelect", "Selectionner une ann\u00e9e", "supervision", "fr");
    Translator.add("datepicker.monthsFull.1", "Janvier", "supervision", "fr");
    Translator.add("datepicker.monthsFull.2", "F\u00e9vrier", "supervision", "fr");
    Translator.add("datepicker.monthsFull.3", "Mars", "supervision", "fr");
    Translator.add("datepicker.monthsFull.4", "Avril", "supervision", "fr");
    Translator.add("datepicker.monthsFull.5", "Mai", "supervision", "fr");
    Translator.add("datepicker.monthsFull.6", "Juin", "supervision", "fr");
    Translator.add("datepicker.monthsFull.7", "Juillet", "supervision", "fr");
    Translator.add("datepicker.monthsFull.8", "Ao\u00fbt", "supervision", "fr");
    Translator.add("datepicker.monthsFull.9", "Septembre", "supervision", "fr");
    Translator.add("datepicker.monthsFull.10", "Octobre", "supervision", "fr");
    Translator.add("datepicker.monthsFull.11", "Novembre", "supervision", "fr");
    Translator.add("datepicker.monthsFull.12", "D\u00e9cembre", "supervision", "fr");
    Translator.add("datepicker.monthsShort.1", "Jan", "supervision", "fr");
    Translator.add("datepicker.monthsShort.2", "Fev", "supervision", "fr");
    Translator.add("datepicker.monthsShort.3", "Mar", "supervision", "fr");
    Translator.add("datepicker.monthsShort.4", "Avr", "supervision", "fr");
    Translator.add("datepicker.monthsShort.5", "Mai", "supervision", "fr");
    Translator.add("datepicker.monthsShort.6", "Jui", "supervision", "fr");
    Translator.add("datepicker.monthsShort.7", "Jui", "supervision", "fr");
    Translator.add("datepicker.monthsShort.8", "Ao\u00fb", "supervision", "fr");
    Translator.add("datepicker.monthsShort.9", "Sep", "supervision", "fr");
    Translator.add("datepicker.monthsShort.10", "Oct", "supervision", "fr");
    Translator.add("datepicker.monthsShort.11", "Nov", "supervision", "fr");
    Translator.add("datepicker.monthsShort.12", "D\u00e9c", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.1", "Dimanche", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.2", "Lundi", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.3", "Mardi", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.4", "Mercredi", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.5", "Jeudi", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.6", "Vendredi", "supervision", "fr");
    Translator.add("datepicker.weekdaysFull.7", "Samedi", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.1", "Dim", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.2", "Lun", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.3", "Mar", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.4", "Mer", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.5", "Jeu", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.6", "Ven", "supervision", "fr");
    Translator.add("datepicker.weekdaysShort.7", "Sam", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.1", "D", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.2", "L", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.3", "M", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.4", "M", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.5", "J", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.6", "V", "supervision", "fr");
    Translator.add("datepicker.weekdaysLetter.7", "S", "supervision", "fr");
    Translator.add("datepicker.today", "Aujourd'hui", "supervision", "fr");
    Translator.add("datepicker.clear", "Effacer", "supervision", "fr");
    Translator.add("datepicker.close", "Fermer", "supervision", "fr");
    Translator.add("Error.general.internal", "Une erreur interne s'est produite.", "supervision", "fr");
    Translator.add("form.error", "Une erreur s'est produite", "supervision", "fr");
    Translator.add("label.action", "Action", "supervision", "fr");
    Translator.add("label.code", "Code", "supervision", "fr");
    Translator.add("label.code_plu", "Code PLU", "supervision", "fr");
    Translator.add("label.status", "Status", "supervision", "fr");
    Translator.add("label.name", "Nom", "supervision", "fr");
    Translator.add("label.mail", "Adresse email", "supervision", "fr");
    Translator.add("label.manager", "Responsable", "supervision", "fr");
    Translator.add("label.managerPhone", "T\u00e9l\u00e9phone responsable", "supervision", "fr");
    Translator.add("label.managerEmail", "Email responsable", "supervision", "fr");
    Translator.add("label.address", "Adresse", "supervision", "fr");
    Translator.add("label.phone", "T\u00e9l\u00e9phone", "supervision", "fr");
    Translator.add("label.type", "Type", "supervision", "fr");
    Translator.add("label.reference", "R\u00e9f\u00e9rence", "supervision", "fr");
    Translator.add("label.group", "Groupe", "supervision", "fr");
    Translator.add("label.active", "Actif", "supervision", "fr");
    Translator.add("label.order", "Ordre", "supervision", "fr");
    Translator.add("label.orders_url", "Url Import tickets", "supervision", "fr");
    Translator.add("label.users_url", "Url Import utilisateurs", "supervision", "fr");
    Translator.add("label.withdrawal_url", "URL Import pr\u00e9l\u00e8vements", "supervision", "fr");
    Translator.add("label.wynd_user", "Login", "supervision", "fr");
    Translator.add("label.secret_key", "Cl\u00e9 d'authentification", "supervision", "fr");
    Translator.add("label.wynd_active", "Activation de l'importation", "supervision", "fr");
    Translator.add("label.opening_date", "Date de lancement", "supervision", "fr");
    Translator.add("label.optikitchen_path", "Optikitchen Path", "supervision", "fr");
    Translator.add("btn.validate", "Valider", "supervision", "fr");
    Translator.add("btn.plus", "Ajouter", "supervision", "fr");
    Translator.add("btn.close", "Fermer", "supervision", "fr");
    Translator.add("btn.print", "Imprimer", "supervision", "fr");
    Translator.add("btn.abort", "Abondonner", "supervision", "fr");
    Translator.add("btn.add", "Ajouter", "supervision", "fr");
    Translator.add("btn.modify", "Modifier", "supervision", "fr");
    Translator.add("btn.edit", "\u00c9diter", "supervision", "fr");
    Translator.add("btn.cancel", "Annuler", "supervision", "fr");
    Translator.add("btn.copy", "Copier", "supervision", "fr");
    Translator.add("btn.delete", "Supprimer", "supervision", "fr");
    Translator.add("btn.delete_ligne", "Supprimer cette ligne", "supervision", "fr");
    Translator.add("btn.save", "Enregistrer", "supervision", "fr");
    Translator.add("btn.export", "Exporter", "supervision", "fr");
    Translator.add("btn.export_duplicate_sales_item", "Exporter les items de vente dupliqu\u00e9s", "supervision", "fr");
    Translator.add("btn.export_duplicate_inventory_item", "Exporter les items d'inventaire dupliqu\u00e9s", "supervision", "fr");
    Translator.add("btn.deactivate", "D\u00e9sactiver", "supervision", "fr");
    Translator.add("btn.activate", "Activer", "supervision", "fr");
    Translator.add("btn.reload", "Rafra\u00eechir", "supervision", "fr");
    Translator.add("btn.show", "Afficher", "supervision", "fr");
    Translator.add("btn.view", "Voir", "supervision", "fr");
    Translator.add("btn.download", "T\u00e9l\u00e9charger", "supervision", "fr");
    Translator.add("btn.download_report", "T\u00e9l\u00e9charger le rapport", "supervision", "fr");
    Translator.add("btn.download_pdf", "PDF", "supervision", "fr");
    Translator.add("btn.download_csv", "CSV", "supervision", "fr");
    Translator.add("btn.download_xls", "XLS", "supervision", "fr");
    Translator.add("btn.download_excel", "EXCEL", "supervision", "fr");
    Translator.add("btn.generate_report", "Afficher le rapport", "supervision", "fr");
    Translator.add("btn.filter", "Filtrer", "supervision", "fr");
    Translator.add("btn.synchronise", "Synchroniser", "supervision", "fr");
    Translator.add("btn.select_all", "Ajouter tout", "supervision", "fr");
    Translator.add("btn.view_envelope", "Voir enveloppe", "supervision", "fr");
    Translator.add("btn.view_details", "Voir d\u00e9tails", "supervision", "fr");
    Translator.add("tooltip.select_all", "Selectionner tout", "supervision", "fr");
    Translator.add("tooltip.click_to_open", "Clicker pour ouvrir", "supervision", "fr");
    Translator.add("tooltip.deactivate_invetory_item_for_restaurants", "D\u00e9sactiver cet item d'inventaire pour un ou plusieurs restaurants", "supervision", "fr");
    Translator.add("tooltip.deactivate_product_sold_in_restaurants", "D\u00e9sactiver cet item de vente pour un ou plusieurs restaurants", "supervision", "fr");
    Translator.add("shortcut.labels.validate", "Valider", "supervision", "fr");
    Translator.add("shortcut.labels.print", "Imprimer", "supervision", "fr");
    Translator.add("shortcut.labels.quit_without_saving", "Quitter sans valider", "supervision", "fr");
    Translator.add("shortcut.labels.edit", "Modifier", "supervision", "fr");
    Translator.add("shortcut.labels.add", "Ajouter", "supervision", "fr");
    Translator.add("shortcut.labels.delete", "Supprimer", "supervision", "fr");
    Translator.add("shortcut.labels.create", "Cr\u00e9er", "supervision", "fr");
    Translator.add("shortcut.labels.quit", "Quitter", "supervision", "fr");
    Translator.add("shortcut.labels.action", "Actions", "supervision", "fr");
    Translator.add("shortcut.labels.cancel", "Annuler", "supervision", "fr");
    Translator.add("shortcut.labels.reference", "R\u00e9f\u00e9rence", "supervision", "fr");
    Translator.add("shortcut.key.delete", "SUPP", "supervision", "fr");
    Translator.add("keyword.price", "Prix", "supervision", "fr");
    Translator.add("keyword.label", "Libell\u00e9", "supervision", "fr");
    Translator.add("keyword.code", "Code", "supervision", "fr");
    Translator.add("keyword.total", "Total", "supervision", "fr");
    Translator.add("keyword.yes", "Oui", "supervision", "fr");
    Translator.add("keyword.no", "Non", "supervision", "fr");
    Translator.add("keyword.help", "Aides", "supervision", "fr");
    Translator.add("keyword.article", "Article", "supervision", "fr");
    Translator.add("keyword.begin", "D\u00e9but", "supervision", "fr");
    Translator.add("keyword.end", "Fin", "supervision", "fr");
    Translator.add("keyword.supplier", "Fournisseur", "supervision", "fr");
    Translator.add("keyword.suppliers", "Fournisseurs", "supervision", "fr");
    Translator.add("keyword.active", "Actif", "supervision", "fr");
    Translator.add("keyword.inactive", "Inactif", "supervision", "fr");
    Translator.add("keyword.toInactive", "En cours de d\u00e9sactivation", "supervision", "fr");
    Translator.add("keyword.status", "Statut", "supervision", "fr");
    Translator.add("keyword.restaurants", "Restaurants", "supervision", "fr");
    Translator.add("keyword.wynd_informations", "Informations d'importation", "supervision", "fr");
    Translator.add("keywords.close", "Fermer", "supervision", "fr");
    Translator.add("keywords.pending", "En cours", "supervision", "fr");
    Translator.add("keywords.with", "Avec", "supervision", "fr");
    Translator.add("keywords.without", "Sans", "supervision", "fr");
    Translator.add("keywords.category", "Cat\u00e9gorie", "supervision", "fr");
    Translator.add("keywords.categories", "Cat\u00e9gories", "supervision", "fr");
    Translator.add("keywords.period", "P\u00e9riode", "supervision", "fr");
    Translator.add("keywords.budget", "Budget", "supervision", "fr");
    Translator.add("keywords.time", "Heure", "supervision", "fr");
    Translator.add("keywords.provisional", "Provisoire", "supervision", "fr");
    Translator.add("keywords.definitive", "D\u00e9finitif", "supervision", "fr");
    Translator.add("keywords.tva", "TVA", "supervision", "fr");
    Translator.add("keywords.comment", "Commentaires", "supervision", "fr");
    Translator.add("keywords.continue", "Continuer", "supervision", "fr");
    Translator.add("keywords.foodCost", "FoodCost", "supervision", "fr");
    Translator.add("keywords.paperCostDirect", "PAPERCOST DIRECT", "supervision", "fr");
    Translator.add("keywords.paperCostIndirect", "PAPERCOST INDIRECT", "supervision", "fr");
    Translator.add("keywords.theorical", "THEORIQUE", "supervision", "fr");
    Translator.add("keywords.gap", "Diff\u00e9rence", "supervision", "fr");
    Translator.add("keywords.real", "REEL", "supervision", "fr");
    Translator.add("keywords.margin", "MARGE", "supervision", "fr");
    Translator.add("keywords.portion_control", "Portions contr\u00f4le", "supervision", "fr");
    Translator.add("keywords.in", "Entr\u00e9es", "supervision", "fr");
    Translator.add("keywords.out", "Sorties", "supervision", "fr");
    Translator.add("keywords.loss", "Pertes", "supervision", "fr");
    Translator.add("keywords.consumption", "Consommation", "supervision", "fr");
    Translator.add("keywords.details", "D\u00e9tails", "supervision", "fr");
    Translator.add("keywords.prefix_return", "Retour", "supervision", "fr");
    Translator.add("keywords.unspecified", "Non sp\u00e9cifi\u00e9", "supervision", "fr");
    Translator.add("keywords.and", "et", "supervision", "fr");
    Translator.add("keywords.media", "M\u00e9dia", "supervision", "fr");
    Translator.add("keywords.total_media", "Total Media", "supervision", "fr");
    Translator.add("keywords.with_media", "Par M\u00e9dia", "supervision", "fr");
    Translator.add("keywords.exchange_rate", "Taux de change", "supervision", "fr");
    Translator.add("keywords.cash", "Esp\u00e8ces", "supervision", "fr");
    Translator.add("keywords.cash_gap", "Ecart Caisse", "supervision", "fr");
    Translator.add("keywords.chest_gap", "Ecart Coffre", "supervision", "fr");
    Translator.add("keywords.notification", "Notifications", "supervision", "fr");
    Translator.add("keywords.message", "Message", "supervision", "fr");
    Translator.add("keywords.reload", "Actualiser", "supervision", "fr");
    Translator.add("keywords.logout", "D\u00e9connexion", "supervision", "fr");
    Translator.add("keywords.help", "Aides", "supervision", "fr");
    Translator.add("keywords.price", "Prix", "supervision", "fr");
    Translator.add("keywords.label", "Libell\u00e9", "supervision", "fr");
    Translator.add("keywords.quantite", "Quantit\u00e9", "supervision", "fr");
    Translator.add("keywords.code", "Code", "supervision", "fr");
    Translator.add("keywords.total", "Total", "supervision", "fr");
    Translator.add("keywords.yes", "Oui", "supervision", "fr");
    Translator.add("keywords.no", "Non", "supervision", "fr");
    Translator.add("keywords.article", "Item inventaire", "supervision", "fr");
    Translator.add("keywords.unit", "Unit\u00e9", "supervision", "fr");
    Translator.add("keywords.articles", "Items inventaire", "supervision", "fr");
    Translator.add("keywords.product_sold", "Produit en vente", "supervision", "fr");
    Translator.add("keywords.products_sold", "Produits en vente", "supervision", "fr");
    Translator.add("keywords.begin", "D\u00e9but", "supervision", "fr");
    Translator.add("keywords.end", "Fin", "supervision", "fr");
    Translator.add("keywords.from", "Du", "supervision", "fr");
    Translator.add("keywords.to", "Au", "supervision", "fr");
    Translator.add("keywords.status", "Statut", "supervision", "fr");
    Translator.add("keywords.delivery", "Livraison", "supervision", "fr");
    Translator.add("keywords.transferIn", "Transfert IN", "supervision", "fr");
    Translator.add("keywords.transferOut", "Transfert OUT", "supervision", "fr");
    Translator.add("keywords.return", "Retours", "supervision", "fr");
    Translator.add("keywords.invoice", "Facture", "supervision", "fr");
    Translator.add("keywords.date", "Date", "supervision", "fr");
    Translator.add("keywords.fiscal_date", "Date fiscale", "supervision", "fr");
    Translator.add("keywords.week", "Sem", "supervision", "fr");
    Translator.add("keywords.month", "Mois", "supervision", "fr");
    Translator.add("keywords.date_comp", "Date comp", "supervision", "fr");
    Translator.add("keywords.amount", "Montant", "supervision", "fr");
    Translator.add("keywords.amount_ttc", "Montant TTC", "supervision", "fr");
    Translator.add("keywords.number", "Num\u00e9ro", "supervision", "fr");
    Translator.add("keywords.envelope", "Enveloppe", "supervision", "fr");
    Translator.add("keywords.closing", "Cl\u00f4tur\u00e9", "supervision", "fr");
    Translator.add("keywords.restaurant", "Restaurant", "supervision", "fr");
    Translator.add("keywords.force_synchronize", "Forcer la synchronisation", "supervision", "fr");
    Translator.add("keywords.substitute", "Substituer", "supervision", "fr");
    Translator.add("days.monday", "Lundi", "supervision", "fr");
    Translator.add("days.tuesday", "Mardi", "supervision", "fr");
    Translator.add("days.wednesday", "Mercredi", "supervision", "fr");
    Translator.add("days.thursday", "Jeudi", "supervision", "fr");
    Translator.add("days.friday", "Vendredi", "supervision", "fr");
    Translator.add("days.saturday", "Samedi", "supervision", "fr");
    Translator.add("days.sunday", "Dimanche", "supervision", "fr");
    Translator.add("units.colis", "COLIS", "supervision", "fr");
    Translator.add("units.piece", "PIECE", "supervision", "fr");
    Translator.add("units.kilo", "KILO", "supervision", "fr");
    Translator.add("units.litre", "LITRE", "supervision", "fr");
    Translator.add("units.sachet", "SACHET", "supervision", "fr");
    Translator.add("units.barquette", "BARQUETTE", "supervision", "fr");
    Translator.add("units.gramme", "GRAMME", "supervision", "fr");
    Translator.add("units.centilitre", "CENTILITRE", "supervision", "fr");
    Translator.add("units.seau", "SEAU", "supervision", "fr");
    Translator.add("units.pile", "PILE", "supervision", "fr");
    Translator.add("units.bidon", "BIDON", "supervision", "fr");
    Translator.add("units.doos", "DOOS", "supervision", "fr");
    Translator.add("units.stuk", "STUK", "supervision", "fr");
    Translator.add("units.zakje", "ZAKJE", "supervision", "fr");
    Translator.add("units.stapel", "STAPEL", "supervision", "fr");
    Translator.add("units.centiliter", "CENTILITER", "supervision", "fr");
    Translator.add("units.portion", "PORTION", "supervision", "fr");
    Translator.add("status.active", "Actif", "supervision", "fr");
    Translator.add("status.inactive", "Inactif", "supervision", "fr");
    Translator.add("status.toInactive", "En cours de d\u00e9sactivation", "supervision", "fr");
    Translator.add("canal.pos", "POS", "supervision", "fr");
    Translator.add("canal.website", "Site Web", "supervision", "fr");
    Translator.add("canal.drive", "Drive", "supervision", "fr");
    Translator.add("canal.borne", "Bornes", "supervision", "fr");
    Translator.add("canal.delivery", "Delivery", "supervision", "fr");
    Translator.add("provider.list.title", "Gestion de la Liste des fournisseurs", "supervision", "fr");
    Translator.add("provider.list.add", "Ajouter un fournisseur", "supervision", "fr");
    Translator.add("provider.list.edit", "modifier le fournisseur", "supervision", "fr");
    Translator.add("provider.list.provider", "Fournisseur", "supervision", "fr");
    Translator.add("provider.list.designation", "D\u00e9signation", "supervision", "fr");
    Translator.add("provider.list.validate", "Ajouter", "supervision", "fr");
    Translator.add("provider.list.phone", "T\u00e9l\u00e9phone", "supervision", "fr");
    Translator.add("provider.list.address", "Adresse", "supervision", "fr");
    Translator.add("provider.list.action", "Action", "supervision", "fr");
    Translator.add("provider.list.add_success", "Fournisseur ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("provider.list.edit_success", "Fournisseur modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("provider.list.details", "informations du fournisseur", "supervision", "fr");
    Translator.add("provider.list.delete", "Supprimer le fournisseur", "supervision", "fr");
    Translator.add("provider.list.popUp_delete", "Supprimer le Fournisseur", "supervision", "fr");
    Translator.add("provider.list.delete_success", "Fournisseur supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("provider.list.delete_fails", "Un probl\u00e8me est survenu lors de la supression", "supervision", "fr");
    Translator.add("provider.planning.title", "Planning des fournisseurs", "supervision", "fr");
    Translator.add("provider.planning.label", "Choisir le fournisseur", "supervision", "fr");
    Translator.add("provider.planning.category_label", "Cat\u00e9gories", "supervision", "fr");
    Translator.add("provider.planning.category_empty", "Choisir la liste des cat\u00e9gories", "supervision", "fr");
    Translator.add("provider.planning.supplier_select", "Choisir le fournisseur", "supervision", "fr");
    Translator.add("provider.planning.cancel", "Annuler la saisie", "supervision", "fr");
    Translator.add("provider.planning.verify_cancel", "Vous en \u00eates s\u00fbr de vouloir annuler la saisie de ce planning?", "supervision", "fr");
    Translator.add("provider.planning.delete", "Supprimer la ligne", "supervision", "fr");
    Translator.add("provider.planning.js.error", "Une erreur s'est produite", "supervision", "fr");
    Translator.add("provider.planning.js.success", "La ligne est supprim\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant.type.franchise", "Franchis\u00e9", "supervision", "fr");
    Translator.add("restaurant.type.company", "Compagnie", "supervision", "fr");
    Translator.add("restaurant.type.choose", "Choisir Le type", "supervision", "fr");
    Translator.add("restaurant.list.title", "Gestion de la liste des Restaurants", "supervision", "fr");
    Translator.add("restaurant.list.add", "Ajouter un restaurant", "supervision", "fr");
    Translator.add("restaurant.list.edit", "Modifier le restaurant", "supervision", "fr");
    Translator.add("restaurant.list.supplier_list", "Liste des fournisseurs", "supervision", "fr");
    Translator.add("restaurant.list.delete", "Supprimer le restaurant", "supervision", "fr");
    Translator.add("restaurant.list.details", "informations du restaurant", "supervision", "fr");
    Translator.add("restaurant.list.delete_success", "Restaurant supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant.list.add_success", "Restaurant ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant.list.edit_success", "Restaurant modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("restaurant.form_error.opening_date", "La date du lancement doit \u00eatre sup\u00e9rieur ou \u00e9gale \u00e0 la date du jour.", "supervision", "fr");
    Translator.add("category.list.title", "Gestion de la liste des cat\u00e9gories", "supervision", "fr");
    Translator.add("category.list.label_help", "Eligible \u00e0 l'aide \u00e0 la commande", "supervision", "fr");
    Translator.add("category.list.group_select", "Choisir le groupe", "supervision", "fr");
    Translator.add("category.list.tvaBel", "Taux TVA Belgique", "supervision", "fr");
    Translator.add("category.list.tvaLux", "Taux TVA Luxembourg", "supervision", "fr");
    Translator.add("category.list.add", "Ajouter une cat\u00e9gorie", "supervision", "fr");
    Translator.add("category.list.edit", "Modifier la cat\u00e9gorie", "supervision", "fr");
    Translator.add("category.list.delete", "Supprimer la cat\u00e9gorie", "supervision", "fr");
    Translator.add("category.list.delete_success", "Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("category.list.add_success", "Cat\u00e9gorie ajout\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("category.list.edit_success", "Cat\u00e9gorie modifi\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("category.list.choose_tva_bel", "Choisir le taux de TVA au Belgique", "supervision", "fr");
    Translator.add("category.list.choose_tva_lux", "Choisir le taux de TVA \u00e0 Luxembourg", "supervision", "fr");
    Translator.add("division.empty_values", "Pas de division", "supervision", "fr");
    Translator.add("solding_canal.empty_values", "Pas de canal de vente", "supervision", "fr");
    Translator.add("group.list.title", "Gestion de la liste des groupes", "supervision", "fr");
    Translator.add("group.list.add", "Ajouter un groupe", "supervision", "fr");
    Translator.add("group.list.delete", "Supprimer le groupe", "supervision", "fr");
    Translator.add("group.list.edit", "Modifier le groupe", "supervision", "fr");
    Translator.add("group.list.delete_success", "Groupe supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("group.list.add_success", "Groupe ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("group.list.edit_success", "Groupe modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("group.label.is_food_cost", "Foodcost", "supervision", "fr");
    Translator.add("item.label.unit_expedition", "Unit\u00e9 de livraison", "supervision", "fr");
    Translator.add("item.label.unit_inventory", "Unit\u00e9 inventaire", "supervision", "fr");
    Translator.add("item.label.unit_usage", "Unit\u00e9 d'utilisation", "supervision", "fr");
    Translator.add("item.label.inventory_qty", "Unit\u00e9 d'inventaire dans unit\u00e9 de livraison", "supervision", "fr");
    Translator.add("item.label.inventory_qty_abbr", "Qty inventaire", "supervision", "fr");
    Translator.add("item.label.category", "Cat\u00e9gorie", "supervision", "fr");
    Translator.add("item.label.status", "Statut", "supervision", "fr");
    Translator.add("item.label.buying_cost", "Prix d'achat", "supervision", "fr");
    Translator.add("item.label.usage_qty", "Unit\u00e9 d'usage dans unit\u00e9 d'inventaire", "supervision", "fr");
    Translator.add("item.inventory.title", "Gestion des items inventaire", "supervision", "fr");
    Translator.add("item.inventory.add", "Ajouter un item inventaire", "supervision", "fr");
    Translator.add("item.inventory.edit", "Modifier l'item inventaire %name%", "supervision", "fr");
    Translator.add("item.inventory.add_success", "Item inventaire ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("item.inventory.delete", "Changer le statut de l'item", "supervision", "fr");
    Translator.add("item.inventory.delete_success", "Item Inventaire supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("item.inventory.delete_fails", "Un probl\u00e8me est survenu lors de la supression", "supervision", "fr");
    Translator.add("item.inventory.deactivateDate", "date de d\u00e9sactivation", "supervision", "fr");
    Translator.add("item.inventory.primary", "Item primaire", "supervision", "fr");
    Translator.add("item.inventory.secondary", "Item Secondaire", "supervision", "fr");
    Translator.add("item.inventory.choose_type", "Choisir le type de l'item", "supervision", "fr");
    Translator.add("item.inventory.choose_product", "Choisir l'item secondaire", "supervision", "fr");
    Translator.add("item.inventory.choose_category", "Choisir la cat\u00e9gorie", "supervision", "fr");
    Translator.add("item.inventory.choose_unit_expedition", "Choisir l'unit\u00e9 de livraison", "supervision", "fr");
    Translator.add("item.inventory.choose_unit_inventory", "Choisir l'unit\u00e9 d'inventaire", "supervision", "fr");
    Translator.add("item.inventory.choose_unit_usage", "Choisir l'unit\u00e9 d'usage", "supervision", "fr");
    Translator.add("item.inventory.choose_supplier", "Choisir le fournisseur", "supervision", "fr");
    Translator.add("item.inventory.deactivate", "D\u00e9sactiver l'item", "supervision", "fr");
    Translator.add("item.inventory.activate", "Activer l'Item", "supervision", "fr");
    Translator.add("item.inventory.status_change_success", "Changement de statut de l'Item Inventaire avec succ\u00e8s", "supervision", "fr");
    Translator.add("item.inventory.status_change_fails", "Un probl\u00e8me est survenu lors du changement du statut", "supervision", "fr");
    Translator.add("item.inventory.details", "D\u00e9tails de l'item inventaire", "supervision", "fr");
    Translator.add("item.inventory.substitute", "Substituer l'item d'inventaire", "supervision", "fr");
    Translator.add("item.inventory.choose_status", "Choisir le statut", "supervision", "fr");
    Translator.add("item.inventory.secondary_product", "Produit Secondaire", "supervision", "fr");
    Translator.add("item.inventory.synchro_date", "Date de la synchronisation", "supervision", "fr");
    Translator.add("item.inventory.deactivate_description", "Veuillez choisir les restaurants dans lesquels l'item d'inventaire %inventory.item% sera d\u00e9sactiv\u00e9", "supervision", "fr");
    Translator.add("item.inventory.deactivate_success", "L'item d'inventaire %inventory.item% a \u00e9t\u00e9 d\u00e9sactiv\u00e9 avec succ\u00e8s dans le(s) restaurant(s) suivant(s): %restaurant%.", "supervision", "fr");
    Translator.add("item.inventory.deactivate_failed", "Op\u00e9ration \u00e9chou\u00e9e  pour le(s) restaurant(s) suivant(s): %restaurant%", "supervision", "fr");
    Translator.add("item.inventory.is_not_activated_In_One_Of_The_Restaurants", "L'item d'inventaire avec le nom %inventory.item% n'est pas activ\u00e9 dans aucun restaurant.", "supervision", "fr");
    Translator.add("product_sold.title", "Gestion des items de vente", "supervision", "fr");
    Translator.add("product_sold.vente_annexe", "Vente annexe", "supervision", "fr");
    Translator.add("product_sold.list.tile", "Liste des items en vente", "supervision", "fr");
    Translator.add("product_sold.flashbag.product_created_with_success", "Produit mis \u00e0 jour avec succ\u00e8s !", "supervision", "fr");
    Translator.add("product_sold.sub_titles.new_product", "Cr\u00e9ation d'un nouveau item de vente", "supervision", "fr");
    Translator.add("product_sold.sub_titles.old_product", "\u00c9dition d'un item de vente d\u00e9j\u00e0 existant", "supervision", "fr");
    Translator.add("product_sold.btns.add_recipe", "Ajouter une recette\/Canal de vente", "supervision", "fr");
    Translator.add("product_sold.btns.add_recipe_line", "Ajouter une ligne", "supervision", "fr");
    Translator.add("product_sold.labels.name", "Nom de l'item de vente", "supervision", "fr");
    Translator.add("product_sold.labels.purchased_product", "Nom de l'item d'inventaire", "supervision", "fr");
    Translator.add("product_sold.labels.supplier_code", "Code fournisseur", "supervision", "fr");
    Translator.add("product_sold.labels.solding_canal", "Canal des ventes", "supervision", "fr");
    Translator.add("product_sold.labels.division", "Division", "supervision", "fr");
    Translator.add("product_sold.labels.active", "Statut", "supervision", "fr");
    Translator.add("product_sold.labels.size", "Taille", "supervision", "fr");
    Translator.add("product_sold.labels.type", "Type du produit en vente", "supervision", "fr");
    Translator.add("product_sold.labels.recettes", "Recettes", "supervision", "fr");
    Translator.add("product_sold.labels.qty", "Quantit\u00e9 d'usage", "supervision", "fr");
    Translator.add("product_sold.labels.code_plu", "Code PLU", "supervision", "fr");
    Translator.add("product_sold.labels.default_revenu", "Revenu par d\u00e9fault", "supervision", "fr");
    Translator.add("product_sold.deactivate_success", "L'item de vente %product.sold% a \u00e9t\u00e9 d\u00e9sactiv\u00e9 avec succ\u00e8s dans le(s) restaurant(s) suivant(s): %restaurant%.", "supervision", "fr");
    Translator.add("product_sold.deactivate_description", "Veuillez choisir les restaurants dans lesquels l'item de vente %product.sold% sera d\u00e9sactiv\u00e9.", "supervision", "fr");
    Translator.add("product_sold.deactivate_failed", "Op\u00e9ration \u00e9chou\u00e9e  pour le(s) restaurant(s) suivant(s): %restaurant%.", "supervision", "fr");
    Translator.add("product_sold.is_not_activated_In_One_Of_The_Restaurants", "L'item de vente avec le nom %product.sold% n'est pas activ\u00e9 dans aucun restaurant.", "supervision", "fr");
    Translator.add("filter.label", "Filtres", "supervision", "fr");
    Translator.add("filter.supplier", "Fournisseur", "supervision", "fr");
    Translator.add("filter.btn", "Filtrer", "supervision", "fr");
    Translator.add("filter.delete_filter", "Effacer le filtre", "supervision", "fr");
    Translator.add("validation.unique_code_constraint", "Ce code est d\u00e9j\u00e0 utilis\u00e9", "supervision", "fr");
    Translator.add("confirmation.cancel.title", "Annuler la saisie", "supervision", "fr");
    Translator.add("confirmation.cancel.content", "Vous \u00eates sur le point d'annuler vos modifications, confirmez vous cette op\u00e9ration?", "supervision", "fr");
    Translator.add("button.parameters", "Param\u00e8tres", "supervision", "fr");
    Translator.add("button.download", "T\u00e9l\u00e9charger", "supervision", "fr");
    Translator.add("button.download_report", "T\u00e9l\u00e9charger le rapport", "supervision", "fr");
    Translator.add("button.download_pdf", "PDF", "supervision", "fr");
    Translator.add("button.download_csv", "CSV", "supervision", "fr");
    Translator.add("button.download_xls", "XLS", "supervision", "fr");
    Translator.add("restaurant_parameter.title", "Param\u00e8tres du restaurant %restaurant%", "supervision", "fr");
    Translator.add("restaurant_parameter.payment_method", "Modes de paiement", "supervision", "fr");
    Translator.add("restaurant_parameter.real_cash", "Esp\u00e8ce", "supervision", "fr");
    Translator.add("restaurant_parameter.foreign_currency", "Argent \u00c9tranger", "supervision", "fr");
    Translator.add("restaurant_parameter.ticket_restaurant", "Titres restaurants", "supervision", "fr");
    Translator.add("restaurant_parameter.electronic_ticket_restaurant", "Titres restaurants \u00e9lectronique", "supervision", "fr");
    Translator.add("restaurant_parameter.bank_card", "Carte Bancaire", "supervision", "fr");
    Translator.add("restaurant_parameter.check_quick", "Ch\u00e8ques Quick", "supervision", "fr");
    Translator.add("restaurant_parameter.check_bk", "Ch\u00e8ques BK", "supervision", "fr");
    Translator.add("restaurant_parameter.update_success", "<h3>Param\u00e8tres du restaurant %restaurant%  a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s<\/h3>", "supervision", "fr");
    Translator.add("dayShort.Mon", "Lu", "supervision", "fr");
    Translator.add("dayShort.Tue", "Ma", "supervision", "fr");
    Translator.add("dayShort.Wed", "Me", "supervision", "fr");
    Translator.add("dayShort.Thu", "Je", "supervision", "fr");
    Translator.add("dayShort.Fri", "Ve", "supervision", "fr");
    Translator.add("dayShort.Sat", "Sa", "supervision", "fr");
    Translator.add("dayShort.Sun", "Di", "supervision", "fr");
    Translator.add("report.period", "P\u00e9riode demand\u00e9e", "supervision", "fr");
    Translator.add("report.discount", "Discount", "supervision", "fr");
    Translator.add("report.br", "BR", "supervision", "fr");
    Translator.add("report.period_to_compare", "Comparabilit\u00e9", "supervision", "fr");
    Translator.add("report.loss.inventory_item_title", "Rapport des pertes des items inventaire", "supervision", "fr");
    Translator.add("report.loss.sold_item_title", "Rapport des pertes des items de ventes", "supervision", "fr");
    Translator.add("report.generate", "G\u00e9n\u00e9rer le rapport", "supervision", "fr");
    Translator.add("report.inventory.title", "Pertes items inventaire", "supervision", "fr");
    Translator.add("report.sold.title", "Pertes items de vente", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.title", "Heure par heure", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.ca_prev", "CA Pr\u00e9visionnel", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.ca_brut", "CA Brut TTC", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.escompte_br", "Escompte BR inclus", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.cumul_ticket", "Cumul Ticket", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.tickets", "Tickets", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.ticket", "Ticket", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.avg_ticket", "Ticket Moyen", "supervision", "fr");
    Translator.add("report.sales.hour_by_hour.cumul_ca_brut", "Cumul CA Brut TTC", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.title", "Synth\u00e9tique Foodcost", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.sold_pr_ht", "Ventes PR HT", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.fc_mix", "FC Mix", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.ideal_fc", "FC Id\u00e9al", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.loss_inventory", "Pertes I.Inv", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.loss_sold", "Pertes I.Vts", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.known_loss", "Pertes Connues", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.unknown_loss", "Pertes Inconnues", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.total_loss", "Pertes Totales", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.theorical_fc", "FC Th\u00e9orique", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.theorical_margin", "Marge Th\u00e9orique", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.initial_stock", "Stock Inital", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.in", "Entr\u00e9es", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.out", "Sorties", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.final_stock", "Stock Final", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.real_consomation", "Conso R\u00e9elle", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.real_fc", "FC R\u00e9el", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.real_margin", "Marge R\u00e9elle", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.real_fc_net", "FC R\u00e9el Net", "supervision", "fr");
    Translator.add("report.food_cost.synthetic.brut_margin", "Marge Brute", "supervision", "fr");
    Translator.add("report.food_cost.margin.title", "Marge FoodCost", "supervision", "fr");
    Translator.add("report.food_cost.margin.mix_ca_ttc", "Food cost Mix C.A T.T.C.", "supervision", "fr");
    Translator.add("report.food_cost.margin.ideal_ht", "Food cost Ideal HT", "supervision", "fr");
    Translator.add("report.food_cost.margin.total_loss", "Pertes totales", "supervision", "fr");
    Translator.add("report.food_cost.margin.theorical_foodcost", "Food Cost Th\u00e9orique", "supervision", "fr");
    Translator.add("report.food_cost.margin.net_sold", "Ventes Nettes H.T.", "supervision", "fr");
    Translator.add("report.food_cost.margin.real_foodcost", "Food Cost R\u00e9el", "supervision", "fr");
    Translator.add("report.food_cost.margin.voucher_pub", "Food cost - discount", "supervision", "fr");
    Translator.add("report.food_cost.margin.voucher_meal_foodcost", "Food cost - Bons repas", "supervision", "fr");
    Translator.add("report.food_cost.margin.net_real_foodcost", "Food cost r\u00e9el net", "supervision", "fr");
    Translator.add("report.food_cost.margin.net_real_margin", "Marge r\u00e9elle net", "supervision", "fr");
    Translator.add("report.food_cost.margin.period", "P\u00e9riode s\u00e9lectionn\u00e9e", "supervision", "fr");
    Translator.add("report.food_cost.margin.margin_pf", "Marge P.F", "supervision", "fr");
    Translator.add("report.food_cost.margin.voucher_meal", "Bon repas", "supervision", "fr");
    Translator.add("report.food_cost.margin.ca_ht", "C.A.H.T.", "supervision", "fr");
    Translator.add("report.food_cost.margin.theorical_margin", "Marge Theorique", "supervision", "fr");
    Translator.add("report.ca.ca_brut_ttc", "CA Brut TTC", "supervision", "fr");
    Translator.add("report.ca.ca_net_ht", "CA NET HTVA", "supervision", "fr");
    Translator.add("report.ca.net_ttc", "Net TTC", "supervision", "fr");
    Translator.add("report.daily_result.title", "R\u00e9sultats journaliers", "supervision", "fr");
    Translator.add("report.daily_result.chest_error", "Err. Coffre", "supervision", "fr");
    Translator.add("report.daily_result.avg_net_ticket", "TM Net", "supervision", "fr");
    Translator.add("report.daily_result.inventory_loss", "% Pertes I.Inv", "supervision", "fr");
    Translator.add("report.daily_result.sold_loss", "% Pertes I.Vts", "supervision", "fr");
    Translator.add("report.daily_result.diff_caisse", "Diff. de caisse", "supervision", "fr");
    Translator.add("report.hour_by_hour.title", "Heure par heure", "supervision", "fr");
    Translator.add("report.product_purchase.title", "Achat des Produits", "supervision", "fr");
    Translator.add("report.product_purchase.restaurant_number", "Num\u00e9ro de restaurant", "supervision", "fr");
    Translator.add("report.product_purchase.order_date", "Date de commande", "supervision", "fr");
    Translator.add("report.product_purchase.delivery_date", "Date de livraison", "supervision", "fr");
    Translator.add("report.product_purchase.delivery_number", "Num\u00e9ro de livraison", "supervision", "fr");
    Translator.add("report.product_purchase.item_number", "Num\u00e9ro de produit", "supervision", "fr");
    Translator.add("report.product_purchase.item_description", "Description de produit", "supervision", "fr");
    Translator.add("report.product_purchase.quantity", "Quantit\u00e9", "supervision", "fr");
    Translator.add("report.product_purchase.transfer_number", "Num\u00e9ro de transfer", "supervision", "fr");
    Translator.add("report.product_purchase.transfer_date", "Date de transfer", "supervision", "fr");
    Translator.add("report.product_purchase.transfer_in", "Transfer IN", "supervision", "fr");
    Translator.add("report.product_purchase.transfer_out", "Transfer OUT", "supervision", "fr");
    Translator.add("report.product_purchase.delivery", "Livraison", "supervision", "fr");
    Translator.add("labels.sold_item", "Item de vente", "supervision", "fr");
    Translator.add("labels.inventory_item", "Item inventaire", "supervision", "fr");
    Translator.add("labels.value", "valeur", "supervision", "fr");
    Translator.add("labels.comparable", "Jour Comparable", "supervision", "fr");
    Translator.add("labels.role", "Fonction", "supervision", "fr");
    Translator.add("labels.roles", "Fonctions", "supervision", "fr");
    Translator.add("labels.old_password", "Ancien mot de passe", "supervision", "fr");
    Translator.add("labels.confirm_password", "Confirmation", "supervision", "fr");
    Translator.add("labels.password", "Mot de passe", "supervision", "fr");
    Translator.add("labels.rights", "Droits", "supervision", "fr");
    Translator.add("expense.group.GROUP_BANK_CASH_PAYMENT", "Versement banque esp\u00e8ces", "supervision", "fr");
    Translator.add("expense.group.GROUP_BANK_RESTAURANT_PAYMENT", "Versement titres restaurant", "supervision", "fr");
    Translator.add("expense.group.GROUP_BANK_E_RESTAURANT_PAYMENT", "Versement titres rastaurant \u00e9lectronique", "supervision", "fr");
    Translator.add("expense.group.GROUP_BANK_CARD_PAYMENT", "Versement carte bancaire", "supervision", "fr");
    Translator.add("expense.group.GROUP_ERROR_COUNT", "Erreur comptage", "supervision", "fr");
    Translator.add("expense.group.error_cashBox", "Erreur compatage caisse", "supervision", "fr");
    Translator.add("expense.group.GROUP_OTHERS", "Autres", "supervision", "fr");
    Translator.add("expense.label.cashbox_count", "Comptage caisse", "supervision", "fr");
    Translator.add("recipe_ticket.change_recipe", "R\u00e9ception monnaie", "supervision", "fr");
    Translator.add("recipe_ticket.various", "Argent toilette", "supervision", "fr");
    Translator.add("recipe_ticket.wc_money", "Divers", "supervision", "fr");
    Translator.add("recipe_ticket.cashbox_error", "Comptage caisse  - CA R\u00e9el - Erreur caisse", "supervision", "fr");
    Translator.add("recipe_ticket.chest_error", "Erreur coffre", "supervision", "fr");
    Translator.add("recipe_ticket.cachbox_recipe", "Comptage caisse  - CA Th\u00e9orique", "supervision", "fr");
    Translator.add("users.management", "Gestion des Utilisateurs", "supervision", "fr");
    Translator.add("users.list.title", "Liste des utilisateurs", "supervision", "fr");
    Translator.add("users.list.add", "Ajouter un utilisateur central", "supervision", "fr");
    Translator.add("users.list.edit", "Modifier l'utilisateur %name%", "supervision", "fr");
    Translator.add("users.list.choose_role", "Choisir une fonction", "supervision", "fr");
    Translator.add("users.list.add_success", "Liste utilisateurs mise \u00e0 jour avec succ\u00e8s", "supervision", "fr");
    Translator.add("users.list.details", "Informations sur l'utilisateur central", "supervision", "fr");
    Translator.add("users.list.eligible_restaurant", "Resataurants \u00e9ligibles", "supervision", "fr");
    Translator.add("users.list.delete", "Supprimer l'utilisateur", "supervision", "fr");
    Translator.add("users.list.delete_confirm", "<h3>Vous \u00eates sur le point de supprimer l'utilisateur '%username%', Confirmez vous cette op\u00e9ration?<\/h3>", "supervision", "fr");
    Translator.add("users.list.delete_success", "Utilisateur supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("users.username", "Login", "supervision", "fr");
    Translator.add("users.first_name", "Pr\u00e9nom", "supervision", "fr");
    Translator.add("users.last_name", "Nom", "supervision", "fr");
    Translator.add("rights_roles.success", "Droits modifi\u00e9s avec succ\u00e8s", "supervision", "fr");
    Translator.add("parameters.title", "Param\u00e8tres", "supervision", "fr");
    Translator.add("parameters.right_role", "Gestion Droits", "supervision", "fr");
    Translator.add("parameters.restaurant", "Restaurant", "supervision", "fr");
    Translator.add("parameters.central", "Central", "supervision", "fr");
    Translator.add("parameters.financial_management.delete", "Supprimer le libell\u00e9", "supervision", "fr");
    Translator.add("parameters.financial_management.add", "Ajouter un nouveau libell\u00e9", "supervision", "fr");
    Translator.add("parameters.financial_management.edit", "Modifier un libell\u00e9", "supervision", "fr");
    Translator.add("parameters.financial_management.delete_confirm", "<h3>Vous \u00eates sur le point de supprimer le libell\u00e9 '%label%', Confirmez vous cette op\u00e9ration?<\/h3>", "supervision", "fr");
    Translator.add("parameters.financial_management.delete_success", "Libell\u00e9 supprim\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("parameters.financial_management.add_success", "Libell\u00e9 ajout\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("parameters.financial_management.modify_success", "Libell\u00e9 modifi\u00e9 avec succ\u00e8s", "supervision", "fr");
    Translator.add("roles.title", "Gestions des fonctions", "supervision", "fr");
    Translator.add("roles.choose_type", "Choisir le type", "supervision", "fr");
    Translator.add("roles.add_success", "Fonction ajout\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("roles.edit_success", "Fonction modifi\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("roles.delete", "Supprimer la fonction", "supervision", "fr");
    Translator.add("roles.add", "Ajouter une nouvelle fonction", "supervision", "fr");
    Translator.add("roles.edit", "Modifier une fonction", "supervision", "fr");
    Translator.add("roles.delete_confirm", "<h3>Vous \u00eates sur le point de supprimer la fonction '%role%', Confirmez vous cette op\u00e9ration?<\/h3>", "supervision", "fr");
    Translator.add("roles.delete_success", "Fonction supprim\u00e9e avec succ\u00e8s", "supervision", "fr");
    Translator.add("roles.delete_failed_title", "Suppression impossible", "supervision", "fr");
    Translator.add("roles.delete_failed_body", "<h3>Veuillez supprimer la liste des droits pour cette fonction et v\u00e9rifier qu'elle n'est pas affect\u00e9e \u00e0 aucun utilisateur pour pouvoir le supprimer<\/h3>", "supervision", "fr");
    Translator.add("roles.last_name", "Nom", "supervision", "fr");
    Translator.add("control_stock.title", "Controle du Stock", "supervision", "fr");
    Translator.add("control_stock.start_date", "Date d\u00e9but", "supervision", "fr");
    Translator.add("control_stock.end_date", "Date fin", "supervision", "fr");
    Translator.add("control_stock.sheet_model", "Mod\u00e8le de Feuille", "supervision", "fr");
    Translator.add("control_stock.total", "Total", "supervision", "fr");
    Translator.add("control_stock.diff", "Diff\u00e9rence", "supervision", "fr");
    Translator.add("control_stock.inventory_unit", "Unit\u00e9 d'inventaire", "supervision", "fr");
    Translator.add("control_stock.coef", "Coef", "supervision", "fr");
    Translator.add("control_stock.en_stock", "En Stock", "supervision", "fr");
    Translator.add("control_stock.need", "Besoin", "supervision", "fr");
    Translator.add("control_stock.delivery", "Liv", "supervision", "fr");
    Translator.add("control_stock.stock_liv", "Stock + Livraison", "supervision", "fr");
    Translator.add("control_stock.total_need", "Total Besoin", "supervision", "fr");
    Translator.add("control_stock.ca_prev", "CA Pr\u00e9visionnel", "supervision", "fr");
    Translator.add("control_stock.cumul_ca", "Cumul des CA Pr\u00e9visionnels", "supervision", "fr");
    Translator.add("control_stock.dlc_1", "DLC 1", "supervision", "fr");
    Translator.add("control_stock.dlc_2", "DLC 2", "supervision", "fr");
    Translator.add("control_stock.transfers_pending", "Transfert en cours", "supervision", "fr");
    Translator.add("control_stock.base_calcul", "Base du Calcul", "supervision", "fr");
    Translator.add("control_stock.ca", "Chiffre d'affaire", "supervision", "fr");
    Translator.add("control_stock.rapport_title", "Rapport Contr\u00f4le du Stock", "supervision", "fr");
    Translator.add("control_stock.document_generated", "Document g\u00e9n\u00e9r\u00e9 le", "supervision", "fr");
    Translator.add("months.jan", "Janvier", "supervision", "fr");
    Translator.add("months.feb", "F\u00e9vrier", "supervision", "fr");
    Translator.add("months.mar", "Mars", "supervision", "fr");
    Translator.add("months.apr", "Avril", "supervision", "fr");
    Translator.add("months.mai", "Mai", "supervision", "fr");
    Translator.add("months.jun", "Juin", "supervision", "fr");
    Translator.add("months.jul", "Juillet", "supervision", "fr");
    Translator.add("months.aug", "Ao\u00fbt", "supervision", "fr");
    Translator.add("months.sep", "Septembre", "supervision", "fr");
    Translator.add("months.oct", "Octobre", "supervision", "fr");
    Translator.add("months.nov", "Novembre", "supervision", "fr");
    Translator.add("months.dec", "D\u00e9cembre", "supervision", "fr");
    Translator.add("list.group.message_edit_success", "<h4>Le groupe '%name%' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s<\/h4>", "supervision", "fr");
    Translator.add("list.group.message_add_success", "<h4>Le groupe '%name%' a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s<\/h4>", "supervision", "fr");
    Translator.add("language.frensh", "Fran\u00e7ais", "supervision", "fr");
    Translator.add("language.dutch", "N\u00e9erlandais", "supervision", "fr");
    Translator.add("language.fr", "Langue Fran\u00e7aise", "supervision", "fr");
    Translator.add("language.nl", "Langue Neerlandaise", "supervision", "fr");
    Translator.add("language.label", "Langue par d\u00e9faut", "supervision", "fr");
    Translator.add("language.change", "Modification de la langue par d\u00e9faut", "supervision", "fr");
    Translator.add("language.change_confirm", "Langue par d\u00e9faut modifi\u00e9e avec succ\u00e8s!", "supervision", "fr");
    Translator.add("country.label", "Pays", "supervision", "fr");
    Translator.add("country.bel", "Belgique", "supervision", "fr");
    Translator.add("country.lux", "Luxembourg", "supervision", "fr");
    Translator.add("profile.title", "Profil", "supervision", "fr");
    Translator.add("profile.details", "Votre Informations", "supervision", "fr");
    Translator.add("profile.change_password.title", "Modification de mot de passe", "supervision", "fr");
    Translator.add("profile.change_password.confirm", "Mot de passe modifi\u00e9 avec succ\u00e8s!", "supervision", "fr");
    Translator.add("cancel.confirmation.title", "Annulation de la saisie", "supervision", "fr");
    Translator.add("cancel.confirmation.content", "Souhaitez-vous vraiment annuler vos modifications ?", "supervision", "fr");
    Translator.add("missing_pluS.subject_mail", "Notification des Plu'S manquants", "supervision", "fr");
    Translator.add("missing_pluS.title", "Plu'S manquants", "supervision", "fr");
    Translator.add("missing_pluS.body", "les recettes des PLU suivants:", "supervision", "fr");
    Translator.add("missing_pluS.prefix", "Code Plu:", "supervision", "fr");
    Translator.add("missing_pluS.endBody", "sont introuvables dans ces restaurants", "supervision", "fr");
})(Translator);
