(function (Translator) {
    // nl
    Translator.add("period_label", "Periode", "supervision", "nl");
    Translator.add("transformed_product", "Verwerkt product", "supervision", "nl");
    Translator.add("non_transformed_product", "Niet verwerkt product", "supervision", "nl");
    Translator.add("success", "Succesvol", "supervision", "nl");
    Translator.add("budget_label", "Budget", "supervision", "nl");
    Translator.add("generate_report", "Het Rapport weergeven", "supervision", "nl");
    Translator.add("article", "Inventaris items", "supervision", "nl");
    Translator.add("finalProduct", "Verkoop items", "supervision", "nl");
    Translator.add("generated_at", "Document gegenereerd op", "supervision", "nl");
    Translator.add("progress.calcul_result", "Resultaat", "supervision", "nl");
    Translator.add("inventory-item-plus-success", "L'item Inventaire '%name%' a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s", "supervision", "nl");
    Translator.add("inventory-item-edit-success", "L'item Inventaire '%name%' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s", "supervision", "nl");
    Translator.add("restaurant-edit-success", "het restaurant '%name%' werd met succes gewijzigd", "supervision", "nl");
    Translator.add("restaurant-plus-success", "het restaurant '%name%' werd met succes toegevoegd", "supervision", "nl");
    Translator.add("restaurant-list-add", "Een restaurant toevoegen", "supervision", "nl");
    Translator.add("restaurant-list-edit", "het restaurant '%name%' wijzigen", "supervision", "nl");
    Translator.add("choose_unit_expedition", "Eenheid levering", "supervision", "nl");
    Translator.add("choose_unit_inventory", "Eenheid inventaris", "supervision", "nl");
    Translator.add("choose_unit_usage", "Eenheid gebruik", "supervision", "nl");
    Translator.add("yes_confirm", "ja, mijn wijzigingen annuleren", "supervision", "nl");
    Translator.add("choose_restaurant", "Een restaurant Kiezen", "supervision", "nl");
    Translator.add("product_sold.revenu_price", "kostprijs", "supervision", "nl");
    Translator.add("product.synchronization_message", "U staat op punt de synchronisatie van het product te forceren naar: %restaurants%\".\"Vous \u00eates sur le point de forcer la synchronisation du produit %product% vers : %restaurants%\"", "supervision", "nl");
    Translator.add("product.synchronization_title", "Synchronisatie forceren", "supervision", "nl");
    Translator.add("synchro_order_launched", "Een aanvraag om het product %product% te synchroniseren naar %restaurants% werd doorgestuurd", "supervision", "nl");
    Translator.add("parameters_financial_management_edit", "Label %name% wijzigen", "supervision", "nl");
    Translator.add("parameters_financial_management_add_expense", "Label uitgave %name% toevoegen", "supervision", "nl");
    Translator.add("parameters_financial_management_add_recipe", "Label ontvansgt %name% toevoegen", "supervision", "nl");
    Translator.add("manage_rights", "Rechten beheer", "supervision", "nl");
    Translator.add("roles_list_edit", "de functie %label% wijzigen", "supervision", "nl");
    Translator.add("roles_list_add", "functie toevoegen", "supervision", "nl");
    Translator.add("central_role", "Functie centrale", "supervision", "nl");
    Translator.add("access_bo_restaurants", "toegang tot Bo restaurants", "supervision", "nl");
    Translator.add("password_confirmation", "wachtwoord bevestigen", "supervision", "nl");
    Translator.add("allcanals", "alle kanalen", "supervision", "nl");
    Translator.add("onsite", "ter plaatse", "supervision", "nl");
    Translator.add("takeaway", "mee te nemen#A emporter", "supervision", "nl");
    Translator.add("drive", "Drive", "supervision", "nl");
    Translator.add("walk", "Walk", "supervision", "nl");
    Translator.add("delivery", "Delivery", "supervision", "nl");
    Translator.add("edit_synchronize_immediately", "Aanpassen en onmiddellijk synchroniseren", "supervision", "nl");
    Translator.add("plus_synchronize_immediately", "toevoegen en onmiddellijk synchroniseren", "supervision", "nl");
    Translator.add("validate_synchronize_immediately", "valideren en onmiddellijk synchroniseren", "supervision", "nl");
    Translator.add("synchronisation_date", "datum volgende synchronisatie", "supervision", "nl");
    Translator.add("last_synchronisation_date", "datum Laatste synchronisatie", "supervision", "nl");
    Translator.add("pw_label", "Wachtwoord", "supervision", "nl");
    Translator.add("username_label", "gebruikersnaam", "supervision", "nl");
    Translator.add("connect", "Aanmelden", "supervision", "nl");
    Translator.add("stay_connected", "Aangemeld blijven", "supervision", "nl");
    Translator.add("pw_forgotten", "Wachtwoord vergeten", "supervision", "nl");
    Translator.add("mail_adresse", "Email adres", "supervision", "nl");
    Translator.add("reset_password", "wachtwoord initialiseren", "supervision", "nl");
    Translator.add("user_not_found", "Geen gebruiker gevonden voor dit Email adres", "supervision", "nl");
    Translator.add("pw_reset_success", "Wachtwoord met succes ge\u00efnitialiseerd", "supervision", "nl");
    Translator.add("pw_reset_send_mail_fail", "Doorsturen van Email mislukt", "supervision", "nl");
    Translator.add("go_back_restaurant_list", "terug naar de lijst van de restaurants", "supervision", "nl");
    Translator.add("restaurant_supervision", "Supervisie van de restaurants", "supervision", "nl");
    Translator.add("rapport_supervision_quick", "rapport Synchronisatie van de", "supervision", "nl");
    Translator.add("connected", "geconnecteerd", "supervision", "nl");
    Translator.add("disconnected", "uitgeschakeld", "supervision", "nl");
    Translator.add("state", "status", "supervision", "nl");
    Translator.add("historic_broadcast_all_restaurants", "Historiek broadcasts restaurants", "supervision", "nl");
    Translator.add("documentation_label", "Documentatie", "supervision", "nl");
    Translator.add("changlog_label", "Changlog", "supervision", "nl");
    Translator.add("recipe_label", "label ontvansten", "supervision", "nl");
    Translator.add("expense_label", "label Uitgaven", "supervision", "nl");
    Translator.add("id_inventory_item", "ID inventaris item", "supervision", "nl");
    Translator.add("id_recipe", "ID recept", "supervision", "nl");
    Translator.add("id_sold_item", "ID verkoopsitem", "supervision", "nl");
    Translator.add("code_inventory_item", "Code inv item", "supervision", "nl");
    Translator.add("name_inventory_item", "Naam inv item", "supervision", "nl");
    Translator.add("price_of_line", "prijs van de regel", "supervision", "nl");
    Translator.add("price_of_recipe", "prijs van het recept", "supervision", "nl");
    Translator.add("id_recipe_line", "ID recept regel", "supervision", "nl");
    Translator.add("product_substituted_with_success", "Product met succes veranderd!", "supervision", "nl");
    Translator.add("product_substitute_now_recipe", "Geen recept komt met dit product overeen!", "supervision", "nl");
    Translator.add("non_comparable_day", "Niet comparabele dag", "supervision", "nl");
    Translator.add("avg_tm_brut", "Gem. T Brutto", "supervision", "nl");
    Translator.add("datatable.processing", "In behandeling...", "supervision", "nl");
    Translator.add("datatable.search", "Zoeken&nbsp;:", "supervision", "nl");
    Translator.add("datatable.lengthMenu", "_MENU_ items tonen", "supervision", "nl");
    Translator.add("datatable.info", "Item van _START_ to _END_ van _TOTAL_ items tonen", "supervision", "nl");
    Translator.add("datatable.infoEmpty", "Item 0 tot 0 van 0 items tonen", "supervision", "nl");
    Translator.add("datatable.infoFiltered", "Item van _START_ to _END_ van _TOTAL_ items tonen", "supervision", "nl");
    Translator.add("datatable.infoPostFix", "", "supervision", "nl");
    Translator.add("datatable.loadingRecords", "Bezig met laden...", "supervision", "nl");
    Translator.add("datatable.zeroRecords", "Er zijn geen items te tonen", "supervision", "nl");
    Translator.add("datatable.emptyTable", "Geen data beschikbaar", "supervision", "nl");
    Translator.add("datatable.paginate.first", "Eerste", "supervision", "nl");
    Translator.add("datatable.paginate.previous", "Vorige", "supervision", "nl");
    Translator.add("datatable.paginate.next", "Volgende", "supervision", "nl");
    Translator.add("datatable.paginate.last", "Laatste", "supervision", "nl");
    Translator.add("datepicker.labelMonthNext", "Volgende", "supervision", "nl");
    Translator.add("datepicker.labelMonthPrev", "Vorige", "supervision", "nl");
    Translator.add("datepicker.labelMonthSelect", "Een maand selecteren", "supervision", "nl");
    Translator.add("datepicker.labelYearSelect", "Een jaar selecteren", "supervision", "nl");
    Translator.add("datepicker.monthsFull.1", "januari", "supervision", "nl");
    Translator.add("datepicker.monthsFull.2", "februari", "supervision", "nl");
    Translator.add("datepicker.monthsFull.3", "maart", "supervision", "nl");
    Translator.add("datepicker.monthsFull.4", "april", "supervision", "nl");
    Translator.add("datepicker.monthsFull.5", "mei", "supervision", "nl");
    Translator.add("datepicker.monthsFull.6", "juni", "supervision", "nl");
    Translator.add("datepicker.monthsFull.7", "juli", "supervision", "nl");
    Translator.add("datepicker.monthsFull.8", "augustus", "supervision", "nl");
    Translator.add("datepicker.monthsFull.9", "september", "supervision", "nl");
    Translator.add("datepicker.monthsFull.10", "oktober", "supervision", "nl");
    Translator.add("datepicker.monthsFull.11", "november", "supervision", "nl");
    Translator.add("datepicker.monthsFull.12", "december", "supervision", "nl");
    Translator.add("datepicker.monthsShort.1", "jan", "supervision", "nl");
    Translator.add("datepicker.monthsShort.2", "feb", "supervision", "nl");
    Translator.add("datepicker.monthsShort.3", "mrt", "supervision", "nl");
    Translator.add("datepicker.monthsShort.4", "apr", "supervision", "nl");
    Translator.add("datepicker.monthsShort.5", "mei", "supervision", "nl");
    Translator.add("datepicker.monthsShort.6", "jun", "supervision", "nl");
    Translator.add("datepicker.monthsShort.7", "jul", "supervision", "nl");
    Translator.add("datepicker.monthsShort.8", "aug", "supervision", "nl");
    Translator.add("datepicker.monthsShort.9", "sep", "supervision", "nl");
    Translator.add("datepicker.monthsShort.10", "okt", "supervision", "nl");
    Translator.add("datepicker.monthsShort.11", "nov", "supervision", "nl");
    Translator.add("datepicker.monthsShort.12", "dec", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.1", "zondag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.2", "maandag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.3", "dinsdag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.4", "woensdag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.5", "donderdag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.6", "vrijdag", "supervision", "nl");
    Translator.add("datepicker.weekdaysFull.7", "zaterdag", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.1", "zo", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.2", "ma", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.3", "di", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.4", "wo", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.5", "do", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.6", "vr", "supervision", "nl");
    Translator.add("datepicker.weekdaysShort.7", "za", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.1", "z", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.2", "m", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.3", "d", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.4", "w", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.5", "d", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.6", "v", "supervision", "nl");
    Translator.add("datepicker.weekdaysLetter.7", "z", "supervision", "nl");
    Translator.add("datepicker.today", "Vandaag", "supervision", "nl");
    Translator.add("datepicker.clear", "Wissen", "supervision", "nl");
    Translator.add("datepicker.close", "Sluiten", "supervision", "nl");
    Translator.add("Error.general.internal", "Er is een interne fout opgetreden", "supervision", "nl");
    Translator.add("form.error", "Er is een fout opgetreden", "supervision", "nl");
    Translator.add("label.action", "Actie", "supervision", "nl");
    Translator.add("label.code", "Code", "supervision", "nl");
    Translator.add("label.code_plu", "PLU code", "supervision", "nl");
    Translator.add("label.status", "Status", "supervision", "nl");
    Translator.add("label.name", "Naam", "supervision", "nl");
    Translator.add("label.mail", "E-mailadres", "supervision", "nl");
    Translator.add("label.manager", "Verantwoordelijke persoon", "supervision", "nl");
    Translator.add("label.managerPhone", "Verantwoordelijke telefoon", "supervision", "nl");
    Translator.add("label.managerEmail", "Verantwoordelijke E-mail", "supervision", "nl");
    Translator.add("label.address", "Adres", "supervision", "nl");
    Translator.add("label.phone", "Telefoon", "supervision", "nl");
    Translator.add("label.type", "Type", "supervision", "nl");
    Translator.add("label.reference", "Referentie", "supervision", "nl");
    Translator.add("label.group", "Groep", "supervision", "nl");
    Translator.add("label.active", "Actief", "supervision", "nl");
    Translator.add("label.order", "Order", "supervision", "nl");
    Translator.add("label.ordersUrl", "Bestellen API Url", "supervision", "nl");
    Translator.add("label.usersUrl", "Gebruikers API Url", "supervision", "nl");
    Translator.add("label.withdrawal_url", null, "supervision", "nl");
    Translator.add("label.wynd_user", "Login", "supervision", "nl");
    Translator.add("label.secret_key", "Verificatiesleutel", "supervision", "nl");
    Translator.add("label.wynd_active", "Importeren inschakelen", "supervision", "nl");
    Translator.add("label.opening_date", "Introductiedatum", "supervision", "nl");
    Translator.add("label.optikitchen_path", "Optikitchen Path", "supervision", "nl");
    Translator.add("btn.validate", "Bevestigen", "supervision", "nl");
    Translator.add("btn.plus", "Toevoegen", "supervision", "nl");
    Translator.add("btn.close", "Sluiten", "supervision", "nl");
    Translator.add("btn.print", "Printen", "supervision", "nl");
    Translator.add("btn.abort", "Afbreken", "supervision", "nl");
    Translator.add("btn.add", "Toevoegen", "supervision", "nl");
    Translator.add("btn.modify", "Wijzigen", "supervision", "nl");
    Translator.add("btn.edit", "Wijzigen", "supervision", "nl");
    Translator.add("btn.cancel", "Annuleren", "supervision", "nl");
    Translator.add("btn.copy", "Kopieren", "supervision", "nl");
    Translator.add("btn.delete", "Verwijderen", "supervision", "nl");
    Translator.add("btn.delete_ligne", "Deze regel verwijderen", "supervision", "nl");
    Translator.add("btn.save", "Opslaan", "supervision", "nl");
    Translator.add("btn.export", "Exporteren", "supervision", "nl");
    Translator.add("btn.deactivate", "Deactiveren", "supervision", "nl");
    Translator.add("btn.activate", "activeren", "supervision", "nl");
    Translator.add("btn.reload", "Verversen", "supervision", "nl");
    Translator.add("btn.show", "Tonen", "supervision", "nl");
    Translator.add("btn.view", "Bekijken", "supervision", "nl");
    Translator.add("btn.download", "Downloaden", "supervision", "nl");
    Translator.add("btn.download_report", "Rapport downloaden", "supervision", "nl");
    Translator.add("btn.download_pdf", "PDF", "supervision", "nl");
    Translator.add("btn.download_csv", "CSV", "supervision", "nl");
    Translator.add("btn.download_xls", "XLS", "supervision", "nl");
    Translator.add("btn.download_excel", "EXCEL", "supervision", "nl");
    Translator.add("btn.generate_report", "Rapport tonen", "supervision", "nl");
    Translator.add("btn.filter", "Filteren", "supervision", "nl");
    Translator.add("btn.synchronise", "Synchroniseren", "supervision", "nl");
    Translator.add("btn.select_all", "Alles toevoegen", "supervision", "nl");
    Translator.add("btn.view_envelope", "Envelop bekijken", "supervision", "nl");
    Translator.add("btn.view_details", "Specificaties bekijken", "supervision", "nl");
    Translator.add("tooltip.select_all", "Alles selecteren", "supervision", "nl");
    Translator.add("tooltip.click_to_open", "Klik om te openen", "supervision", "nl");
    Translator.add("tooltip.deactivate_invetory_item_for_restaurants", null, "supervision", "nl");
    Translator.add("shortcut.labels.validate", "Bevestigen", "supervision", "nl");
    Translator.add("shortcut.labels.print", "Printen", "supervision", "nl");
    Translator.add("shortcut.labels.quit_without_saving", "Stoppen zonder te bevestigen", "supervision", "nl");
    Translator.add("shortcut.labels.edit", "Wijzigen", "supervision", "nl");
    Translator.add("shortcut.labels.add", "Toevoegen", "supervision", "nl");
    Translator.add("shortcut.labels.delete", "Verwijderen", "supervision", "nl");
    Translator.add("shortcut.labels.create", "Aanmaken", "supervision", "nl");
    Translator.add("shortcut.labels.quit", "Stoppen", "supervision", "nl");
    Translator.add("shortcut.labels.action", "Acties", "supervision", "nl");
    Translator.add("shortcut.labels.cancel", "Annuleren", "supervision", "nl");
    Translator.add("shortcut.labels.reference", "Referentie", "supervision", "nl");
    Translator.add("shortcut.key.delete", "DEL", "supervision", "nl");
    Translator.add("keyword.price", "Prijs", "supervision", "nl");
    Translator.add("keyword.label", "Label", "supervision", "nl");
    Translator.add("keyword.code", "Code", "supervision", "nl");
    Translator.add("keyword.total", "Totaal", "supervision", "nl");
    Translator.add("keyword.yes", "Ja", "supervision", "nl");
    Translator.add("keyword.no", "Nee", "supervision", "nl");
    Translator.add("keyword.help", "Hulp", "supervision", "nl");
    Translator.add("keyword.article", "Inventaris item", "supervision", "nl");
    Translator.add("keyword.begin", "Begin", "supervision", "nl");
    Translator.add("keyword.end", "Einde", "supervision", "nl");
    Translator.add("keyword.supplier", "Leverancier", "supervision", "nl");
    Translator.add("keyword.suppliers", "Leveranciers", "supervision", "nl");
    Translator.add("keyword.actif", "Actief", "supervision", "nl");
    Translator.add("keyword.inactive", "Inactief", "supervision", "nl");
    Translator.add("keyword.toInactive", "Desactivatie aan de gang", "supervision", "nl");
    Translator.add("keyword.status", "Status", "supervision", "nl");
    Translator.add("keyword.restaurants", "Restaurants", "supervision", "nl");
    Translator.add("keywords.close", "Sluiten", "supervision", "nl");
    Translator.add("keywords.pending", "In behandeling", "supervision", "nl");
    Translator.add("keywords.with", "Met", "supervision", "nl");
    Translator.add("keywords.without", "Zonder", "supervision", "nl");
    Translator.add("keywords.category", "Categorie", "supervision", "nl");
    Translator.add("keywords.categories", "Categorie\u00ebn", "supervision", "nl");
    Translator.add("keywords.period", "Periode", "supervision", "nl");
    Translator.add("keywords.budget", "Budget", "supervision", "nl");
    Translator.add("keywords.time", "Tijd", "supervision", "nl");
    Translator.add("keywords.provisional", "Tijdelijk", "supervision", "nl");
    Translator.add("keywords.definitive", "Definitief", "supervision", "nl");
    Translator.add("keywords.tva", "BTW", "supervision", "nl");
    Translator.add("keywords.comment", "Commentaren", "supervision", "nl");
    Translator.add("keywords.continue", "Doorgaan", "supervision", "nl");
    Translator.add("keywords.foodCost", "FoodCost", "supervision", "nl");
    Translator.add("keywords.paperCostDirect", "PAPERCOST DIRECT", "supervision", "nl");
    Translator.add("keywords.paperCostIndirect", "PAPERCOST INDIRECT", "supervision", "nl");
    Translator.add("keywords.theorical", "THEORETISCH", "supervision", "nl");
    Translator.add("keywords.gap", "Verschil", "supervision", "nl");
    Translator.add("keywords.real", "Re\u00ebel", "supervision", "nl");
    Translator.add("keywords.margin", "MARGE", "supervision", "nl");
    Translator.add("keywords.portion_control", "Portiecontrole", "supervision", "nl");
    Translator.add("keywords.in", "in", "supervision", "nl");
    Translator.add("keywords.out", "out", "supervision", "nl");
    Translator.add("keywords.loss", "Verlies", "supervision", "nl");
    Translator.add("keywords.consumption", "Verbruik", "supervision", "nl");
    Translator.add("keywords.details", "Specificaties", "supervision", "nl");
    Translator.add("keywords.prefix_return", "Retour", "supervision", "nl");
    Translator.add("keywords.unspecified", "Niet gespecificeerd", "supervision", "nl");
    Translator.add("keywords.and", "en", "supervision", "nl");
    Translator.add("keywords.media", "Media", "supervision", "nl");
    Translator.add("keywords.total_media", "Alle media", "supervision", "nl");
    Translator.add("keywords.with_media", "per media", "supervision", "nl");
    Translator.add("keywords.exchange_rate", "Wisselkoers", "supervision", "nl");
    Translator.add("keywords.cash", "Geld", "supervision", "nl");
    Translator.add("keywords.cash_gap", "Kasverschil", "supervision", "nl");
    Translator.add("keywords.chest_gap", "kofferverschil", "supervision", "nl");
    Translator.add("keywords.notification", "Notificaties", "supervision", "nl");
    Translator.add("keywords.message", "Bericht", "supervision", "nl");
    Translator.add("keywords.reload", "Bijwerken", "supervision", "nl");
    Translator.add("keywords.logout", "Uitloggen", "supervision", "nl");
    Translator.add("keywords.help", "Hulp", "supervision", "nl");
    Translator.add("keywords.price", "Prijs", "supervision", "nl");
    Translator.add("keywords.label", "Beschrijving", "supervision", "nl");
    Translator.add("keywords.quantite", "Hoeveelheid", "supervision", "nl");
    Translator.add("keywords.code", "Code", "supervision", "nl");
    Translator.add("keywords.total", "Totaal", "supervision", "nl");
    Translator.add("keywords.yes", "Ja", "supervision", "nl");
    Translator.add("keywords.no", "Nee", "supervision", "nl");
    Translator.add("keywords.article", "Inventarisitem", "supervision", "nl");
    Translator.add("keywords.unit", "Eenheid", "supervision", "nl");
    Translator.add("keywords.articles", "Inventaris items", "supervision", "nl");
    Translator.add("keywords.product_sold", "Product in verkoop", "supervision", "nl");
    Translator.add("keywords.products_sold", "Producten in verkoop", "supervision", "nl");
    Translator.add("keywords.begin", "Start", "supervision", "nl");
    Translator.add("keywords.end", "Einde", "supervision", "nl");
    Translator.add("keywords.from", "Van", "supervision", "nl");
    Translator.add("keywords.to", "Tot", "supervision", "nl");
    Translator.add("keywords.status", "Status", "supervision", "nl");
    Translator.add("keywords.delivery", "Bezorging", "supervision", "nl");
    Translator.add("keywords.transferIn", "Transfert IN", "supervision", "nl");
    Translator.add("keywords.transferOut", "Transfert UIT", "supervision", "nl");
    Translator.add("keywords.return", "Retouren", "supervision", "nl");
    Translator.add("keywords.invoice", "Factuur", "supervision", "nl");
    Translator.add("keywords.date", "Datum", "supervision", "nl");
    Translator.add("keywords.fiscal_date", "Fiscale datum", "supervision", "nl");
    Translator.add("keywords.week", "Week", "supervision", "nl");
    Translator.add("keywords.month", "Maand", "supervision", "nl");
    Translator.add("keywords.date_comp", "Datum comp", "supervision", "nl");
    Translator.add("keywords.amount", "Bedrag", "supervision", "nl");
    Translator.add("keywords.amount_ttc", "Bedrag incl. BTW", "supervision", "nl");
    Translator.add("keywords.number", "Nummer", "supervision", "nl");
    Translator.add("keywords.envelope", "Envelop", "supervision", "nl");
    Translator.add("keywords.closing", "Afgesloten", "supervision", "nl");
    Translator.add("keywords.restaurant", "Restaurant", "supervision", "nl");
    Translator.add("keywords.force_synchronize", "De synchronisatie forceren", "supervision", "nl");
    Translator.add("keywords.substitute", "vervangen", "supervision", "nl");
    Translator.add("days.Mon", "maandag", "supervision", "nl");
    Translator.add("days.Tue", "dinsdag", "supervision", "nl");
    Translator.add("days.Wed", "woensdag", "supervision", "nl");
    Translator.add("days.Thu", "donderdag", "supervision", "nl");
    Translator.add("days.Fri", "vrijdag", "supervision", "nl");
    Translator.add("days.Sat", "zaterdag", "supervision", "nl");
    Translator.add("days.Sun", "zondag", "supervision", "nl");
    Translator.add("units.colis", "DOOS", "supervision", "nl");
    Translator.add("units.piece", "STUK", "supervision", "nl");
    Translator.add("units.kilo", "KILO", "supervision", "nl");
    Translator.add("units.litre", "LITER", "supervision", "nl");
    Translator.add("units.sachet", "ZAKJE", "supervision", "nl");
    Translator.add("units.barquette", "BAKJE", "supervision", "nl");
    Translator.add("units.gramme", "GRAM", "supervision", "nl");
    Translator.add("units.centilitre", "CENTILITER", "supervision", "nl");
    Translator.add("units.seau", "EMMER", "supervision", "nl");
    Translator.add("units.pile", "STAPEL", "supervision", "nl");
    Translator.add("units.bidon", "BIDON", "supervision", "nl");
    Translator.add("units.doos", "DOOS", "supervision", "nl");
    Translator.add("units.stuk", "STUK", "supervision", "nl");
    Translator.add("units.zakje", "ZAKJE", "supervision", "nl");
    Translator.add("units.stapel", "STAPEL", "supervision", "nl");
    Translator.add("units.centiliter", "CENTILITER", "supervision", "nl");
    Translator.add("units.portion", "DEEL", "supervision", "nl");
    Translator.add("status.active", "Actief", "supervision", "nl");
    Translator.add("status.inactive", "Inactief", "supervision", "nl");
    Translator.add("status.toInactive", "Binnenkort Inactief", "supervision", "nl");
    Translator.add("canal.pos", "POS", "supervision", "nl");
    Translator.add("canal.website", "Website", "supervision", "nl");
    Translator.add("canal.drive", "Drive", "supervision", "nl");
    Translator.add("canal.borne", "Bestelzuilen", "supervision", "nl");
    Translator.add("canal.delivery", "Delivery", "supervision", "nl");
    Translator.add("provider.list.title", "Beheer lijst van leveranciers", "supervision", "nl");
    Translator.add("provider.list.add", "Een leverancier toevoegen", "supervision", "nl");
    Translator.add("provider.list.edit", "De leverancier wijzigen", "supervision", "nl");
    Translator.add("provider.list.provider", "Leverancier", "supervision", "nl");
    Translator.add("provider.list.designation", "Benaming", "supervision", "nl");
    Translator.add("provider.list.validate", "Toevoegen", "supervision", "nl");
    Translator.add("provider.list.phone", "Telefoon", "supervision", "nl");
    Translator.add("provider.list.address", "Adres", "supervision", "nl");
    Translator.add("provider.list.action", "Actie", "supervision", "nl");
    Translator.add("provider.list.add_success", "Leverancier met succes toegevoegd", "supervision", "nl");
    Translator.add("provider.list.edit_success", "Leverancier met succes gewijzigd", "supervision", "nl");
    Translator.add("provider.list.details", "Informatie leverancier", "supervision", "nl");
    Translator.add("provider.list.delete", "De leverancier verwijderen", "supervision", "nl");
    Translator.add("provider.list.popUp_delete", "De leverancier verwijderen", "supervision", "nl");
    Translator.add("provider.list.delete_success", "De leverancier met succes verwijderd", "supervision", "nl");
    Translator.add("provider.list.delete_fails", "Er is een probleem opgetreden vanwege de verwijdering", "supervision", "nl");
    Translator.add("provider.planning.title", "Planning leveranciers", "supervision", "nl");
    Translator.add("provider.planning.label", "Leverancier kiezen", "supervision", "nl");
    Translator.add("provider.planning.category_label", "Categorie\u00ebn", "supervision", "nl");
    Translator.add("provider.planning.category_empty", "Categorielijst kiezen", "supervision", "nl");
    Translator.add("provider.planning.supplier_select", "Leverancier kiezen", "supervision", "nl");
    Translator.add("provider.planning.cancel", "ingave anuleren", "supervision", "nl");
    Translator.add("provider.planning.verify_cancel", "Bent u zeker de ingave van deze planning te willen verwijderen.", "supervision", "nl");
    Translator.add("provider.planning.delete", "Regel verwijderen", "supervision", "nl");
    Translator.add("provider.planning.js.error", "Er is een fout opgetreden", "supervision", "nl");
    Translator.add("provider.planning.js.success", "De regel is met succes verwijderd", "supervision", "nl");
    Translator.add("restaurant.type.franchise", "Franchise", "supervision", "nl");
    Translator.add("restaurant.type.company", "Bedrijf", "supervision", "nl");
    Translator.add("restaurant.type.choose", "Kies het type", "supervision", "nl");
    Translator.add("restaurant.list.title", "Beheer van de lijst van restaurants", "supervision", "nl");
    Translator.add("restaurant.list.add", "Een restaurant toevoegen", "supervision", "nl");
    Translator.add("restaurant.list.edit", "De restaurant wijzigen", "supervision", "nl");
    Translator.add("restaurant.list.supplier_list", "Leverancierslijst", "supervision", "nl");
    Translator.add("restaurant.list.delete", "Het restaurant verwijderen", "supervision", "nl");
    Translator.add("restaurant.list.details", "Informatie restaurant", "supervision", "nl");
    Translator.add("restaurant.list.delete_success", "Restaurant met succes verwijderd.", "supervision", "nl");
    Translator.add("restaurant.list.add_success", "Restaurant met succes toegevoegd", "supervision", "nl");
    Translator.add("restaurant.list.edit_success", "Restaurant met succes gewijzigd", "supervision", "nl");
    Translator.add("restaurant.form_error.opening_date", "De startdatum moet groter zijn dan of gelijk zijn aan de huidige datum.", "supervision", "nl");
    Translator.add("category.list.title", "Beheer van de categorie\u00ebnlijst", "supervision", "nl");
    Translator.add("category.list.label_help", "Keuzehulp bij de bestelling", "supervision", "nl");
    Translator.add("category.list.group_select", "De groep kiezen", "supervision", "nl");
    Translator.add("category.list.tvaBel", "BTW-tarief Belgi\u00eb", "supervision", "nl");
    Translator.add("category.list.tvaLux", "BTW-tarief Luxemburg", "supervision", "nl");
    Translator.add("category.list.add", "Een categorie toevoegen", "supervision", "nl");
    Translator.add("category.list.edit", "De categorie wijzigen", "supervision", "nl");
    Translator.add("category.list.delete", "De categorie verwijderen", "supervision", "nl");
    Translator.add("category.list.delete_success", "Categorie met succes verwijderd", "supervision", "nl");
    Translator.add("category.list.add_success", "Categorie met succes toegevoegd.", "supervision", "nl");
    Translator.add("category.list.edit_success", "Categorie met succes gewijzigd", "supervision", "nl");
    Translator.add("category.list.choose_tva_bel", "Het BTW-tarief in Belgi\u00eb kiezen", "supervision", "nl");
    Translator.add("category.list.choose_tva_lux", "Het BTW-tarief in Luxemburg kiezen", "supervision", "nl");
    Translator.add("division.empty_values", "Geen divisie", "supervision", "nl");
    Translator.add("solding_canal.empty_values", "Geen verkoopkanaal", "supervision", "nl");
    Translator.add("group.list.title", "Beheer van lijst met groepen", "supervision", "nl");
    Translator.add("group.list.add", "Een groep toevoegen", "supervision", "nl");
    Translator.add("group.list.delete", "De groep verwijderen", "supervision", "nl");
    Translator.add("group.list.edit", "De groep wijzigen", "supervision", "nl");
    Translator.add("group.list.delete_success", "Groep met succes verwijderd", "supervision", "nl");
    Translator.add("group.list.add_success", "Groep met succes toegevoegd", "supervision", "nl");
    Translator.add("group.list.edit_success", "Groep met succes gewijzigd", "supervision", "nl");
    Translator.add("group.label.is_food_cost", "Foodcost", "supervision", "nl");
    Translator.add("item.label.unit_expedition", "Eenheid levering", "supervision", "nl");
    Translator.add("item.label.unit_inventory", "Eenheid inventaris", "supervision", "nl");
    Translator.add("item.label.unit_usage", "Eenheid gebruik", "supervision", "nl");
    Translator.add("item.label.inventory_qty", "Eenheid inventaris in eenheid levering", "supervision", "nl");
    Translator.add("item.label.inventory_qty_abbr", "Kwantiteit inventaris", "supervision", "nl");
    Translator.add("item.label.category", "Categorie", "supervision", "nl");
    Translator.add("item.label.status", "Status", "supervision", "nl");
    Translator.add("item.label.buying_cost", "Inkoopprijs", "supervision", "nl");
    Translator.add("item.label.usage_qty", "Eenheid gebruik in eenheid inventaris", "supervision", "nl");
    Translator.add("item.inventory.title", "Lijst met items inventaris", "supervision", "nl");
    Translator.add("item.inventory.add", "Een inventaris item toevoegen", "supervision", "nl");
    Translator.add("item.inventory.edit", "Een inventaris item wijzigen %name%", "supervision", "nl");
    Translator.add("item.inventory.add_success", "Inventaris item met succes toegevoegd", "supervision", "nl");
    Translator.add("item.inventory.delete", "De status van het item veranderen", "supervision", "nl");
    Translator.add("item.inventory.delete_success", "Inventaris item met succes verwijderd", "supervision", "nl");
    Translator.add("item.inventory.delete_fails", "Er is een probleem opgetreden vanwege de verwijdering", "supervision", "nl");
    Translator.add("item.inventory.deactivateDate", "Datum van de deactivering", "supervision", "nl");
    Translator.add("item.inventory.primary", "Primaire item", "supervision", "nl");
    Translator.add("item.inventory.secondary", "Secundaire item", "supervision", "nl");
    Translator.add("item.inventory.choose_type", "Een item type kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_product", "Het secundaire item kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_category", "De categorie kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_unit_expedition", "De eenheid van levering kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_unit_inventory", "De eenheid van inventaris kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_unit_usage", "De eenheid van gebruik kiezen", "supervision", "nl");
    Translator.add("item.inventory.choose_supplier", "De leverancier kiezen", "supervision", "nl");
    Translator.add("item.inventory.deactivate", "Het item deactiveren", "supervision", "nl");
    Translator.add("item.inventory.activate", "Item activeren", "supervision", "nl");
    Translator.add("item.inventory.status_change_success", "De status van het inventaris item met succes veranderd", "supervision", "nl");
    Translator.add("item.inventory.status_change_fails", "Een probleem is opgetreden vanwege de verandering van de status", "supervision", "nl");
    Translator.add("item.inventory.details", "Specificaties inventaris item", "supervision", "nl");
    Translator.add("item.inventory.substitute", "Inventarisitem wijzigen", "supervision", "nl");
    Translator.add("item.inventory.choose_status", "De status kiezen", "supervision", "nl");
    Translator.add("item.inventory.secondary_product", "Secundair product", "supervision", "nl");
    Translator.add("item.inventory.synchro_date", "Datum van de synchronisatie", "supervision", "nl");
    Translator.add("product_sold.title", "Beheer van verkoop items", "supervision", "nl");
    Translator.add("product_sold.vente_annexe", "Vente annexe", "supervision", "nl");
    Translator.add("product_sold.list.tile", "Lijst van verkoop items", "supervision", "nl");
    Translator.add("product_sold.flashbag.product_created_with_success", "Product met succes aangemaakt !", "supervision", "nl");
    Translator.add("product_sold.sub_titles.new_product", "Een nieuw verkoopitem aanmaken", "supervision", "nl");
    Translator.add("product_sold.sub_titles.old_product", "Een bestaand verkoopitem veranderen", "supervision", "nl");
    Translator.add("product_sold.btns.add_recipe", "Een recept\/verkoopkanaal toevoegen", "supervision", "nl");
    Translator.add("product_sold.btns.add_recipe_line", "Een regel toevoegen", "supervision", "nl");
    Translator.add("product_sold.labels.name", "Naam van het verkoop item", "supervision", "nl");
    Translator.add("product_sold.labels.purchased_product", "Naam van het inventaris item", "supervision", "nl");
    Translator.add("product_sold.labels.supplier_code", "Code leverancier", "supervision", "nl");
    Translator.add("product_sold.labels.solding_canal", "Verkoopkanalen", "supervision", "nl");
    Translator.add("product_sold.labels.division", "Divisie", "supervision", "nl");
    Translator.add("product_sold.labels.active", "Actief", "supervision", "nl");
    Translator.add("product_sold.labels.size", "Maat", "supervision", "nl");
    Translator.add("product_sold.labels.type", "Type verkoopproduct", "supervision", "nl");
    Translator.add("product_sold.labels.recettes", "Recepten", "supervision", "nl");
    Translator.add("product_sold.labels.qty", "Kwantiteit gebruik", "supervision", "nl");
    Translator.add("product_sold.labels.code_plu", "PLU Code", "supervision", "nl");
    Translator.add("product_sold.labels.default_revenu", "Opbrengst standaard", "supervision", "nl");
    Translator.add("filter.label", "Filters", "supervision", "nl");
    Translator.add("filter.supplier", "Leverancier", "supervision", "nl");
    Translator.add("filter.btn", "Filteren", "supervision", "nl");
    Translator.add("filter.delete_filter", "Verwijder het filter", "supervision", "nl");
    Translator.add("validation.unique_code_constraint", "Deze code is al reeds gebruikt", "supervision", "nl");
    Translator.add("confirmation.cancel.title", "De invoer annuleren", "supervision", "nl");
    Translator.add("confirmation.cancel.content", "U staat op het punt om uw wijzigingen te annuleren, bevestigt u deze handeling?", "supervision", "nl");
    Translator.add("button.parameters", "Instellingen", "supervision", "nl");
    Translator.add("button.download", "Downloaden", "supervision", "nl");
    Translator.add("button.download_report", "Het Rapport downloaden", "supervision", "nl");
    Translator.add("button.download_pdf", "PDF", "supervision", "nl");
    Translator.add("button.download_csv", "CSV", "supervision", "nl");
    Translator.add("button.download_xls", "XLS", "supervision", "nl");
    Translator.add("restaurant_parameter.title", "Instellingen van het restaurant %restaurant%", "supervision", "nl");
    Translator.add("restaurant_parameter.payment_method", "Betaalmethoden", "supervision", "nl");
    Translator.add("restaurant_parameter.real_cash", "geld", "supervision", "nl");
    Translator.add("restaurant_parameter.foreign_currency", "Buitenlandse valuta", "supervision", "nl");
    Translator.add("restaurant_parameter.ticket_restaurant", "Waardecheques restaurants", "supervision", "nl");
    Translator.add("restaurant_parameter.electronic_ticket_restaurant", "Electronische waardecheques restaurants", "supervision", "nl");
    Translator.add("restaurant_parameter.bank_card", "Bankkaarten", "supervision", "nl");
    Translator.add("restaurant_parameter.check_quick", "Quick Cheques", "supervision", "nl");
    Translator.add("restaurant_parameter.check_bk", "BK Cheques", "supervision", "nl");
    Translator.add("restaurant_parameter.update_success", "<h3>Instellingen van het restaurant %restaurant%  zijn met succes ingevoerd<\/h3>", "supervision", "nl");
    Translator.add("dayShort.Mon", "Ma", "supervision", "nl");
    Translator.add("dayShort.Tue", "Di", "supervision", "nl");
    Translator.add("dayShort.Wed", "Wo", "supervision", "nl");
    Translator.add("dayShort.Thu", "Do", "supervision", "nl");
    Translator.add("dayShort.Fri", "Vr", "supervision", "nl");
    Translator.add("dayShort.Sat", "Za", "supervision", "nl");
    Translator.add("dayShort.Sun", "Zo", "supervision", "nl");
    Translator.add("report.period", "Gevraagde periode", "supervision", "nl");
    Translator.add("report.discount", "Pub", "supervision", "nl");
    Translator.add("report.br", "MB", "supervision", "nl");
    Translator.add("report.period_to_compare", "Vergelijking", "supervision", "nl");
    Translator.add("report.loss.inventory_item_title", "Rapport verliezen items inventaris", "supervision", "nl");
    Translator.add("report.loss.sold_item_title", "Rapport verliezen items verkoop", "supervision", "nl");
    Translator.add("report.generate", "Rapport genereren", "supervision", "nl");
    Translator.add("report.inventory.title", "Verlies items inventaris", "supervision", "nl");
    Translator.add("report.sold.title", "Verlies items verkoop", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.title", "Uur Per uur", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.ca_prev", "Voorziene omzet", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.ca_brut", "Bruto omzet incl. BTW", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.escompte_br", "Discount MB incl.", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.cumul_ticket", "Cumul Ticket", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.tickets", "Tickets", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.ticket", "Ticket", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.avg_ticket", "Ticket gemiddeld", "supervision", "nl");
    Translator.add("report.sales.hour_by_hour.cumul_ca_brut", "Cumulatief bruto omzet incl. BTW", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.title", "Overzicht Foodcost", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.sold_pr_ht", "Verkopen VP HT", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.fc_mix", "FC Mix", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.ideal_fc", "Ideale FC", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.loss_inventory", "Verliezen I.Inv", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.loss_sold", "Verliezen I.Verk.", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.known_loss", "Verlies bekend", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.unknown_loss", "Verlies onbekend", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.total_loss", "Totaal Verlies", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.theorical_fc", "FC Theoretisch", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.theorical_margin", "Marge Theoretische", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.initial_stock", "Beginstock", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.in", "in", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.out", "out", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.final_stock", "Eindstock", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.real_consomation", "Werkelijke verbruik", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.real_fc", "FC Re\u00ebel", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.real_margin", "re\u00ebele marge", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.real_fc_net", "FC Re\u00ebel Net", "supervision", "nl");
    Translator.add("report.food_cost.synthetic.brut_margin", "Bruto Marge", "supervision", "nl");
    Translator.add("report.food_cost.margin.title", "Marge FoodCost", "supervision", "nl");
    Translator.add("report.food_cost.margin.mix_ca_ttc", "Food cost Mix omzet incl. BTW", "supervision", "nl");
    Translator.add("report.food_cost.margin.ideal_ht", "Food cost Ideaal excl. BTW", "supervision", "nl");
    Translator.add("report.food_cost.margin.total_loss", "Totaal verlies", "supervision", "nl");
    Translator.add("report.food_cost.margin.theorical_foodcost", "Food Cost Theoretisch", "supervision", "nl");
    Translator.add("report.food_cost.margin.net_sold", "Netto verkoop excl. BTW", "supervision", "nl");
    Translator.add("report.food_cost.margin.real_foodcost", "Food Cost Re\u00ebel", "supervision", "nl");
    Translator.add("report.food_cost.margin.voucher_pub", "Food cost - discount", "supervision", "nl");
    Translator.add("report.food_cost.margin.voucher_meal_foodcost", "Food cost - Maaltijdbon", "supervision", "nl");
    Translator.add("report.food_cost.margin.net_real_foodcost", "Food cost Re\u00ebel Netto", "supervision", "nl");
    Translator.add("report.food_cost.margin.net_real_margin", "Marge Re\u00ebel Netto", "supervision", "nl");
    Translator.add("report.food_cost.margin.period", "Geselecteerde periode", "supervision", "nl");
    Translator.add("report.food_cost.margin.margin_pf", "Marge eindproduct", "supervision", "nl");
    Translator.add("report.food_cost.margin.voucher_meal", "Maaltijdbon", "supervision", "nl");
    Translator.add("report.food_cost.margin.ca_ht", "Omzet exl. BTW", "supervision", "nl");
    Translator.add("report.food_cost.margin.theorical_margin", "Marge Theoretisch", "supervision", "nl");
    Translator.add("report.ca.ca_brut_ttc", "Bruto omzet incl. BTW", "supervision", "nl");
    Translator.add("report.ca.ca_net_ht", "Netto omzet excl. BTW", "supervision", "nl");
    Translator.add("report.ca.net_ttc", "Netto BTW", "supervision", "nl");
    Translator.add("report.daily_result.title", "Dagelijkse resultaten", "supervision", "nl");
    Translator.add("report.daily_result.chest_error", "Kluis error", "supervision", "nl");
    Translator.add("report.daily_result.avg_net_ticket", "Netto gemiddelde ticket", "supervision", "nl");
    Translator.add("report.daily_result.inventory_loss", "% Verlies I.Inv", "supervision", "nl");
    Translator.add("report.daily_result.sold_loss", "% Verlies I.Verk.", "supervision", "nl");
    Translator.add("report.daily_result.diff_caisse", "Kassaverschil", "supervision", "nl");
    Translator.add("report.hour_by_hour.title", "Uur\/Uur", "supervision", "nl");
    Translator.add("labels.sold_item", "Verkoop item", "supervision", "nl");
    Translator.add("labels.inventory_item", "Inventaris item", "supervision", "nl");
    Translator.add("labels.value", "waarde", "supervision", "nl");
    Translator.add("labels.comparable", "Vergelijkbare dag", "supervision", "nl");
    Translator.add("labels.role", "Rol", "supervision", "nl");
    Translator.add("labels.roles", "Rollen", "supervision", "nl");
    Translator.add("labels.old_password", "Oud Wachtwoord", "supervision", "nl");
    Translator.add("labels.password", "Wachtwoord", "supervision", "nl");
    Translator.add("labels.confirm_password", "Bevestiging", "supervision", "nl");
    Translator.add("labels.rights", "Rechten", "supervision", "nl");
    Translator.add("expense.group.GROUP_BANK_CASH_PAYMENT", "Bankstorting geld", "supervision", "nl");
    Translator.add("expense.group.GROUP_BANK_RESTAURANT_PAYMENT", "Bankstorting waardecheques restaurant", "supervision", "nl");
    Translator.add("expense.group.GROUP_BANK_E_RESTAURANT_PAYMENT", "Bankstorting electr. waardecheques  restaurant", "supervision", "nl");
    Translator.add("expense.group.GROUP_BANK_CARD_PAYMENT", "Bankstorting bankkaart", "supervision", "nl");
    Translator.add("expense.group.GROUP_ERROR_COUNT", "Opmaak error", "supervision", "nl");
    Translator.add("expense.group.error_cashBox", "kastelling error", "supervision", "nl");
    Translator.add("expense.group.GROUP_OTHERS", "Anderen", "supervision", "nl");
    Translator.add("expense.label.cashbox_count", "Kasopmaak", "supervision", "nl");
    Translator.add("recipe_ticket.change_recipe", "Ontvangst wisselgeld", "supervision", "nl");
    Translator.add("recipe_ticket.various", "Toiletgeld", "supervision", "nl");
    Translator.add("recipe_ticket.wc_money", "Diversen", "supervision", "nl");
    Translator.add("recipe_ticket.cashbox_error", "Kas error", "supervision", "nl");
    Translator.add("recipe_ticket.chest_error", "Kluis error", "supervision", "nl");
    Translator.add("recipe_ticket.cachbox_recipe", "Comptage caisse", "supervision", "nl");
    Translator.add("users.management", "Beheer van gebruikers", "supervision", "nl");
    Translator.add("users.list.title", "Lijst van gebruikers", "supervision", "nl");
    Translator.add("users.list.add", "Een gebruiker toevoegen", "supervision", "nl");
    Translator.add("users.list.edit", "Gebruiker wijzigen %name%", "supervision", "nl");
    Translator.add("users.list.choose_role", "Een rol kiezen", "supervision", "nl");
    Translator.add("users.list.add_success", "Lijst van gebruikers met succes ingevoerd", "supervision", "nl");
    Translator.add("users.list.details", "Informatie over de gebruiker", "supervision", "nl");
    Translator.add("users.list.eligible_restaurant", "Te kiezen restaurants", "supervision", "nl");
    Translator.add("users.list.delete", "De gebruiker verwijderen", "supervision", "nl");
    Translator.add("users.list.delete_confirm", "<h3>U staat op het punt om de gebruiker '%username%' te verwijderen, bevestigt u deze handeling?<\/h3>", "supervision", "nl");
    Translator.add("users.list.delete_success", "Gebruiker met succes verwijderd", "supervision", "nl");
    Translator.add("users.username", "Login", "supervision", "nl");
    Translator.add("users.first_name", "Voornaam", "supervision", "nl");
    Translator.add("users.last_name", "Achternaam", "supervision", "nl");
    Translator.add("rights_roles.success", "Rechten met succes gewijzigd", "supervision", "nl");
    Translator.add("parameters.title", "Instellingen", "supervision", "nl");
    Translator.add("parameters.right_role", "Beheer van rechten", "supervision", "nl");
    Translator.add("parameters.restaurant", "Restaurant", "supervision", "nl");
    Translator.add("parameters.central", "Centrale", "supervision", "nl");
    Translator.add("parameters.financial_management.delete", "Het label verwijderen", "supervision", "nl");
    Translator.add("parameters.financial_management.add", "Nieuw Label toevoegen", "supervision", "nl");
    Translator.add("parameters.financial_management.edit", "Label wijzigen", "supervision", "nl");
    Translator.add("parameters.financial_management.delete_confirm", "<h3>U staat op het punt om het label '%label%' te verwijderen, bevestigt u deze handeling?<\/h3>", "supervision", "nl");
    Translator.add("parameters.financial_management.delete_success", "Label met succes verwijderd", "supervision", "nl");
    Translator.add("parameters.financial_management.add_success", "Label met succes toegevoegd", "supervision", "nl");
    Translator.add("parameters.financial_management.edit_success", "Label met succes gewijzigd", "supervision", "nl");
    Translator.add("roles.title", "Beheer van rollen", "supervision", "nl");
    Translator.add("roles.choose_type", "Kies het type", "supervision", "nl");
    Translator.add("roles.add_success", "Rol met succes toegevoegd", "supervision", "nl");
    Translator.add("roles.edit_success", "Rol met succes gewijzigd", "supervision", "nl");
    Translator.add("roles.delete", "De rol verwijderen", "supervision", "nl");
    Translator.add("roles.add", "Nieuwe functie toevoegen", "supervision", "nl");
    Translator.add("roles.edit", "Functie wijzigen", "supervision", "nl");
    Translator.add("roles.delete_confirm", "<h3>U staat op het punt om de rol '%role%' te verwijderen, bevestigd u deze handeling?<\/h3>", "supervision", "nl");
    Translator.add("roles.delete_success", "Rol met succes verwijderd", "supervision", "nl");
    Translator.add("roles.delete_failed_title", "Verwijderen onmogelijk", "supervision", "nl");
    Translator.add("roles.delete_failed_body", "<h3>Wilt u de rechtenlijst voor deze rol verwijderen en verifi\u00ebren of deze aan geen enkele gebruiker is toegewezen.<\/h3>", "supervision", "nl");
    Translator.add("roles.last_name", "Achternaam", "supervision", "nl");
    Translator.add("control_stock.title", "Stockcontrole", "supervision", "nl");
    Translator.add("control_stock.start_date", "Begindatum", "supervision", "nl");
    Translator.add("control_stock.end_date", "Einddatum", "supervision", "nl");
    Translator.add("control_stock.sheet_model", "Modelblad", "supervision", "nl");
    Translator.add("control_stock.total", "Totaal", "supervision", "nl");
    Translator.add("control_stock.diff", "Verschil", "supervision", "nl");
    Translator.add("control_stock.inventory_unit", "Inventaris Eenheid", "supervision", "nl");
    Translator.add("control_stock.coef", "Coef", "supervision", "nl");
    Translator.add("control_stock.en_stock", "In stock", "supervision", "nl");
    Translator.add("control_stock.need", "Nodig", "supervision", "nl");
    Translator.add("control_stock.delivery", "levering", "supervision", "nl");
    Translator.add("control_stock.stock_liv", "stock + Levering", "supervision", "nl");
    Translator.add("control_stock.total_need", "Totaal nodig", "supervision", "nl");
    Translator.add("control_stock.ca_prev", "Verwachte omzet", "supervision", "nl");
    Translator.add("control_stock.cumul_ca", "Cumulatieve verwachte omzet", "supervision", "nl");
    Translator.add("control_stock.dlc_1", "Houdbaarheidsdatum 1", "supervision", "nl");
    Translator.add("control_stock.dlc_2", "Houdbaarheidsdatum 2", "supervision", "nl");
    Translator.add("control_stock.transfers_pending", "Overdracht bezig", "supervision", "nl");
    Translator.add("control_stock.base_calcul", "Basis van berekening", "supervision", "nl");
    Translator.add("control_stock.ca", "Omzet", "supervision", "nl");
    Translator.add("control_stock.rapport_title", "Rapport stockcontrole", "supervision", "nl");
    Translator.add("control_stock.document_generated", "Document opgesteld op", "supervision", "nl");
    Translator.add("months.jan", "Januari", "supervision", "nl");
    Translator.add("months.feb", "Februari", "supervision", "nl");
    Translator.add("months.mar", "Maart", "supervision", "nl");
    Translator.add("months.apr", "April", "supervision", "nl");
    Translator.add("months.mai", "Mei", "supervision", "nl");
    Translator.add("months.jun", "Juni", "supervision", "nl");
    Translator.add("months.jul", "Juli", "supervision", "nl");
    Translator.add("months.aug", "Augustus", "supervision", "nl");
    Translator.add("months.sep", "September", "supervision", "nl");
    Translator.add("months.oct", "Oktober", "supervision", "nl");
    Translator.add("months.nov", "November", "supervision", "nl");
    Translator.add("months.dec", "December", "supervision", "nl");
    Translator.add("list.group.message_edit_success", "De groep %name% is met succes gewijzigd", "supervision", "nl");
    Translator.add("list.group.message_add_success", "<h4>Le groupe '%name%' a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s<\/h4>", "supervision", "nl");
    Translator.add("language.frensh", "Frans", "supervision", "nl");
    Translator.add("language.dutch", "Nederlands", "supervision", "nl");
    Translator.add("language.fr", "Franse taal", "supervision", "nl");
    Translator.add("language.nl", "Nederlandse taal", "supervision", "nl");
    Translator.add("language.label", "Default taal#Langue par d\u00e9faut", "supervision", "nl");
    Translator.add("language.change", "Wijziging default Taal", "supervision", "nl");
    Translator.add("language.change_confirm", "Default Taal met succes gewijzigd", "supervision", "nl");
    Translator.add("country.label", "Land", "supervision", "nl");
    Translator.add("country.bel", "Belgi\u00eb", "supervision", "nl");
    Translator.add("country.lux", "Luxemburg", "supervision", "nl");
    Translator.add("profile.title", "Profile", "supervision", "nl");
    Translator.add("profile.details", "Uw Informatie Votre Informations", "supervision", "nl");
    Translator.add("profile.change_password.title", "Wachtwoord wijzigen", "supervision", "nl");
    Translator.add("profile.change_password.confirm", "Wachtwoord met succes gewijzigd", "supervision", "nl");
    Translator.add("cancel.confirmation.title", "Ingave annuleren", "supervision", "nl");
    Translator.add("cancel.confirmation.content", "Wenst u echt de wijzigingen annuleren?", "supervision", "nl");
    Translator.add("missing_pluS.subject_mail", "Notificatie van ontbrekende PLU's", "supervision", "nl");
    Translator.add("missing_pluS.title", "ontbrekende PLU's", "supervision", "nl");
    Translator.add("missing_pluS.body", "recepten van onderstaande PLU's", "supervision", "nl");
    Translator.add("missing_pluS.prefix", "Code Plu:", "supervision", "nl");
    Translator.add("missing_pluS.endBody", "zijn niet te vinden in deze restaurants", "supervision", "nl");
})(Translator);
