(function (Translator) {
    // fr
    Translator.add("delivery_pending_list", "Liste des livraisons en attente", "navbar", "fr");
    Translator.add("simulate_delivery_ticket", "Simuler un bon de livraison", "navbar", "fr");
    Translator.add("stock_control", "Controle du Stock", "navbar", "fr");
    Translator.add("parameter.right_management", "Gestion des droits", "navbar", "fr");
    Translator.add("dashboard", "Dashboard", "navbar", "fr");
    Translator.add("financial_summary", "Synth\u00e9tique Financier", "navbar", "fr");
    Translator.add("financial_management.title", "Gestion financi\u00e8re", "navbar", "fr");
    Translator.add("financial_management.cashbox_management", "Gestion des caisses", "navbar", "fr");
    Translator.add("financial_management.daily_income", "Recette journali\u00e8re", "navbar", "fr");
    Translator.add("financial_management.levy_entry", "Saisir un pr\u00e9l\u00e8vement", "navbar", "fr");
    Translator.add("financial_management.cashbox_counting", "Comptage des caisses", "navbar", "fr");
    Translator.add("financial_management.cashbox_differences", "Analyse des diff\u00e9rences de caisse", "navbar", "fr");
    Translator.add("financial_management.expense_entry", "Saisir un bon de d\u00e9pense", "navbar", "fr");
    Translator.add("financial_management.envelope_cash", "Saisir une enveloppe esp\u00e8ces", "navbar", "fr");
    Translator.add("financial_management.envelope_restau", "Saisir une enveloppe titres restaurant", "navbar", "fr");
    Translator.add("financial_management.chest_management", "Gestion du coffre", "navbar", "fr");
    Translator.add("financial_management.recipe_ticket_entry", "Saisir un bon de recette", "navbar", "fr");
    Translator.add("financial_management.expenses_list", "Consultation des bons de d\u00e9penses", "navbar", "fr");
    Translator.add("financial_management.chest_count", "Comptage du coffre", "navbar", "fr");
    Translator.add("financial_management.consultations.title", "Consultations diverses", "navbar", "fr");
    Translator.add("financial_management.consultations.envelope", "Consultation des enveloppes esp\u00e8ces", "navbar", "fr");
    Translator.add("financial_management.consultations.envelope_ticket", "Consultation des enveloppes titres restaurant", "navbar", "fr");
    Translator.add("financial_management.consultations.recipe_ticket", "Consultation des bons de recette", "navbar", "fr");
    Translator.add("financial_management.consultations.cashbox_listing", "Consultation des comptages caisses", "navbar", "fr");
    Translator.add("financial_management.consultations.chest_listing", "Consultation des comptages coffres", "navbar", "fr");
    Translator.add("financial_management.deposit.cash", "Versement banque des esp\u00e8ces", "navbar", "fr");
    Translator.add("financial_management.deposit.ticket", "Versement des titres restaurants", "navbar", "fr");
    Translator.add("financial_management.money_booking", "Commande de monnaie", "navbar", "fr");
    Translator.add("financial_management.create_booking", "Cr\u00e9er une commande de monnaie", "navbar", "fr");
    Translator.add("financial_management.list_money_booking", "Liste des commandes de monnaie", "navbar", "fr");
    Translator.add("buying_management.title", "Gestion des achats", "navbar", "fr");
    Translator.add("buying_management.command_management", "Gestion des commandes", "navbar", "fr");
    Translator.add("buying_management.command.create", "Cr\u00e9er une commande", "navbar", "fr");
    Translator.add("buying_management.command.list", "Liste des commandes en cours", "navbar", "fr");
    Translator.add("buying_management.command.plan", "Planning des commandes", "navbar", "fr");
    Translator.add("buying_management.command.help", "Aide \u00e0 la commande", "navbar", "fr");
    Translator.add("buying_management.transfer_management", "Gestion des transferts", "navbar", "fr");
    Translator.add("buying_management.transfer.new_in", "Saisir transfert IN", "navbar", "fr");
    Translator.add("buying_management.transfer.new_out", "Saisir transfert OUT", "navbar", "fr");
    Translator.add("buying_management.transfer.list", "Liste des transferts", "navbar", "fr");
    Translator.add("buying_management.delivery_management", "Gestion des livraisons", "navbar", "fr");
    Translator.add("buying_management.delivery.new", "Saisir une livraison", "navbar", "fr");
    Translator.add("buying_management.delivery.list", "Liste des livraisons", "navbar", "fr");
    Translator.add("buying_management.return_management", "Gestion des retours", "navbar", "fr");
    Translator.add("buying_management.return.new", "Saisir un retour", "navbar", "fr");
    Translator.add("buying_management.return.list", "Liste des retours", "navbar", "fr");
    Translator.add("buying_management.coef.base", "Calcul des coefficients", "navbar", "fr");
    Translator.add("stock_management.title", "Gestion du stock", "navbar", "fr");
    Translator.add("inventory_management.title", "Gestion des inventaires", "navbar", "fr");
    Translator.add("inventory_management.add_inventory_sheet_model", "Nouvelle feuille d'inventaire", "navbar", "fr");
    Translator.add("inventory_management.inventory_sheet_list", "Liste des feuilles d'inventaires", "navbar", "fr");
    Translator.add("inventory_management.inventory_management", "Gestion des inventaires", "navbar", "fr");
    Translator.add("inventory_management.add_new_inventory", "Effectuer un saisie d'inventaire", "navbar", "fr");
    Translator.add("inventory_management.list_inventories", "Liste des inventaires", "navbar", "fr");
    Translator.add("inventory_management.consult_stock", "Consulter le stock", "navbar", "fr");
    Translator.add("loss_management.title", "Gestion des pertes", "navbar", "fr");
    Translator.add("loss_management.add_loss_sheet_model", "Nouvelle feuille de pertes", "navbar", "fr");
    Translator.add("loss_management.loss_sheet_management", "Gestion des feuilles de pertes", "navbar", "fr");
    Translator.add("loss_management.articles", "Items d'inventaire", "navbar", "fr");
    Translator.add("loss_management.sold_products", "Items de vente", "navbar", "fr");
    Translator.add("loss_management.loss_entry", "Saisir les pertes", "navbar", "fr");
    Translator.add("loss_management.previous_day", "Modifier les pertes de la veille", "navbar", "fr");
    Translator.add("loss_management.previous_date", "Modifier les pertes", "navbar", "fr");
    Translator.add("parameters.supplier_list", "Liste des fournisseurs", "navbar", "fr");
    Translator.add("parameters.restaurant_list", "Liste des restaurants", "navbar", "fr");
    Translator.add("parameters.inventory_items_list", "Liste des items d'inventaire", "navbar", "fr");
    Translator.add("parameters.solding_items_list", "Liste des items de vente", "navbar", "fr");
    Translator.add("parameters.planing", "Gestion des plannings de livraison", "navbar", "fr");
    Translator.add("parameters.merchandise_management.title", "Gestion des marchandises", "navbar", "fr");
    Translator.add("parameters.financial_management.title", "Gestion financi\u00e8re", "navbar", "fr");
    Translator.add("parameters.financial_management.cashbox_counting", "Comptage caisse", "navbar", "fr");
    Translator.add("parameters.financial_management.expense_labels", "Libell\u00e9s des bons de d\u00e9penses", "navbar", "fr");
    Translator.add("parameters.financial_management.recipe_labels", "Libell\u00e9s des bons de recettes", "navbar", "fr");
    Translator.add("parameters.restaurant_management.title", "Param\u00e8tres du restaurant", "navbar", "fr");
    Translator.add("reports.title", "Reporting", "navbar", "fr");
    Translator.add("reports.merchandise_management.title", "Gestion Foodcost", "navbar", "fr");
    Translator.add("reports.merchandise_management.portion_control", "Portion contr\u00f4le", "navbar", "fr");
    Translator.add("reports.merchandise_management.portion_control_three_weeks", "Analyse des \u00e9carts 3 semaines", "navbar", "fr");
    Translator.add("reports.merchandise_management.inventory_item", "Perte des items inventaire", "navbar", "fr");
    Translator.add("reports.merchandise_management.solde_item", "Perte des items de vente", "navbar", "fr");
    Translator.add("reports.buying_management.in_out", "Contr\u00f4le des entr\u00e9es & sorties", "navbar", "fr");
    Translator.add("reports.sales_management.hour_by_hour", "Heure par heure", "navbar", "fr");
    Translator.add("reports.sales_management.hour_by_hour_employee", "Heure par heure par collaborateur", "navbar", "fr");
    Translator.add("reports.sales_management.sold_analyis", "Analyse des ventes", "navbar", "fr");
    Translator.add("reports.sales_management.daily_results", "R\u00e9sultats Journaliers", "navbar", "fr");
    Translator.add("reports.sales_management.cash_book", "Livre de caisse", "navbar", "fr");
    Translator.add("reports.sales_management.ca_by_slice_hour", "CA par tranche horaire", "navbar", "fr");
    Translator.add("reports.food_cost.synthetic", "Synth\u00e9tique Foodcost", "navbar", "fr");
    Translator.add("reports.food_cost.margin", "Marge FoodCost", "navbar", "fr");
    Translator.add("reports.cashbox_counts.title", "Gestion Audit", "navbar", "fr");
    Translator.add("reports.cashbox_counts.per_owner", "Par responsable comptage", "navbar", "fr");
    Translator.add("reports.cashbox_counts.per_cashier", "Par \u00e9quipier", "navbar", "fr");
    Translator.add("reports.cashbox_counts.anomalies", "Anomalies caissiers", "navbar", "fr");
    Translator.add("reports.cashbox_counts.annulations", "Annulations", "navbar", "fr");
    Translator.add("reports.cashbox_counts.corrections", "Corrections", "navbar", "fr");
    Translator.add("reports.cashbox_counts.discount", "% Discount par ticket", "navbar", "fr");
    Translator.add("reports.financial_revenue.title", "Gestion Ventes", "navbar", "fr");
    Translator.add("reports.financial_revenue.strike_rate", "Strike Rate", "navbar", "fr");
    Translator.add("reports.financial_revenue.sale_per_canal", "R\u00e9partition des ventes par canaux", "navbar", "fr");
    Translator.add("reports.financial_revenue.ca_per_tva", "Chiffre d'affaire par TVA", "navbar", "fr");
    Translator.add("reports.financial_management.title", "Gestion Financi\u00e8re", "navbar", "fr");
    Translator.add("reports.financial_management.br", "Bons de repas", "navbar", "fr");
    Translator.add("reports.financial_management.beneficiary", "B\u00e9n\u00e9ficiaire", "navbar", "fr");
    Translator.add("reports.financial_management.responsible", "Badges responsables", "navbar", "fr");
    Translator.add("fund_management.withdrawal_entry", "Saisir un pr\u00e9l\u00e8vement", "navbar", "fr");
    Translator.add("fund_management.withdrawal_list", "Consultation des pr\u00e9l\u00e8vements", "navbar", "fr");
    Translator.add("staff.title", "Gestion du personnel", "navbar", "fr");
    Translator.add("staff.list", "Liste du personnel", "navbar", "fr");
    Translator.add("staff.role", "G\u00e9rer les fonctions", "navbar", "fr");
    Translator.add("coef.title", "Coefficients", "navbar", "fr");
    Translator.add("coef.calcul", "Calcul", "navbar", "fr");
    Translator.add("coef.consult", "Consultation", "navbar", "fr");
    Translator.add("language.frensh", "Fran\u00e7ais", "navbar", "fr");
    Translator.add("language.dutch", "N\u00e9erlandais", "navbar", "fr");
    Translator.add("language.fr", "Langue Fran\u00e7aise", "navbar", "fr");
    Translator.add("language.nl", "Langue Neerlandaise", "navbar", "fr");
    Translator.add("language.label", "Langue par d\u00e9faut", "navbar", "fr");
    Translator.add("opti.title", "Export Optikitchen", "navbar", "fr");
    Translator.add("opti.calcul", "Calcul des coefficients", "navbar", "fr");
    Translator.add("opti.consult", "Consultation des coefficients", "navbar", "fr");
    Translator.add("opti.param", "Param\u00e9trage", "navbar", "fr");
})(Translator);
