(function (Translator) {
    // nl
    Translator.add("delivery_pending_list", "Lijst leveringen in afwachting", "navbar", "nl");
    Translator.add("simulate_delivery_ticket", "Een leveringsbon simuleren", "navbar", "nl");
    Translator.add("stock_control", "Stockcontrole", "navbar", "nl");
    Translator.add("parameter.right_management", "Rechtenbeheer", "navbar", "nl");
    Translator.add("dashboard", "Dashboard", "navbar", "nl");
    Translator.add("financial_summary", "Synthetic Financieel", "navbar", "nl");
    Translator.add("financial_management.title", "Financieel beheer", "navbar", "nl");
    Translator.add("financial_management.cashbox_management", "Kassabeheer", "navbar", "nl");
    Translator.add("financial_management.daily_income", "Dagopbrengst", "navbar", "nl");
    Translator.add("financial_management.levy_entry", "Voorafname ingeven", "navbar", "nl");
    Translator.add("financial_management.cashbox_counting", "kassatelling", "navbar", "nl");
    Translator.add("financial_management.cashbox_differences", "Verschil kastelling analyse", "navbar", "nl");
    Translator.add("financial_management.expense_entry", "Een uitgavenbon invoeren", "navbar", "nl");
    Translator.add("financial_management.envelope_cash", "Envelop cash ingeven", "navbar", "nl");
    Translator.add("financial_management.envelope_restau", "Envelop restaurantcheques invoeren", "navbar", "nl");
    Translator.add("financial_management.chest_management", "Kofferbeheer", "navbar", "nl");
    Translator.add("financial_management.recipe_ticket_entry", "Een ontvangstbon invoeren", "navbar", "nl");
    Translator.add("financial_management.expenses_list", "Uitgave bonnen bekijken", "navbar", "nl");
    Translator.add("financial_management.chest_count", "Koffertelling", "navbar", "nl");
    Translator.add("financial_management.consultations.title", "Diversen bekijken", "navbar", "nl");
    Translator.add("financial_management.consultations.envelope", "Enveloppen geld raadplegen", "navbar", "nl");
    Translator.add("financial_management.consultations.envelope_ticket", "Enveloppen met waardecheques restaurant bekijken", "navbar", "nl");
    Translator.add("financial_management.consultations.recipe_ticket", "Ontvangsten bekijken", "navbar", "nl");
    Translator.add("financial_management.consultations.cashbox_listing", "Kassatellingen bekijken", "navbar", "nl");
    Translator.add("financial_management.consultations.chest_listing", "Koffertellingen raadplegen", "navbar", "nl");
    Translator.add("financial_management.deposit.cash", "Bankstorting geld", "navbar", "nl");
    Translator.add("financial_management.deposit.ticket", "Storting restaurantcheque", "navbar", "nl");
    Translator.add("financial_management.money_booking", "Bestelling Kleingeld", "navbar", "nl");
    Translator.add("financial_management.create_booking", "Bestelling aanmaken", "navbar", "nl");
    Translator.add("financial_management.list_money_booking", "Lijst bestellingen kleingeld", "navbar", "nl");
    Translator.add("buying_management.title", "Inkoopbeheer", "navbar", "nl");
    Translator.add("buying_management.command_management", "Beheer bestellingen", "navbar", "nl");
    Translator.add("buying_management.command.create", "Bestelling aanmaken", "navbar", "nl");
    Translator.add("buying_management.command.list", "Lijst van lopende bestellingen", "navbar", "nl");
    Translator.add("buying_management.command.plan", "Planning bestellingen", "navbar", "nl");
    Translator.add("buying_management.command.help", "Hulp bij bestelling", "navbar", "nl");
    Translator.add("buying_management.transfer_management", "Overdracht beheer", "navbar", "nl");
    Translator.add("buying_management.transfer.new_in", "Transfer IN ingeven", "navbar", "nl");
    Translator.add("buying_management.transfer.new_out", "Transfer OUT ingeven", "navbar", "nl");
    Translator.add("buying_management.transfer.list", "Lijst transfers", "navbar", "nl");
    Translator.add("buying_management.delivery_management", "Beheer leveringen", "navbar", "nl");
    Translator.add("buying_management.delivery.new", "Levering Ingeven", "navbar", "nl");
    Translator.add("buying_management.delivery.list", "Lijst leveringen", "navbar", "nl");
    Translator.add("buying_management.return_management", "Retourenbeheer", "navbar", "nl");
    Translator.add("buying_management.return.new", "Retour invoeren", "navbar", "nl");
    Translator.add("buying_management.return.list", "Lijst met retouren", "navbar", "nl");
    Translator.add("buying_management.coef.base", "Co\u00ebffici\u00ebnten berekenen", "navbar", "nl");
    Translator.add("stock_management.title", "Voorraadbeheer", "navbar", "nl");
    Translator.add("inventory_management.title", "Inventarisbeheer", "navbar", "nl");
    Translator.add("inventory_management.add_inventory_sheet_model", "Nieuw inventarisblad", "navbar", "nl");
    Translator.add("inventory_management.inventory_sheet_list", "Lijst inventarisbladen", "navbar", "nl");
    Translator.add("inventory_management.inventory_management", "Inventarisbeheer", "navbar", "nl");
    Translator.add("inventory_management.add_new_inventory", "Inventaris invoeren", "navbar", "nl");
    Translator.add("inventory_management.list_inventories", "Lijst inventarissen", "navbar", "nl");
    Translator.add("inventory_management.consult_stock", "Stock raadplegen", "navbar", "nl");
    Translator.add("loss_management.title", "Beheer verliezen", "navbar", "nl");
    Translator.add("loss_management.add_loss_sheet_model", "Nieuw verliesblad", "navbar", "nl");
    Translator.add("loss_management.loss_sheet_management", "Beheer verliesbladen", "navbar", "nl");
    Translator.add("loss_management.articles", "Inventaris items", "navbar", "nl");
    Translator.add("loss_management.sold_products", "Verkoopsitems", "navbar", "nl");
    Translator.add("loss_management.loss_entry", "Verlies invoeren", "navbar", "nl");
    Translator.add("loss_management.previous_day", "Wijziging verliezen items gisteren", "navbar", "nl");
    Translator.add("loss_management.previous_date", "De verliezen aanpassen", "navbar", "nl");
    Translator.add("parameters.supplier_list", "Lijst leveranciers", "navbar", "nl");
    Translator.add("parameters.restaurant_list", "Lijst van restaurants", "navbar", "nl");
    Translator.add("parameters.inventory_items_list", "Lijst items inventaris", "navbar", "nl");
    Translator.add("parameters.solding_items_list", "Lijst items verkoop", "navbar", "nl");
    Translator.add("parameters.planing", "Beheer planning bezorgingen", "navbar", "nl");
    Translator.add("parameters.merchandise_management.title", "Beheer Foodcost", "navbar", "nl");
    Translator.add("parameters.financial_management.title", "Financieel beheer", "navbar", "nl");
    Translator.add("parameters.financial_management.cashbox_counting", "kassatelling", "navbar", "nl");
    Translator.add("parameters.financial_management.expense_labels", "Beschrijving uitgaven bon", "navbar", "nl");
    Translator.add("parameters.financial_management.recipe_labels", "Beschrijving ontvansgt", "navbar", "nl");
    Translator.add("parameters.restaurant_management.title", "Instellingen Restaurant", "navbar", "nl");
    Translator.add("reports.title", "Reporting", "navbar", "nl");
    Translator.add("reports.merchandise_management.title", "Foodcost Beheer", "navbar", "nl");
    Translator.add("reports.merchandise_management.portion_control", "Portion Controle", "navbar", "nl");
    Translator.add("reports.merchandise_management.portion_control_three_weeks", "3 weken gap-analyse", "navbar", "nl");
    Translator.add("reports.merchandise_management.inventory_item", "Verlies inventarisitems", "navbar", "nl");
    Translator.add("reports.merchandise_management.solde_item", "Verlies verkoopsitems", "navbar", "nl");
    Translator.add("reports.buying_management.in_out", "Controle In en Out", "navbar", "nl");
    Translator.add("reports.sales_management.hour_by_hour", "U\/U", "navbar", "nl");
    Translator.add("reports.sales_management.hour_by_hour_employee", "Omzet per uur per medewerker", "navbar", "nl");
    Translator.add("reports.sales_management.sold_analyis", "Analyse verkopen", "navbar", "nl");
    Translator.add("reports.sales_management.daily_results", "Dagelijks resultaten", "navbar", "nl");
    Translator.add("reports.sales_management.cash_book", "Kasboek", "navbar", "nl");
    Translator.add("reports.sales_management.ca_by_slice_hour", "Zc per tijds blok", "navbar", "nl");
    Translator.add("reports.food_cost.synthetic", "Synthetic Foodcost", "navbar", "nl");
    Translator.add("reports.food_cost.margin", "Marge FoodCost", "navbar", "nl");
    Translator.add("reports.cashbox_counts.title", "Audit Beheer", "navbar", "nl");
    Translator.add("reports.cashbox_counts.per_owner", "Per verantwoordelijke van telling", "navbar", "nl");
    Translator.add("reports.cashbox_counts.per_cashier", "Per medewerker", "navbar", "nl");
    Translator.add("reports.cashbox_counts.anomalies", "Afwijkingen\/Kassier", "navbar", "nl");
    Translator.add("reports.cashbox_counts.annulations", "Annulatiee", "navbar", "nl");
    Translator.add("reports.cashbox_counts.corrections", "Correcties", "navbar", "nl");
    Translator.add("reports.cashbox_counts.discount", "% Discount per Ticket", "navbar", "nl");
    Translator.add("reports.financial_revenue.title", "Verkoops Beheer", "navbar", "nl");
    Translator.add("reports.financial_revenue.strike_rate", "Strike Rate", "navbar", "nl");
    Translator.add("reports.financial_revenue.sale_per_canal", "Verdeling per verkoops canaal", "navbar", "nl");
    Translator.add("reports.financial_revenue.ca_per_tva", "Verdeling van de omzet per BTW", "navbar", "nl");
    Translator.add("reports.financial_management.title", "Financieel Beheer", "navbar", "nl");
    Translator.add("reports.financial_management.br", "Maaltijdbon", "navbar", "nl");
    Translator.add("reports.financial_management.beneficiary", "Begunstigde", "navbar", "nl");
    Translator.add("reports.financial_management.responsible", "per verantwoordelijk", "navbar", "nl");
    Translator.add("fund_management.withdrawal_entry", "Voorafnames ingeven", "navbar", "nl");
    Translator.add("fund_management.withdrawal_list", "Voorafnames raadplegen", "navbar", "nl");
    Translator.add("staff.title", "Personeelsbeheer", "navbar", "nl");
    Translator.add("staff.list", "Personeelslijst", "navbar", "nl");
    Translator.add("staff.role", "Taken beheren", "navbar", "nl");
    Translator.add("coef.title", "Coefficienten", "navbar", "nl");
    Translator.add("coef.calcul", "Berekening", "navbar", "nl");
    Translator.add("coef.consult", "Raadpleging", "navbar", "nl");
    Translator.add("language.frensh", "Frans", "navbar", "nl");
    Translator.add("language.dutch", "Nederlands", "navbar", "nl");
    Translator.add("language.fr", "Franse taal", "navbar", "nl");
    Translator.add("language.nl", "Nederlandse taal", "navbar", "nl");
    Translator.add("language.label", "Langue par d\u00e9faut", "navbar", "nl");
    Translator.add("opti.title", "Export Optikitchen", "navbar", "nl");
    Translator.add("opti.calcul", "Berekening coeffici\u00ebnten", "navbar", "nl");
    Translator.add("opti.consult", "Coeffici\u00ebnten raadplegen", "navbar", "nl");
    Translator.add("opti.param", "Instellingen", "navbar", "nl");
})(Translator);
