/* Progress bar */
.workflow-container {
  background-color: #f1f1f1;
  padding: 15px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;

  .workflow-progress {
    .progress-indicator.custom-complex > li .bubble {
      height: 12px;
      width: 99%;
      border-radius: 2px;
      box-shadow: inset -5px 0 12px rgba(0, 0, 0, 0.2);
    }
    .progress-indicator.custom-complex > li .bubble:before,
    .progress-indicator.custom-complex > li .bubble:after {
      display: none;
    }

    .progress-indicator > li {
      font-weight: bold;
    }
    .progress-indicator > li.completed {
      color: #76B240;
      .bubble {
        background-color: #98DB5C;
        color: #43FB00;
        border-color: #3E493A;
      }
    }
    .progress-indicator > li.current {
      color: #0002b2;
      .bubble {
        background-color: #0002b2;
        color: #0002b2;
        border-color: #0002b2;
      }
    }

  }

  .workflow-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .workflow-navigation {
    text-align: right;
  }
}